T39B0 000:006.956   SEGGER J-Link V6.54c Log File
T39B0 000:007.224   DLL Compiled: Nov  7 2019 17:01:02
T39B0 000:007.230   Logging started @ 2022-10-28 05:39
T39B0 000:007.238 JLINK_SetWarnOutHandler(...)
T39B0 000:007.245 - 0.009ms
T39B0 000:007.254 JLINK_OpenEx(...)
T39B0 000:009.537   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39B0 000:025.681   Hardware: V9.70
T39B0 000:025.714   S/N: 59768867
T39B0 000:025.723   OEM: SEGGER
T39B0 000:025.730   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T39B0 000:029.416   TELNET listener socket opened on port 19021
T39B0 000:050.994   WEBSRV Starting webserver
T39B0 000:051.241   WEBSRV Webserver running on local port 19080
T39B0 000:051.255 - 44.004ms returns "O.K."
T39B0 000:051.276 JLINK_GetEmuCaps()
T39B0 000:051.286 - 0.012ms returns 0xB9FF7BBF
T39B0 000:051.298 JLINK_TIF_GetAvailable(...)
T39B0 000:051.671 - 0.382ms
T39B0 000:051.690 JLINK_SetErrorOutHandler(...)
T39B0 000:051.697 - 0.010ms
T39B0 000:051.719 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMX\new project\GPIO-1\MDK-ARM\JLinkSettings.ini"", ...). 
T39B0 000:053.320   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T39B0 000:053.427   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T39B0 000:056.311   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T39B0 000:127.364 - 75.663ms returns 0x00
T39B0 000:130.662 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T39B0 000:133.800   Device "STM32F103ZE" selected.
T39B0 000:134.221 - 3.548ms returns 0x00
T39B0 000:134.233 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39B0 000:134.244 - 0.006ms returns 0x01
T39B0 000:134.252 JLINK_GetHardwareVersion()
T39B0 000:134.276 - 0.027ms returns 0x17AE8
T39B0 000:134.301 JLINK_GetDLLVersion()  returns 65403
T39B0 000:134.312 JLINK_GetFirmwareString(...)
T39B0 000:134.317 - 0.008ms
T39B0 000:144.139 JLINK_GetDLLVersion()  returns 65403
T39B0 000:144.166 JLINK_GetCompileDateTime()
T39B0 000:144.172 - 0.008ms
T39B0 000:147.335 JLINK_GetFirmwareString(...)
T39B0 000:147.349 - 0.016ms
T39B0 000:149.840 JLINK_GetHardwareVersion()
T39B0 000:149.851 - 0.013ms returns 0x17AE8
T39B0 000:163.733 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39B0 000:166.427 - 2.714ms returns 0x00
T39B0 000:166.472 JLINK_SetSpeed(5000)
T39B0 000:167.126 - 0.675ms
T39B0 000:167.160 JLINK_GetId()
T39B0 000:178.422   Found SW-DP with ID 0x1BA01477
T39B0 000:216.524   Found SW-DP with ID 0x1BA01477
T39B0 000:232.364   Scanning AP map to find all available APs
T39B0 000:248.717   AP[1]: Stopped AP scan as end of AP map has been reached
T39B0 000:256.910   AP[0]: AHB-AP (IDR: 0x14770011)
T39B0 000:261.986   Iterating through AP map to find AHB-AP to use
T39B0 000:277.043   AP[0]: Core found
T39B0 000:279.742   AP[0]: AHB-AP ROM base: 0xE00FF000
T39B0 000:289.396   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T39B0 000:292.357   Found Cortex-M3 r1p1, Little endian.
T39B0 000:395.211    -- Max. mem block: 0x00010DE8
T39B0 000:395.327    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39B0 000:397.212    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39B0 000:398.312    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T39B0 000:411.522   FPUnit: 6 code (BP) slots and 2 literal slots
T39B0 000:411.607    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39B0 000:412.490    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39B0 000:413.591    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:414.778    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T39B0 000:415.840    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T39B0 000:416.877    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T39B0 000:417.872    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T39B0 000:418.893    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T39B0 000:433.392   CoreSight components:
T39B0 000:440.075   ROMTbl[0] @ E00FF000
T39B0 000:440.113    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T39B0 000:441.037    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T39B0 000:441.891    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T39B0 000:447.219   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T39B0 000:447.323    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T39B0 000:448.264    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T39B0 000:452.938   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T39B0 000:452.984    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T39B0 000:453.763    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T39B0 000:457.833   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T39B0 000:457.859    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T39B0 000:458.754    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T39B0 000:463.002   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T39B0 000:463.032    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T39B0 000:463.835    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T39B0 000:464.958    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T39B0 000:469.072   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T39B0 000:469.104    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T39B0 000:469.706    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T39B0 000:474.452   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T39B0 000:475.892 - 308.750ms   returns 0x1BA01477
T39B0 000:475.925 JLINK_GetDLLVersion()  returns 65403
T39B0 000:475.933 JLINK_CORE_GetFound()
T39B0 000:475.939 - 0.008ms returns 0x30000FF
T39B0 000:475.954 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39B0 000:475.963   Value=0xE00FF000
T39B0 000:475.971 - 0.019ms returns 0x00
T39B0 000:478.895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39B0 000:478.913   Value=0xE00FF000
T39B0 000:478.921 - 0.028ms returns 0x00
T39B0 000:478.928 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T39B0 000:478.934   Value=0xE0041000
T39B0 000:478.941 - 0.015ms returns 0x00
T39B0 000:478.954   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T39B0 000:478.984    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T39B0 000:479.893   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39B0 000:479.919 - 0.969ms returns 0x20
T39B0 000:479.932 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T39B0 000:479.939   Value=0x00000000
T39B0 000:479.947 - 0.017ms returns 0x00
T39B0 000:479.954 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T39B0 000:479.959   Value=0xE0040000
T39B0 000:479.967 - 0.015ms returns 0x00
T39B0 000:479.973 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T39B0 000:479.979   Value=0xE0000000
T39B0 000:479.986 - 0.015ms returns 0x00
T39B0 000:479.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T39B0 000:479.998   Value=0xE0001000
T39B0 000:480.006 - 0.015ms returns 0x00
T39B0 000:480.012 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T39B0 000:480.018   Value=0xE0002000
T39B0 000:480.025 - 0.015ms returns 0x00
T39B0 000:480.032 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T39B0 000:480.037   Value=0xE000E000
T39B0 000:480.045 - 0.015ms returns 0x00
T39B0 000:480.051 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T39B0 000:480.057   Value=0xE000EDF0
T39B0 000:480.064 - 0.015ms returns 0x00
T39B0 000:480.071 JLINK_GetDebugInfo(0x01 = Unknown)
T39B0 000:480.079   Value=0x00000000
T39B0 000:480.086 - 0.018ms returns 0x00
T39B0 000:480.094   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T39B0 000:480.128    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T39B0 000:480.936   Data:  31 C2 1F 41
T39B0 000:480.969    - CPUID
T39B0 000:480.977 - 0.887ms returns 1
T39B0 000:480.991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T39B0 000:480.997   Value=0x00000000
T39B0 000:481.005 - 0.017ms returns 0x00
T39B0 000:481.015 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39B0 000:481.021 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39B0 000:481.028 JLINK_Reset()
T39B0 000:481.058   CPU is running
T39B0 000:481.069    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39B0 000:481.710   CPU is running
T39B0 000:481.731    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39B0 000:485.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39B0 000:489.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T39B0 000:489.997   CPU is running
T39B0 000:490.010    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39B0 000:543.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39B0 000:544.456    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39B0 000:545.270   CPU is running
T39B0 000:545.309    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39B0 000:546.258   CPU is running
T39B0 000:546.303    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39B0 000:552.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39B0 000:556.740    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T39B0 000:557.641    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39B0 000:558.518    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:559.427 - 78.428ms
T39B0 000:559.483 JLINK_Halt()
T39B0 000:559.497 - 0.020ms returns 0x00
T39B0 000:559.526   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T39B0 000:559.574    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39B0 000:560.412   Data:  03 00 03 00
T39B0 000:560.454    - DHCSR
T39B0 000:560.472 - 0.954ms returns 1
T39B0 000:560.505   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T39B0 000:560.525    - DHCSR
T39B0 000:560.592    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39B0 000:561.451 - 0.976ms returns 0
T39B0 000:561.507   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T39B0 000:561.528    - DEMCR
T39B0 000:561.578    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39B0 000:562.317 - 0.829ms returns 0
T39B0 000:587.298 JLINK_GetHWStatus(...)
T39B0 000:587.939 - 0.656ms returns 0x00
T39B0 000:597.725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T39B0 000:597.746 - 0.023ms returns 0x06
T39B0 000:597.753 JLINK_GetNumBPUnits(Type = 0xF0)
T39B0 000:597.759 - 0.008ms returns 0x2000
T39B0 000:597.766 JLINK_GetNumWPUnits()
T39B0 000:597.771 - 0.007ms returns 0x04
T39B0 000:605.472 JLINK_GetSpeed()
T39B0 000:605.494 - 0.024ms returns 0xFA0
T39B0 000:611.163   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T39B0 000:611.199    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T39B0 000:611.930   Data:  01 00 00 00
T39B0 000:611.947 - 0.787ms returns 1
T39B0 000:611.958   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T39B0 000:611.988    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T39B0 000:612.692   Data:  01 00 00 00
T39B0 000:612.716 - 0.762ms returns 1
T39B0 000:612.729 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T39B0 000:612.736   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39B0 000:613.801    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T39B0 000:614.821 - 2.102ms returns 0x1C
T39B0 000:614.847 JLINK_Halt()
T39B0 000:614.853 - 0.009ms returns 0x00
T39B0 000:614.861 JLINK_IsHalted()
T39B0 000:614.867 - 0.009ms returns TRUE
T39B0 000:617.571 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T39B0 000:617.586   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39B0 000:618.524    -- CPU_WriteMem(356 bytes @ 0x20000000)
T39B0 000:620.247 - 2.686ms returns 0x164
T39B0 000:620.305 JLINK_WriteReg(R0, 0x08000000)
T39B0 000:620.336 - 0.035ms returns 0x00
T39B0 000:620.345 JLINK_WriteReg(R1, 0x007A1200)
T39B0 000:620.357 - 0.014ms returns 0x00
T39B0 000:620.364 JLINK_WriteReg(R2, 0x00000001)
T39B0 000:620.414 - 0.053ms returns 0x00
T39B0 000:620.422 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:620.433 - 0.013ms returns 0x00
T39B0 000:620.440 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:620.456 - 0.019ms returns 0x00
T39B0 000:620.464 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:620.475 - 0.013ms returns 0x00
T39B0 000:620.482 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:620.500 - 0.020ms returns 0x00
T39B0 000:620.508 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:620.647 - 0.143ms returns 0x00
T39B0 000:620.657 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:620.815 - 0.162ms returns 0x00
T39B0 000:620.826 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:620.840 - 0.018ms returns 0x00
T39B0 000:620.849 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:620.862 - 0.015ms returns 0x00
T39B0 000:620.869 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:620.882 - 0.075ms returns 0x00
T39B0 000:620.951 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:620.980 - 0.032ms returns 0x00
T39B0 000:620.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:620.999 - 0.014ms returns 0x00
T39B0 000:621.007 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:621.018 - 0.013ms returns 0x00
T39B0 000:621.025 JLINK_WriteReg(R15 (PC), 0x20000038)
T39B0 000:621.036 - 0.030ms returns 0x00
T39B0 000:621.059 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:621.069 - 0.012ms returns 0x00
T39B0 000:621.076 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:621.086 - 0.012ms returns 0x00
T39B0 000:621.093 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:621.103 - 0.012ms returns 0x00
T39B0 000:621.110 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:621.120 - 0.012ms returns 0x00
T39B0 000:621.128   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:621.147    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:621.790 - 0.670ms returns 0x00000001
T39B0 000:621.804 JLINK_Go()
T39B0 000:621.818    -- CPU_WriteMem(2 bytes @ 0x20000000)
T39B0 000:622.643    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:623.333    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T39B0 000:623.347    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T39B0 000:623.356    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T39B0 000:623.364    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T39B0 000:623.372    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T39B0 000:623.380    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T39B0 000:624.789    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T39B0 000:628.512 - 6.725ms
T39B0 000:628.540 JLINK_IsHalted()
T39B0 000:632.053    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:633.047 - 4.527ms returns TRUE
T39B0 000:633.079 JLINK_ReadReg(R15 (PC))
T39B0 000:633.421 - 0.361ms returns 0x20000000
T39B0 000:633.446 JLINK_ClrBPEx(BPHandle = 0x00000001)
T39B0 000:633.457 - 0.014ms returns 0x00
T39B0 000:633.465 JLINK_ReadReg(R0)
T39B0 000:633.569 - 0.107ms returns 0x00000000
T39B0 000:633.907 JLINK_WriteReg(R0, 0x08000000)
T39B0 000:633.927 - 0.023ms returns 0x00
T39B0 000:633.935 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:633.945 - 0.013ms returns 0x00
T39B0 000:633.952 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:633.962 - 0.012ms returns 0x00
T39B0 000:633.969 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:633.979 - 0.012ms returns 0x00
T39B0 000:633.986 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:633.995 - 0.012ms returns 0x00
T39B0 000:634.002 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:634.012 - 0.012ms returns 0x00
T39B0 000:634.019 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:634.035 - 0.018ms returns 0x00
T39B0 000:634.042 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:634.052 - 0.013ms returns 0x00
T39B0 000:634.059 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:634.069 - 0.012ms returns 0x00
T39B0 000:634.076 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:634.086 - 0.012ms returns 0x00
T39B0 000:634.093 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:634.108 - 0.017ms returns 0x00
T39B0 000:634.115 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:634.125 - 0.012ms returns 0x00
T39B0 000:634.132 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:634.145 - 0.016ms returns 0x00
T39B0 000:634.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:634.162 - 0.013ms returns 0x00
T39B0 000:634.169 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:634.179 - 0.012ms returns 0x00
T39B0 000:634.186 JLINK_WriteReg(R15 (PC), 0x20000020)
T39B0 000:634.285 - 0.102ms returns 0x00
T39B0 000:634.293 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:634.303 - 0.013ms returns 0x00
T39B0 000:634.310 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:634.320 - 0.012ms returns 0x00
T39B0 000:634.327 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:634.337 - 0.012ms returns 0x00
T39B0 000:634.344 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:634.353 - 0.012ms returns 0x00
T39B0 000:634.361   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:634.374 - 0.016ms returns 0x00000002
T39B0 000:634.381 JLINK_Go()
T39B0 000:634.401    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:638.731 - 4.371ms
T39B0 000:638.764 JLINK_IsHalted()
T39B0 000:641.643    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:642.667 - 3.924ms returns TRUE
T39B0 000:642.703 JLINK_ReadReg(R15 (PC))
T39B0 000:642.720 - 0.020ms returns 0x20000000
T39B0 000:642.728 JLINK_ClrBPEx(BPHandle = 0x00000002)
T39B0 000:642.739 - 0.013ms returns 0x00
T39B0 000:642.747 JLINK_ReadReg(R0)
T39B0 000:642.757 - 0.013ms returns 0x00000001
T39B0 000:642.769 JLINK_WriteReg(R0, 0x08000000)
T39B0 000:642.780 - 0.013ms returns 0x00
T39B0 000:642.788 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:642.804 - 0.019ms returns 0x00
T39B0 000:642.813 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:642.877 - 0.067ms returns 0x00
T39B0 000:642.886 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:642.896 - 0.013ms returns 0x00
T39B0 000:642.903 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:642.913 - 0.012ms returns 0x00
T39B0 000:642.920 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:642.930 - 0.012ms returns 0x00
T39B0 000:642.938 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:643.055 - 0.121ms returns 0x00
T39B0 000:643.064 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:643.074 - 0.013ms returns 0x00
T39B0 000:643.081 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:643.091 - 0.013ms returns 0x00
T39B0 000:643.098 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:643.108 - 0.012ms returns 0x00
T39B0 000:643.117 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:643.127 - 0.012ms returns 0x00
T39B0 000:643.135 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:643.145 - 0.012ms returns 0x00
T39B0 000:643.153 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:643.163 - 0.012ms returns 0x00
T39B0 000:643.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:643.181 - 0.013ms returns 0x00
T39B0 000:643.188 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:643.199 - 0.012ms returns 0x00
T39B0 000:643.206 JLINK_WriteReg(R15 (PC), 0x200000B6)
T39B0 000:643.216 - 0.012ms returns 0x00
T39B0 000:643.223 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:643.233 - 0.012ms returns 0x00
T39B0 000:643.239 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:643.252 - 0.015ms returns 0x00
T39B0 000:643.260 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:643.270 - 0.012ms returns 0x00
T39B0 000:643.277 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:643.287 - 0.012ms returns 0x00
T39B0 000:643.294   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:643.308 - 0.016ms returns 0x00000003
T39B0 000:643.315 JLINK_Go()
T39B0 000:643.333    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:647.295 - 4.001ms
T39B0 000:647.331 JLINK_IsHalted()
T39B0 000:648.389 - 1.076ms returns FALSE
T39B0 000:689.772 JLINK_IsHalted()
T39B0 000:692.884    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:693.808 - 4.057ms returns TRUE
T39B0 000:693.840 JLINK_ReadReg(R15 (PC))
T39B0 000:693.858 - 0.021ms returns 0x20000000
T39B0 000:693.866 JLINK_ClrBPEx(BPHandle = 0x00000003)
T39B0 000:693.878 - 0.014ms returns 0x00
T39B0 000:693.886 JLINK_ReadReg(R0)
T39B0 000:693.897 - 0.014ms returns 0x00000000
T39B0 000:694.534 JLINK_WriteReg(R0, 0x08000800)
T39B0 000:694.556 - 0.025ms returns 0x00
T39B0 000:694.564 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:694.579 - 0.018ms returns 0x00
T39B0 000:694.587 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:694.598 - 0.014ms returns 0x00
T39B0 000:694.606 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:694.617 - 0.013ms returns 0x00
T39B0 000:694.624 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:694.643 - 0.022ms returns 0x00
T39B0 000:694.651 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:694.661 - 0.013ms returns 0x00
T39B0 000:694.668 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:694.678 - 0.012ms returns 0x00
T39B0 000:694.685 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:695.017 - 0.354ms returns 0x00
T39B0 000:695.045 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:695.055 - 0.013ms returns 0x00
T39B0 000:695.062 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:695.175 - 0.115ms returns 0x00
T39B0 000:695.182 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:695.192 - 0.013ms returns 0x00
T39B0 000:695.199 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:695.209 - 0.012ms returns 0x00
T39B0 000:695.216 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:695.233 - 0.019ms returns 0x00
T39B0 000:695.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:695.251 - 0.013ms returns 0x00
T39B0 000:695.258 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:695.268 - 0.012ms returns 0x00
T39B0 000:695.275 JLINK_WriteReg(R15 (PC), 0x20000020)
T39B0 000:695.285 - 0.012ms returns 0x00
T39B0 000:695.292 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:695.302 - 0.012ms returns 0x00
T39B0 000:695.308 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:695.321 - 0.015ms returns 0x00
T39B0 000:695.328 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:695.338 - 0.012ms returns 0x00
T39B0 000:695.345 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:695.355 - 0.012ms returns 0x00
T39B0 000:695.363   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:695.377 - 0.017ms returns 0x00000004
T39B0 000:695.384 JLINK_Go()
T39B0 000:695.404    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:699.923 - 4.574ms
T39B0 000:699.973 JLINK_IsHalted()
T39B0 000:703.168    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:704.033 - 4.069ms returns TRUE
T39B0 000:704.055 JLINK_ReadReg(R15 (PC))
T39B0 000:704.071 - 0.019ms returns 0x20000000
T39B0 000:704.169 JLINK_ClrBPEx(BPHandle = 0x00000004)
T39B0 000:704.186 - 0.020ms returns 0x00
T39B0 000:704.195 JLINK_ReadReg(R0)
T39B0 000:704.205 - 0.013ms returns 0x00000001
T39B0 000:704.217 JLINK_WriteReg(R0, 0x08000800)
T39B0 000:704.369 - 0.155ms returns 0x00
T39B0 000:704.407 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:704.418 - 0.013ms returns 0x00
T39B0 000:704.425 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:704.435 - 0.012ms returns 0x00
T39B0 000:704.442 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:704.452 - 0.012ms returns 0x00
T39B0 000:704.459 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:704.469 - 0.012ms returns 0x00
T39B0 000:704.476 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:704.486 - 0.012ms returns 0x00
T39B0 000:704.493 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:704.503 - 0.012ms returns 0x00
T39B0 000:704.510 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:704.520 - 0.012ms returns 0x00
T39B0 000:704.527 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:704.537 - 0.012ms returns 0x00
T39B0 000:704.543 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:704.553 - 0.012ms returns 0x00
T39B0 000:704.560 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:704.575 - 0.017ms returns 0x00
T39B0 000:704.582 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:704.592 - 0.012ms returns 0x00
T39B0 000:704.599 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:704.662 - 0.066ms returns 0x00
T39B0 000:704.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:704.680 - 0.013ms returns 0x00
T39B0 000:704.687 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:704.697 - 0.012ms returns 0x00
T39B0 000:704.704 JLINK_WriteReg(R15 (PC), 0x200000B6)
T39B0 000:704.714 - 0.012ms returns 0x00
T39B0 000:704.721 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:704.731 - 0.013ms returns 0x00
T39B0 000:704.738 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:704.841 - 0.106ms returns 0x00
T39B0 000:704.849 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:704.859 - 0.012ms returns 0x00
T39B0 000:704.866 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:704.877 - 0.014ms returns 0x00
T39B0 000:704.885   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:704.898 - 0.016ms returns 0x00000005
T39B0 000:704.905 JLINK_Go()
T39B0 000:704.922    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:709.223 - 4.335ms
T39B0 000:709.251 JLINK_IsHalted()
T39B0 000:710.373 - 1.140ms returns FALSE
T39B0 000:712.628 JLINK_IsHalted()
T39B0 000:713.797 - 1.187ms returns FALSE
T39B0 000:715.066 JLINK_IsHalted()
T39B0 000:715.990 - 0.943ms returns FALSE
T39B0 000:717.887 JLINK_IsHalted()
T39B0 000:718.878 - 1.012ms returns FALSE
T39B0 000:720.968 JLINK_IsHalted()
T39B0 000:721.829 - 0.867ms returns FALSE
T39B0 000:723.856 JLINK_IsHalted()
T39B0 000:724.773 - 0.936ms returns FALSE
T39B0 000:726.053 JLINK_IsHalted()
T39B0 000:726.918 - 0.885ms returns FALSE
T39B0 000:728.194 JLINK_IsHalted()
T39B0 000:729.366 - 1.198ms returns FALSE
T39B0 000:731.164 JLINK_IsHalted()
T39B0 000:734.494    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:735.433 - 4.288ms returns TRUE
T39B0 000:735.463 JLINK_ReadReg(R15 (PC))
T39B0 000:735.479 - 0.019ms returns 0x20000000
T39B0 000:735.487 JLINK_ClrBPEx(BPHandle = 0x00000005)
T39B0 000:735.498 - 0.013ms returns 0x00
T39B0 000:735.506 JLINK_ReadReg(R0)
T39B0 000:735.516 - 0.013ms returns 0x00000000
T39B0 000:736.195 JLINK_WriteReg(R0, 0x08001000)
T39B0 000:736.221 - 0.029ms returns 0x00
T39B0 000:736.229 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:736.240 - 0.013ms returns 0x00
T39B0 000:736.248 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:736.259 - 0.014ms returns 0x00
T39B0 000:736.266 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:736.277 - 0.013ms returns 0x00
T39B0 000:736.284 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:736.295 - 0.013ms returns 0x00
T39B0 000:736.303 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:736.313 - 0.013ms returns 0x00
T39B0 000:736.321 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:736.332 - 0.013ms returns 0x00
T39B0 000:736.339 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:736.350 - 0.013ms returns 0x00
T39B0 000:736.357 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:736.494 - 0.140ms returns 0x00
T39B0 000:736.502 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:736.597 - 0.100ms returns 0x00
T39B0 000:736.608 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:736.619 - 0.014ms returns 0x00
T39B0 000:736.626 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:736.637 - 0.013ms returns 0x00
T39B0 000:736.645 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:736.655 - 0.013ms returns 0x00
T39B0 000:736.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:736.674 - 0.014ms returns 0x00
T39B0 000:736.682 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:736.692 - 0.013ms returns 0x00
T39B0 000:736.700 JLINK_WriteReg(R15 (PC), 0x20000020)
T39B0 000:736.711 - 0.014ms returns 0x00
T39B0 000:736.719 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:736.729 - 0.013ms returns 0x00
T39B0 000:736.737 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:736.808 - 0.074ms returns 0x00
T39B0 000:736.816 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:736.827 - 0.013ms returns 0x00
T39B0 000:736.835 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:736.845 - 0.013ms returns 0x00
T39B0 000:736.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:736.869 - 0.018ms returns 0x00000006
T39B0 000:736.876 JLINK_Go()
T39B0 000:736.898    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:740.954 - 4.098ms
T39B0 000:740.985 JLINK_IsHalted()
T39B0 000:744.548    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:745.390 - 4.424ms returns TRUE
T39B0 000:745.422 JLINK_ReadReg(R15 (PC))
T39B0 000:745.440 - 0.021ms returns 0x20000000
T39B0 000:745.448 JLINK_ClrBPEx(BPHandle = 0x00000006)
T39B0 000:745.467 - 0.022ms returns 0x00
T39B0 000:745.475 JLINK_ReadReg(R0)
T39B0 000:745.591 - 0.120ms returns 0x00000001
T39B0 000:745.605 JLINK_WriteReg(R0, 0x08001000)
T39B0 000:745.616 - 0.015ms returns 0x00
T39B0 000:745.624 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:745.635 - 0.013ms returns 0x00
T39B0 000:745.642 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:745.653 - 0.013ms returns 0x00
T39B0 000:745.661 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:745.672 - 0.014ms returns 0x00
T39B0 000:745.679 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:745.690 - 0.013ms returns 0x00
T39B0 000:745.698 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:745.708 - 0.013ms returns 0x00
T39B0 000:745.716 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:745.727 - 0.013ms returns 0x00
T39B0 000:745.734 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:745.745 - 0.013ms returns 0x00
T39B0 000:745.752 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:745.763 - 0.013ms returns 0x00
T39B0 000:745.771 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:745.781 - 0.013ms returns 0x00
T39B0 000:745.789 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:745.802 - 0.016ms returns 0x00
T39B0 000:745.810 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:745.820 - 0.013ms returns 0x00
T39B0 000:745.828 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:745.843 - 0.020ms returns 0x00
T39B0 000:745.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:745.865 - 0.014ms returns 0x00
T39B0 000:745.872 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:745.883 - 0.014ms returns 0x00
T39B0 000:745.890 JLINK_WriteReg(R15 (PC), 0x200000B6)
T39B0 000:745.991 - 0.103ms returns 0x00
T39B0 000:745.999 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:746.010 - 0.014ms returns 0x00
T39B0 000:746.018 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:746.028 - 0.013ms returns 0x00
T39B0 000:746.036 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:746.047 - 0.014ms returns 0x00
T39B0 000:746.054 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:746.065 - 0.013ms returns 0x00
T39B0 000:746.073   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:746.087 - 0.017ms returns 0x00000007
T39B0 000:746.099 JLINK_Go()
T39B0 000:746.119    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:749.908 - 3.828ms
T39B0 000:749.937 JLINK_IsHalted()
T39B0 000:750.744 - 0.826ms returns FALSE
T39B0 000:755.001 JLINK_IsHalted()
T39B0 000:755.834 - 0.850ms returns FALSE
T39B0 000:757.069 JLINK_IsHalted()
T39B0 000:757.949 - 0.898ms returns FALSE
T39B0 000:759.183 JLINK_IsHalted()
T39B0 000:760.081 - 0.915ms returns FALSE
T39B0 000:761.279 JLINK_IsHalted()
T39B0 000:762.337 - 1.076ms returns FALSE
T39B0 000:763.573 JLINK_IsHalted()
T39B0 000:764.182 - 0.630ms returns FALSE
T39B0 000:765.607 JLINK_IsHalted()
T39B0 000:766.595 - 1.010ms returns FALSE
T39B0 000:769.573 JLINK_IsHalted()
T39B0 000:770.170 - 0.605ms returns FALSE
T39B0 000:771.528 JLINK_IsHalted()
T39B0 000:774.709    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:775.623 - 4.114ms returns TRUE
T39B0 000:775.654 JLINK_ReadReg(R15 (PC))
T39B0 000:775.795 - 0.147ms returns 0x20000000
T39B0 000:775.807 JLINK_ClrBPEx(BPHandle = 0x00000007)
T39B0 000:775.818 - 0.014ms returns 0x00
T39B0 000:775.827 JLINK_ReadReg(R0)
T39B0 000:775.845 - 0.022ms returns 0x00000000
T39B0 000:776.407 JLINK_WriteReg(R0, 0x08001800)
T39B0 000:776.430 - 0.026ms returns 0x00
T39B0 000:776.438 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:776.449 - 0.014ms returns 0x00
T39B0 000:776.457 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:776.471 - 0.017ms returns 0x00
T39B0 000:776.479 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:776.490 - 0.013ms returns 0x00
T39B0 000:776.497 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:776.508 - 0.013ms returns 0x00
T39B0 000:776.516 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:776.686 - 0.175ms returns 0x00
T39B0 000:776.697 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:776.708 - 0.014ms returns 0x00
T39B0 000:776.715 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:776.726 - 0.013ms returns 0x00
T39B0 000:776.733 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:776.744 - 0.014ms returns 0x00
T39B0 000:776.752 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:776.762 - 0.013ms returns 0x00
T39B0 000:776.770 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:776.781 - 0.013ms returns 0x00
T39B0 000:776.788 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:776.799 - 0.013ms returns 0x00
T39B0 000:776.806 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:776.817 - 0.013ms returns 0x00
T39B0 000:776.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:776.836 - 0.014ms returns 0x00
T39B0 000:776.843 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:776.854 - 0.013ms returns 0x00
T39B0 000:776.861 JLINK_WriteReg(R15 (PC), 0x20000020)
T39B0 000:776.872 - 0.014ms returns 0x00
T39B0 000:776.880 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:776.891 - 0.014ms returns 0x00
T39B0 000:776.899 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:776.909 - 0.013ms returns 0x00
T39B0 000:776.917 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:776.930 - 0.016ms returns 0x00
T39B0 000:776.938 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:776.948 - 0.013ms returns 0x00
T39B0 000:776.957   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:776.971 - 0.017ms returns 0x00000008
T39B0 000:776.979 JLINK_Go()
T39B0 000:777.001    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:781.076 - 4.120ms
T39B0 000:781.117 JLINK_IsHalted()
T39B0 000:784.545    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:785.316 - 4.218ms returns TRUE
T39B0 000:785.351 JLINK_ReadReg(R15 (PC))
T39B0 000:785.368 - 0.021ms returns 0x20000000
T39B0 000:785.377 JLINK_ClrBPEx(BPHandle = 0x00000008)
T39B0 000:785.389 - 0.015ms returns 0x00
T39B0 000:785.491 JLINK_ReadReg(R0)
T39B0 000:785.509 - 0.022ms returns 0x00000001
T39B0 000:785.522 JLINK_WriteReg(R0, 0x08001800)
T39B0 000:785.534 - 0.015ms returns 0x00
T39B0 000:785.542 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:785.553 - 0.014ms returns 0x00
T39B0 000:785.561 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:785.809 - 0.254ms returns 0x00
T39B0 000:785.821 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:785.834 - 0.016ms returns 0x00
T39B0 000:785.842 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:785.854 - 0.015ms returns 0x00
T39B0 000:785.861 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:785.872 - 0.013ms returns 0x00
T39B0 000:785.879 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:785.890 - 0.014ms returns 0x00
T39B0 000:785.899 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:785.910 - 0.014ms returns 0x00
T39B0 000:785.925 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:785.937 - 0.015ms returns 0x00
T39B0 000:785.945 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:785.957 - 0.015ms returns 0x00
T39B0 000:785.966 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:785.977 - 0.015ms returns 0x00
T39B0 000:785.987 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:786.001 - 0.018ms returns 0x00
T39B0 000:786.014 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:786.027 - 0.017ms returns 0x00
T39B0 000:786.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:786.159 - 0.127ms returns 0x00
T39B0 000:786.170 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:786.181 - 0.014ms returns 0x00
T39B0 000:786.188 JLINK_WriteReg(R15 (PC), 0x200000B6)
T39B0 000:786.199 - 0.013ms returns 0x00
T39B0 000:786.206 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:786.217 - 0.013ms returns 0x00
T39B0 000:786.225 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:786.236 - 0.014ms returns 0x00
T39B0 000:786.243 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:786.254 - 0.013ms returns 0x00
T39B0 000:786.261 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:786.273 - 0.014ms returns 0x00
T39B0 000:786.282   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:786.306 - 0.028ms returns 0x00000009
T39B0 000:786.314 JLINK_Go()
T39B0 000:786.337    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:789.896 - 3.601ms
T39B0 000:789.927 JLINK_IsHalted()
T39B0 000:790.892 - 0.985ms returns FALSE
T39B0 000:792.112 JLINK_IsHalted()
T39B0 000:793.037 - 0.945ms returns FALSE
T39B0 000:794.298 JLINK_IsHalted()
T39B0 000:795.164 - 0.889ms returns FALSE
T39B0 000:798.584 JLINK_IsHalted()
T39B0 000:799.517 - 0.954ms returns FALSE
T39B0 000:801.150 JLINK_IsHalted()
T39B0 000:802.313 - 1.184ms returns FALSE
T39B0 000:804.539 JLINK_IsHalted()
T39B0 000:805.431 - 0.911ms returns FALSE
T39B0 000:806.672 JLINK_IsHalted()
T39B0 000:807.558 - 0.906ms returns FALSE
T39B0 000:808.825 JLINK_IsHalted()
T39B0 000:809.775 - 0.971ms returns FALSE
T39B0 000:811.595 JLINK_IsHalted()
T39B0 000:814.905    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:815.960 - 4.386ms returns TRUE
T39B0 000:815.993 JLINK_ReadReg(R15 (PC))
T39B0 000:816.010 - 0.021ms returns 0x20000000
T39B0 000:816.019 JLINK_ClrBPEx(BPHandle = 0x00000009)
T39B0 000:816.031 - 0.014ms returns 0x00
T39B0 000:816.039 JLINK_ReadReg(R0)
T39B0 000:816.050 - 0.014ms returns 0x00000000
T39B0 000:816.622 JLINK_WriteReg(R0, 0x08002000)
T39B0 000:816.644 - 0.025ms returns 0x00
T39B0 000:816.653 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:816.664 - 0.014ms returns 0x00
T39B0 000:816.672 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:816.682 - 0.014ms returns 0x00
T39B0 000:816.690 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:816.801 - 0.115ms returns 0x00
T39B0 000:816.810 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:816.821 - 0.013ms returns 0x00
T39B0 000:816.828 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:816.839 - 0.013ms returns 0x00
T39B0 000:816.853 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:816.867 - 0.017ms returns 0x00
T39B0 000:816.875 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:817.207 - 0.339ms returns 0x00
T39B0 000:817.221 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:817.232 - 0.014ms returns 0x00
T39B0 000:817.239 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:817.250 - 0.013ms returns 0x00
T39B0 000:817.257 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:817.268 - 0.013ms returns 0x00
T39B0 000:817.276 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:817.286 - 0.013ms returns 0x00
T39B0 000:817.294 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:817.304 - 0.013ms returns 0x00
T39B0 000:817.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:817.323 - 0.014ms returns 0x00
T39B0 000:817.331 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:817.341 - 0.013ms returns 0x00
T39B0 000:817.349 JLINK_WriteReg(R15 (PC), 0x20000020)
T39B0 000:817.360 - 0.014ms returns 0x00
T39B0 000:817.367 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:817.378 - 0.013ms returns 0x00
T39B0 000:817.385 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:817.396 - 0.013ms returns 0x00
T39B0 000:817.403 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:817.414 - 0.013ms returns 0x00
T39B0 000:817.422 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:817.536 - 0.118ms returns 0x00
T39B0 000:817.545   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:817.560 - 0.018ms returns 0x0000000A
T39B0 000:817.568 JLINK_Go()
T39B0 000:817.590    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:821.620 - 4.074ms
T39B0 000:821.653 JLINK_IsHalted()
T39B0 000:824.948    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:825.906 - 4.275ms returns TRUE
T39B0 000:825.940 JLINK_ReadReg(R15 (PC))
T39B0 000:825.957 - 0.021ms returns 0x20000000
T39B0 000:825.966 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T39B0 000:825.977 - 0.014ms returns 0x00
T39B0 000:825.985 JLINK_ReadReg(R0)
T39B0 000:825.997 - 0.014ms returns 0x00000001
T39B0 000:826.009 JLINK_WriteReg(R0, 0x08002000)
T39B0 000:826.021 - 0.015ms returns 0x00
T39B0 000:826.029 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:826.040 - 0.014ms returns 0x00
T39B0 000:826.047 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:826.058 - 0.014ms returns 0x00
T39B0 000:826.066 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:826.077 - 0.014ms returns 0x00
T39B0 000:826.084 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:826.095 - 0.014ms returns 0x00
T39B0 000:826.103 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:826.114 - 0.013ms returns 0x00
T39B0 000:826.121 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:826.132 - 0.014ms returns 0x00
T39B0 000:826.140 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:826.151 - 0.013ms returns 0x00
T39B0 000:826.159 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:826.170 - 0.014ms returns 0x00
T39B0 000:826.177 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:826.195 - 0.021ms returns 0x00
T39B0 000:826.203 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:826.345 - 0.146ms returns 0x00
T39B0 000:826.354 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:826.366 - 0.014ms returns 0x00
T39B0 000:826.373 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:826.642 - 0.284ms returns 0x00
T39B0 000:826.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:826.678 - 0.016ms returns 0x00
T39B0 000:826.686 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:826.698 - 0.015ms returns 0x00
T39B0 000:826.707 JLINK_WriteReg(R15 (PC), 0x200000B6)
T39B0 000:826.720 - 0.017ms returns 0x00
T39B0 000:826.729 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:826.743 - 0.016ms returns 0x00
T39B0 000:826.750 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:826.761 - 0.014ms returns 0x00
T39B0 000:826.770 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:826.781 - 0.014ms returns 0x00
T39B0 000:826.789 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:826.800 - 0.013ms returns 0x00
T39B0 000:826.809   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:826.826 - 0.022ms returns 0x0000000B
T39B0 000:826.836 JLINK_Go()
T39B0 000:826.861    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:830.199 - 3.374ms
T39B0 000:830.219 JLINK_IsHalted()
T39B0 000:830.948 - 0.736ms returns FALSE
T39B0 000:832.098 JLINK_IsHalted()
T39B0 000:832.892 - 0.801ms returns FALSE
T39B0 000:834.041 JLINK_IsHalted()
T39B0 000:834.734 - 0.700ms returns FALSE
T39B0 000:836.797 JLINK_IsHalted()
T39B0 000:837.445 - 0.654ms returns FALSE
T39B0 000:838.578 JLINK_IsHalted()
T39B0 000:839.393 - 0.822ms returns FALSE
T39B0 000:841.119 JLINK_IsHalted()
T39B0 000:841.764 - 0.652ms returns FALSE
T39B0 000:843.117 JLINK_IsHalted()
T39B0 000:843.840 - 0.729ms returns FALSE
T39B0 000:844.977 JLINK_IsHalted()
T39B0 000:845.757 - 0.786ms returns FALSE
T39B0 000:846.968 JLINK_IsHalted()
T39B0 000:847.743 - 0.780ms returns FALSE
T39B0 000:848.876 JLINK_IsHalted()
T39B0 000:849.622 - 0.751ms returns FALSE
T39B0 000:850.849 JLINK_IsHalted()
T39B0 000:851.636 - 0.794ms returns FALSE
T39B0 000:853.667 JLINK_IsHalted()
T39B0 000:856.468    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:857.092 - 3.435ms returns TRUE
T39B0 000:857.112 JLINK_ReadReg(R15 (PC))
T39B0 000:857.129 - 0.021ms returns 0x20000000
T39B0 000:857.139 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T39B0 000:857.153 - 0.017ms returns 0x00
T39B0 000:857.162 JLINK_ReadReg(R0)
T39B0 000:857.176 - 0.017ms returns 0x00000000
T39B0 000:857.596 JLINK_WriteReg(R0, 0x00000001)
T39B0 000:857.614 - 0.022ms returns 0x00
T39B0 000:857.623 JLINK_WriteReg(R1, 0x00000800)
T39B0 000:857.778 - 0.158ms returns 0x00
T39B0 000:857.787 JLINK_WriteReg(R2, 0x000000FF)
T39B0 000:857.801 - 0.016ms returns 0x00
T39B0 000:857.809 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:857.822 - 0.016ms returns 0x00
T39B0 000:857.831 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:857.844 - 0.016ms returns 0x00
T39B0 000:857.853 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:857.866 - 0.016ms returns 0x00
T39B0 000:857.875 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:857.892 - 0.020ms returns 0x00
T39B0 000:857.901 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:857.914 - 0.016ms returns 0x00
T39B0 000:857.922 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:857.936 - 0.016ms returns 0x00
T39B0 000:857.944 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:857.957 - 0.016ms returns 0x00
T39B0 000:857.966 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:857.983 - 0.021ms returns 0x00
T39B0 000:857.992 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:858.005 - 0.016ms returns 0x00
T39B0 000:858.014 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:858.027 - 0.016ms returns 0x00
T39B0 000:858.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:858.051 - 0.017ms returns 0x00
T39B0 000:858.060 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:858.075 - 0.018ms returns 0x00
T39B0 000:858.084 JLINK_WriteReg(R15 (PC), 0x2000006A)
T39B0 000:858.097 - 0.016ms returns 0x00
T39B0 000:858.106 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:858.119 - 0.016ms returns 0x00
T39B0 000:858.127 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:858.272 - 0.148ms returns 0x00
T39B0 000:858.282 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:858.295 - 0.016ms returns 0x00
T39B0 000:858.303 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:858.316 - 0.016ms returns 0x00
T39B0 000:858.326   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:858.343 - 0.021ms returns 0x0000000C
T39B0 000:858.352 JLINK_Go()
T39B0 000:858.373    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:861.683 - 3.340ms
T39B0 000:861.704 JLINK_IsHalted()
T39B0 000:864.418    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:865.171 - 3.475ms returns TRUE
T39B0 000:865.191 JLINK_ReadReg(R15 (PC))
T39B0 000:865.211 - 0.025ms returns 0x20000000
T39B0 000:865.222 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T39B0 000:865.237 - 0.018ms returns 0x00
T39B0 000:865.250 JLINK_ReadReg(R0)
T39B0 000:865.264 - 0.018ms returns 0x00000000
T39B0 000:933.925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T39B0 000:933.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39B0 000:934.030    -- CPU_WriteMem(356 bytes @ 0x20000000)
T39B0 000:936.194 - 2.312ms returns 0x164
T39B0 000:936.410 JLINK_WriteReg(R0, 0x08000000)
T39B0 000:936.464 - 0.066ms returns 0x00
T39B0 000:936.505 JLINK_WriteReg(R1, 0x007A1200)
T39B0 000:936.547 - 0.050ms returns 0x00
T39B0 000:936.570 JLINK_WriteReg(R2, 0x00000002)
T39B0 000:936.917 - 0.358ms returns 0x00
T39B0 000:936.943 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:936.977 - 0.043ms returns 0x00
T39B0 000:937.000 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:937.034 - 0.042ms returns 0x00
T39B0 000:937.057 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:937.109 - 0.061ms returns 0x00
T39B0 000:937.132 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:937.166 - 0.042ms returns 0x00
T39B0 000:937.189 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:937.223 - 0.043ms returns 0x00
T39B0 000:937.246 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:937.279 - 0.042ms returns 0x00
T39B0 000:937.302 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:937.335 - 0.042ms returns 0x00
T39B0 000:937.358 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:937.391 - 0.042ms returns 0x00
T39B0 000:937.415 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:937.448 - 0.042ms returns 0x00
T39B0 000:937.470 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:937.504 - 0.042ms returns 0x00
T39B0 000:937.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:937.562 - 0.043ms returns 0x00
T39B0 000:937.584 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:937.629 - 0.054ms returns 0x00
T39B0 000:937.653 JLINK_WriteReg(R15 (PC), 0x20000038)
T39B0 000:937.687 - 0.042ms returns 0x00
T39B0 000:937.710 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:937.743 - 0.042ms returns 0x00
T39B0 000:937.766 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:937.800 - 0.042ms returns 0x00
T39B0 000:937.823 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:938.152 - 0.341ms returns 0x00
T39B0 000:938.178 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:938.212 - 0.043ms returns 0x00
T39B0 000:938.238   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:938.291    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:939.141 - 0.930ms returns 0x0000000D
T39B0 000:939.190 JLINK_Go()
T39B0 000:939.709    -- CPU_WriteMem(2 bytes @ 0x20000000)
T39B0 000:940.537    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:944.850 - 5.725ms
T39B0 000:944.951 JLINK_IsHalted()
T39B0 000:948.209    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:949.115 - 4.203ms returns TRUE
T39B0 000:949.190 JLINK_ReadReg(R15 (PC))
T39B0 000:949.237 - 0.057ms returns 0x20000000
T39B0 000:949.437 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T39B0 000:949.495 - 0.068ms returns 0x00
T39B0 000:949.523 JLINK_ReadReg(R0)
T39B0 000:949.559 - 0.046ms returns 0x00000000
T39B0 000:950.433 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 000:950.467   Data:  C8 07 00 20 CD 01 00 08 31 16 00 08 AF 14 00 08 ...
T39B0 000:950.548    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 000:953.495 - 3.106ms returns 0x29C
T39B0 000:953.567 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 000:953.594   Data:  04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 12 1D ...
T39B0 000:953.687    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 000:956.013 - 2.487ms returns 0x164
T39B0 000:956.114 JLINK_WriteReg(R0, 0x08000000)
T39B0 000:956.162 - 0.059ms returns 0x00
T39B0 000:956.187 JLINK_WriteReg(R1, 0x00000400)
T39B0 000:956.222 - 0.043ms returns 0x00
T39B0 000:956.245 JLINK_WriteReg(R2, 0x20000164)
T39B0 000:956.278 - 0.042ms returns 0x00
T39B0 000:956.301 JLINK_WriteReg(R3, 0x00000000)
T39B0 000:956.334 - 0.042ms returns 0x00
T39B0 000:956.357 JLINK_WriteReg(R4, 0x00000000)
T39B0 000:956.390 - 0.042ms returns 0x00
T39B0 000:956.413 JLINK_WriteReg(R5, 0x00000000)
T39B0 000:956.446 - 0.042ms returns 0x00
T39B0 000:956.469 JLINK_WriteReg(R6, 0x00000000)
T39B0 000:956.501 - 0.042ms returns 0x00
T39B0 000:956.524 JLINK_WriteReg(R7, 0x00000000)
T39B0 000:956.847 - 0.333ms returns 0x00
T39B0 000:956.873 JLINK_WriteReg(R8, 0x00000000)
T39B0 000:956.907 - 0.043ms returns 0x00
T39B0 000:956.930 JLINK_WriteReg(R9, 0x20000160)
T39B0 000:956.963 - 0.050ms returns 0x00
T39B0 000:956.994 JLINK_WriteReg(R10, 0x00000000)
T39B0 000:957.028 - 0.042ms returns 0x00
T39B0 000:957.051 JLINK_WriteReg(R11, 0x00000000)
T39B0 000:957.093 - 0.058ms returns 0x00
T39B0 000:957.123 JLINK_WriteReg(R12, 0x00000000)
T39B0 000:957.157 - 0.042ms returns 0x00
T39B0 000:957.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 000:957.214 - 0.043ms returns 0x00
T39B0 000:957.237 JLINK_WriteReg(R14, 0x20000001)
T39B0 000:957.285 - 0.057ms returns 0x00
T39B0 000:957.309 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 000:957.342 - 0.042ms returns 0x00
T39B0 000:957.365 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 000:957.398 - 0.042ms returns 0x00
T39B0 000:957.421 JLINK_WriteReg(MSP, 0x20001000)
T39B0 000:957.455 - 0.042ms returns 0x00
T39B0 000:957.477 JLINK_WriteReg(PSP, 0x20001000)
T39B0 000:957.510 - 0.041ms returns 0x00
T39B0 000:957.533 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 000:957.566 - 0.042ms returns 0x00
T39B0 000:957.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 000:957.634 - 0.054ms returns 0x0000000E
T39B0 000:957.658 JLINK_Go()
T39B0 000:957.713    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 000:961.880 - 4.261ms
T39B0 000:961.946 JLINK_IsHalted()
T39B0 000:962.849 - 0.941ms returns FALSE
T39B0 000:970.884 JLINK_IsHalted()
T39B0 000:971.631 - 0.772ms returns FALSE
T39B0 000:973.821 JLINK_IsHalted()
T39B0 000:974.580 - 0.797ms returns FALSE
T39B0 000:976.795 JLINK_IsHalted()
T39B0 000:977.753 - 0.996ms returns FALSE
T39B0 000:979.957 JLINK_IsHalted()
T39B0 000:980.934 - 1.016ms returns FALSE
T39B0 000:982.805 JLINK_IsHalted()
T39B0 000:983.802 - 1.036ms returns FALSE
T39B0 000:985.927 JLINK_IsHalted()
T39B0 000:986.745 - 0.849ms returns FALSE
T39B0 000:988.932 JLINK_IsHalted()
T39B0 000:989.914 - 1.021ms returns FALSE
T39B0 000:991.756 JLINK_IsHalted()
T39B0 000:995.254    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 000:996.039 - 4.311ms returns TRUE
T39B0 000:996.094 JLINK_ReadReg(R15 (PC))
T39B0 000:996.395 - 0.313ms returns 0x20000000
T39B0 000:996.423 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T39B0 000:996.459 - 0.045ms returns 0x00
T39B0 000:996.484 JLINK_ReadReg(R0)
T39B0 000:996.518 - 0.043ms returns 0x00000000
T39B0 000:997.977 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 000:998.015   Data:  AB BE FE E7 26 00 02 00 70 47 00 BF FE E7 70 47 ...
T39B0 000:998.073    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:001.226 - 3.293ms returns 0x29C
T39B0 001:001.308 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:001.331   Data:  1A E0 B9 F5 00 1F 18 D0 B9 F5 04 1F 30 D1 17 E0 ...
T39B0 001:001.399    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:003.537 - 2.270ms returns 0x164
T39B0 001:003.624 JLINK_WriteReg(R0, 0x08000400)
T39B0 001:003.671 - 0.058ms returns 0x00
T39B0 001:003.867 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:003.925 - 0.070ms returns 0x00
T39B0 001:003.952 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:003.987 - 0.045ms returns 0x00
T39B0 001:004.011 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:004.045 - 0.043ms returns 0x00
T39B0 001:004.068 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:004.118 - 0.059ms returns 0x00
T39B0 001:004.142 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:004.176 - 0.043ms returns 0x00
T39B0 001:004.199 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:004.232 - 0.042ms returns 0x00
T39B0 001:004.255 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:004.288 - 0.042ms returns 0x00
T39B0 001:004.311 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:004.345 - 0.042ms returns 0x00
T39B0 001:004.368 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:004.401 - 0.042ms returns 0x00
T39B0 001:004.424 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:004.457 - 0.042ms returns 0x00
T39B0 001:004.480 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:004.791 - 0.322ms returns 0x00
T39B0 001:004.817 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:004.850 - 0.042ms returns 0x00
T39B0 001:004.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:004.908 - 0.043ms returns 0x00
T39B0 001:004.931 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:004.964 - 0.041ms returns 0x00
T39B0 001:004.986 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:005.020 - 0.042ms returns 0x00
T39B0 001:005.053 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:005.092 - 0.048ms returns 0x00
T39B0 001:005.115 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:005.149 - 0.042ms returns 0x00
T39B0 001:005.172 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:005.211 - 0.049ms returns 0x00
T39B0 001:005.234 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:005.268 - 0.042ms returns 0x00
T39B0 001:005.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:005.338 - 0.056ms returns 0x0000000F
T39B0 001:005.362 JLINK_Go()
T39B0 001:005.417    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:009.583 - 4.262ms
T39B0 001:009.652 JLINK_IsHalted()
T39B0 001:010.436 - 0.810ms returns FALSE
T39B0 001:012.072 JLINK_IsHalted()
T39B0 001:012.893 - 0.858ms returns FALSE
T39B0 001:019.889 JLINK_IsHalted()
T39B0 001:020.698 - 0.840ms returns FALSE
T39B0 001:022.912 JLINK_IsHalted()
T39B0 001:023.679 - 0.791ms returns FALSE
T39B0 001:025.737 JLINK_IsHalted()
T39B0 001:026.494 - 0.781ms returns FALSE
T39B0 001:027.860 JLINK_IsHalted()
T39B0 001:028.829 - 1.007ms returns FALSE
T39B0 001:030.985 JLINK_IsHalted()
T39B0 001:031.741 - 0.785ms returns FALSE
T39B0 001:033.972 JLINK_IsHalted()
T39B0 001:034.933 - 1.000ms returns FALSE
T39B0 001:037.104 JLINK_IsHalted()
T39B0 001:038.145 - 1.079ms returns FALSE
T39B0 001:040.205 JLINK_IsHalted()
T39B0 001:043.448    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:044.439 - 4.273ms returns TRUE
T39B0 001:044.505 JLINK_ReadReg(R15 (PC))
T39B0 001:044.551 - 0.057ms returns 0x20000000
T39B0 001:044.577 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T39B0 001:044.613 - 0.045ms returns 0x00
T39B0 001:044.638 JLINK_ReadReg(R0)
T39B0 001:044.672 - 0.043ms returns 0x00000000
T39B0 001:046.109 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:046.144   Data:  4F EA 83 79 4F EA 19 79 08 FA 09 F8 48 EA 05 05 ...
T39B0 001:046.218    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:049.528 - 3.460ms returns 0x29C
T39B0 001:049.597 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:049.619   Data:  01 F0 07 00 C0 F1 07 0A BA F1 04 0F 02 D9 4F F0 ...
T39B0 001:049.974    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:052.298 - 2.742ms returns 0x164
T39B0 001:052.379 JLINK_WriteReg(R0, 0x08000800)
T39B0 001:053.030 - 0.675ms returns 0x00
T39B0 001:053.072 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:053.108 - 0.045ms returns 0x00
T39B0 001:053.131 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:053.164 - 0.042ms returns 0x00
T39B0 001:053.187 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:053.220 - 0.041ms returns 0x00
T39B0 001:053.243 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:053.276 - 0.071ms returns 0x00
T39B0 001:053.349 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:053.404 - 0.065ms returns 0x00
T39B0 001:053.430 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:053.464 - 0.042ms returns 0x00
T39B0 001:053.487 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:053.520 - 0.042ms returns 0x00
T39B0 001:053.543 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:053.576 - 0.041ms returns 0x00
T39B0 001:053.599 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:053.632 - 0.041ms returns 0x00
T39B0 001:053.654 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:053.687 - 0.042ms returns 0x00
T39B0 001:053.710 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:053.743 - 0.042ms returns 0x00
T39B0 001:053.766 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:053.799 - 0.041ms returns 0x00
T39B0 001:053.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:053.856 - 0.043ms returns 0x00
T39B0 001:053.879 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:053.913 - 0.042ms returns 0x00
T39B0 001:053.935 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:054.236 - 0.311ms returns 0x00
T39B0 001:054.262 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:054.314 - 0.063ms returns 0x00
T39B0 001:054.339 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:054.373 - 0.042ms returns 0x00
T39B0 001:054.402 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:054.436 - 0.042ms returns 0x00
T39B0 001:054.463 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:054.497 - 0.042ms returns 0x00
T39B0 001:054.539   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:054.591 - 0.063ms returns 0x00000010
T39B0 001:054.619 JLINK_Go()
T39B0 001:054.675    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:058.738 - 4.160ms
T39B0 001:058.816 JLINK_IsHalted()
T39B0 001:059.705 - 0.928ms returns FALSE
T39B0 001:061.902 JLINK_IsHalted()
T39B0 001:062.874 - 1.011ms returns FALSE
T39B0 001:064.637 JLINK_IsHalted()
T39B0 001:065.701 - 1.102ms returns FALSE
T39B0 001:067.878 JLINK_IsHalted()
T39B0 001:068.840 - 1.001ms returns FALSE
T39B0 001:070.841 JLINK_IsHalted()
T39B0 001:071.636 - 0.819ms returns FALSE
T39B0 001:073.048 JLINK_IsHalted()
T39B0 001:073.897 - 0.880ms returns FALSE
T39B0 001:076.014 JLINK_IsHalted()
T39B0 001:076.965 - 0.990ms returns FALSE
T39B0 001:079.031 JLINK_IsHalted()
T39B0 001:079.959 - 0.966ms returns FALSE
T39B0 001:082.127 JLINK_IsHalted()
T39B0 001:083.144 - 1.055ms returns FALSE
T39B0 001:085.187 JLINK_IsHalted()
T39B0 001:086.143 - 0.997ms returns FALSE
T39B0 001:088.220 JLINK_IsHalted()
T39B0 001:089.199 - 1.017ms returns FALSE
T39B0 001:091.033 JLINK_IsHalted()
T39B0 001:094.365    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:095.310 - 4.315ms returns TRUE
T39B0 001:095.376 JLINK_ReadReg(R15 (PC))
T39B0 001:095.423 - 0.057ms returns 0x20000000
T39B0 001:095.448 JLINK_ClrBPEx(BPHandle = 0x00000010)
T39B0 001:095.484 - 0.044ms returns 0x00
T39B0 001:095.508 JLINK_ReadReg(R0)
T39B0 001:095.543 - 0.043ms returns 0x00000000
T39B0 001:097.004 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:097.040   Data:  41 F2 88 31 88 42 02 D9 03 20 92 E7 07 E0 25 48 ...
T39B0 001:097.101    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:100.259 - 3.297ms returns 0x29C
T39B0 001:100.329 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:100.352   Data:  00 F0 02 00 02 28 57 D1 B9 48 40 68 00 F0 0C 00 ...
T39B0 001:100.418    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:102.727 - 2.441ms returns 0x164
T39B0 001:102.810 JLINK_WriteReg(R0, 0x08000C00)
T39B0 001:102.860 - 0.062ms returns 0x00
T39B0 001:102.887 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:102.923 - 0.046ms returns 0x00
T39B0 001:102.949 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:102.999 - 0.060ms returns 0x00
T39B0 001:103.023 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:103.057 - 0.042ms returns 0x00
T39B0 001:103.080 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:103.397 - 0.328ms returns 0x00
T39B0 001:103.422 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:103.456 - 0.043ms returns 0x00
T39B0 001:103.479 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:103.512 - 0.042ms returns 0x00
T39B0 001:103.536 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:103.575 - 0.051ms returns 0x00
T39B0 001:103.607 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:103.645 - 0.048ms returns 0x00
T39B0 001:103.669 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:103.702 - 0.042ms returns 0x00
T39B0 001:103.725 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:103.758 - 0.042ms returns 0x00
T39B0 001:103.781 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:103.814 - 0.042ms returns 0x00
T39B0 001:103.837 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:103.869 - 0.041ms returns 0x00
T39B0 001:103.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:103.927 - 0.043ms returns 0x00
T39B0 001:103.950 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:103.983 - 0.042ms returns 0x00
T39B0 001:104.006 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:104.039 - 0.042ms returns 0x00
T39B0 001:104.062 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:104.095 - 0.042ms returns 0x00
T39B0 001:104.118 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:104.151 - 0.041ms returns 0x00
T39B0 001:104.174 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:104.207 - 0.042ms returns 0x00
T39B0 001:104.230 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:104.262 - 0.041ms returns 0x00
T39B0 001:104.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:104.331 - 0.054ms returns 0x00000011
T39B0 001:104.355 JLINK_Go()
T39B0 001:104.672    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:108.883 - 4.579ms
T39B0 001:108.969 JLINK_IsHalted()
T39B0 001:109.831 - 0.907ms returns FALSE
T39B0 001:112.038 JLINK_IsHalted()
T39B0 001:113.003 - 1.003ms returns FALSE
T39B0 001:115.030 JLINK_IsHalted()
T39B0 001:115.981 - 0.989ms returns FALSE
T39B0 001:118.169 JLINK_IsHalted()
T39B0 001:119.232 - 1.107ms returns FALSE
T39B0 001:124.111 JLINK_IsHalted()
T39B0 001:125.145 - 1.072ms returns FALSE
T39B0 001:127.140 JLINK_IsHalted()
T39B0 001:128.205 - 1.105ms returns FALSE
T39B0 001:130.157 JLINK_IsHalted()
T39B0 001:131.126 - 1.009ms returns FALSE
T39B0 001:133.362 JLINK_IsHalted()
T39B0 001:134.298 - 0.975ms returns FALSE
T39B0 001:139.326 JLINK_IsHalted()
T39B0 001:142.872    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:143.819 - 4.532ms returns TRUE
T39B0 001:143.886 JLINK_ReadReg(R15 (PC))
T39B0 001:143.933 - 0.057ms returns 0x20000000
T39B0 001:143.959 JLINK_ClrBPEx(BPHandle = 0x00000011)
T39B0 001:143.994 - 0.045ms returns 0x00
T39B0 001:144.019 JLINK_ReadReg(R0)
T39B0 001:144.054 - 0.044ms returns 0x00000000
T39B0 001:145.522 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:145.558   Data:  65 49 08 60 FF F7 B8 FC 05 46 06 E0 FF F7 B4 FC ...
T39B0 001:145.632    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:148.939 - 3.459ms returns 0x29C
T39B0 001:149.010 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:149.032   Data:  01 00 20 64 05 F0 04 00 30 B1 07 F0 01 00 18 B1 ...
T39B0 001:149.099    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:151.295 - 2.328ms returns 0x164
T39B0 001:151.377 JLINK_WriteReg(R0, 0x08001000)
T39B0 001:151.425 - 0.059ms returns 0x00
T39B0 001:151.451 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:151.504 - 0.063ms returns 0x00
T39B0 001:151.530 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:151.566 - 0.045ms returns 0x00
T39B0 001:151.590 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:151.623 - 0.042ms returns 0x00
T39B0 001:151.646 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:151.680 - 0.043ms returns 0x00
T39B0 001:151.703 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:151.736 - 0.042ms returns 0x00
T39B0 001:151.758 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:151.791 - 0.042ms returns 0x00
T39B0 001:151.814 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:152.763 - 0.967ms returns 0x00
T39B0 001:152.798 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:152.832 - 0.043ms returns 0x00
T39B0 001:152.855 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:153.158 - 0.313ms returns 0x00
T39B0 001:153.183 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:153.217 - 0.042ms returns 0x00
T39B0 001:153.240 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:153.278 - 0.047ms returns 0x00
T39B0 001:153.301 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:153.334 - 0.042ms returns 0x00
T39B0 001:153.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:153.410 - 0.062ms returns 0x00
T39B0 001:153.434 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:153.467 - 0.042ms returns 0x00
T39B0 001:153.490 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:153.524 - 0.042ms returns 0x00
T39B0 001:153.547 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:153.580 - 0.042ms returns 0x00
T39B0 001:153.603 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:153.636 - 0.042ms returns 0x00
T39B0 001:153.658 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:153.692 - 0.042ms returns 0x00
T39B0 001:153.714 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:153.747 - 0.042ms returns 0x00
T39B0 001:153.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:153.817 - 0.055ms returns 0x00000012
T39B0 001:153.841 JLINK_Go()
T39B0 001:153.896    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:158.054 - 4.254ms
T39B0 001:158.123 JLINK_IsHalted()
T39B0 001:159.399 - 1.314ms returns FALSE
T39B0 001:160.953 JLINK_IsHalted()
T39B0 001:161.771 - 0.849ms returns FALSE
T39B0 001:163.931 JLINK_IsHalted()
T39B0 001:164.915 - 1.023ms returns FALSE
T39B0 001:166.933 JLINK_IsHalted()
T39B0 001:167.720 - 0.816ms returns FALSE
T39B0 001:169.886 JLINK_IsHalted()
T39B0 001:170.750 - 0.892ms returns FALSE
T39B0 001:172.887 JLINK_IsHalted()
T39B0 001:173.725 - 0.867ms returns FALSE
T39B0 001:175.784 JLINK_IsHalted()
T39B0 001:176.523 - 0.763ms returns FALSE
T39B0 001:178.590 JLINK_IsHalted()
T39B0 001:179.311 - 0.746ms returns FALSE
T39B0 001:180.983 JLINK_IsHalted()
T39B0 001:181.690 - 0.731ms returns FALSE
T39B0 001:183.748 JLINK_IsHalted()
T39B0 001:184.538 - 0.814ms returns FALSE
T39B0 001:186.654 JLINK_IsHalted()
T39B0 001:187.614 - 0.999ms returns FALSE
T39B0 001:190.128 JLINK_IsHalted()
T39B0 001:193.506    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:194.440 - 4.351ms returns TRUE
T39B0 001:194.506 JLINK_ReadReg(R15 (PC))
T39B0 001:194.565 - 0.070ms returns 0x20000000
T39B0 001:194.592 JLINK_ClrBPEx(BPHandle = 0x00000012)
T39B0 001:194.627 - 0.044ms returns 0x00
T39B0 001:194.651 JLINK_ReadReg(R0)
T39B0 001:194.685 - 0.043ms returns 0x00000000
T39B0 001:196.238 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:196.274   Data:  00 20 20 64 01 20 84 F8 3D 00 00 20 D6 E7 00 00 ...
T39B0 001:196.336    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:199.591 - 3.395ms returns 0x29C
T39B0 001:199.662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:199.684   Data:  00 BF 40 46 BD E8 F0 81 74 00 00 20 2D E9 F0 47 ...
T39B0 001:200.028    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:202.295 - 2.674ms returns 0x164
T39B0 001:202.375 JLINK_WriteReg(R0, 0x08001400)
T39B0 001:202.444 - 0.080ms returns 0x00
T39B0 001:202.469 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:202.505 - 0.045ms returns 0x00
T39B0 001:202.531 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:202.595 - 0.076ms returns 0x00
T39B0 001:202.622 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:202.657 - 0.046ms returns 0x00
T39B0 001:202.683 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:202.718 - 0.044ms returns 0x00
T39B0 001:202.743 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:202.777 - 0.043ms returns 0x00
T39B0 001:202.801 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:202.834 - 0.042ms returns 0x00
T39B0 001:202.857 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:202.890 - 0.041ms returns 0x00
T39B0 001:202.913 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:202.945 - 0.042ms returns 0x00
T39B0 001:202.969 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:203.001 - 0.041ms returns 0x00
T39B0 001:203.024 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:203.058 - 0.042ms returns 0x00
T39B0 001:203.081 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:203.114 - 0.042ms returns 0x00
T39B0 001:203.137 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:203.170 - 0.042ms returns 0x00
T39B0 001:203.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:203.228 - 0.044ms returns 0x00
T39B0 001:203.262 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:203.296 - 0.043ms returns 0x00
T39B0 001:203.319 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:203.603 - 0.294ms returns 0x00
T39B0 001:203.628 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:203.662 - 0.042ms returns 0x00
T39B0 001:203.685 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:203.718 - 0.042ms returns 0x00
T39B0 001:203.741 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:203.780 - 0.048ms returns 0x00
T39B0 001:203.803 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:203.836 - 0.042ms returns 0x00
T39B0 001:203.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:203.905 - 0.054ms returns 0x00000013
T39B0 001:203.929 JLINK_Go()
T39B0 001:203.983    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:208.379 - 4.492ms
T39B0 001:208.449 JLINK_IsHalted()
T39B0 001:209.526 - 1.118ms returns FALSE
T39B0 001:211.215 JLINK_IsHalted()
T39B0 001:212.121 - 0.940ms returns FALSE
T39B0 001:214.010 JLINK_IsHalted()
T39B0 001:214.779 - 0.794ms returns FALSE
T39B0 001:216.134 JLINK_IsHalted()
T39B0 001:217.147 - 1.052ms returns FALSE
T39B0 001:219.251 JLINK_IsHalted()
T39B0 001:220.150 - 0.939ms returns FALSE
T39B0 001:222.299 JLINK_IsHalted()
T39B0 001:223.365 - 1.105ms returns FALSE
T39B0 001:225.561 JLINK_IsHalted()
T39B0 001:226.479 - 0.960ms returns FALSE
T39B0 001:228.539 JLINK_IsHalted()
T39B0 001:229.442 - 0.941ms returns FALSE
T39B0 001:231.498 JLINK_IsHalted()
T39B0 001:232.609 - 1.150ms returns FALSE
T39B0 001:234.791 JLINK_IsHalted()
T39B0 001:235.764 - 1.015ms returns FALSE
T39B0 001:237.935 JLINK_IsHalted()
T39B0 001:238.894 - 0.998ms returns FALSE
T39B0 001:240.683 JLINK_IsHalted()
T39B0 001:243.708    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:244.482 - 3.824ms returns TRUE
T39B0 001:244.540 JLINK_ReadReg(R15 (PC))
T39B0 001:244.583 - 0.053ms returns 0x20000000
T39B0 001:244.757 JLINK_ClrBPEx(BPHandle = 0x00000013)
T39B0 001:244.813 - 0.067ms returns 0x00
T39B0 001:244.842 JLINK_ReadReg(R0)
T39B0 001:244.878 - 0.046ms returns 0x00000000
T39B0 001:246.268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:246.300   Data:  09 E0 6D 1C A6 F1 30 00 13 99 01 EB 81 01 00 EB ...
T39B0 001:246.357    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:249.681 - 3.453ms returns 0x29C
T39B0 001:249.749 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:249.771   Data:  80 5F 0C D1 20 69 50 B9 00 25 E6 6A 20 68 40 68 ...
T39B0 001:249.839    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:252.179 - 2.470ms returns 0x164
T39B0 001:252.258 JLINK_WriteReg(R0, 0x08001800)
T39B0 001:252.306 - 0.058ms returns 0x00
T39B0 001:252.331 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:252.365 - 0.044ms returns 0x00
T39B0 001:252.389 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:252.424 - 0.043ms returns 0x00
T39B0 001:252.447 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:252.481 - 0.043ms returns 0x00
T39B0 001:252.505 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:252.800 - 0.309ms returns 0x00
T39B0 001:252.830 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:252.865 - 0.044ms returns 0x00
T39B0 001:252.888 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:252.935 - 0.056ms returns 0x00
T39B0 001:252.958 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:252.993 - 0.043ms returns 0x00
T39B0 001:253.016 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:253.049 - 0.042ms returns 0x00
T39B0 001:253.072 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:253.105 - 0.041ms returns 0x00
T39B0 001:253.128 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:253.161 - 0.047ms returns 0x00
T39B0 001:253.189 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:253.222 - 0.042ms returns 0x00
T39B0 001:253.245 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:253.284 - 0.048ms returns 0x00
T39B0 001:253.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:253.691 - 0.400ms returns 0x00
T39B0 001:253.724 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:253.759 - 0.043ms returns 0x00
T39B0 001:253.782 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:253.815 - 0.042ms returns 0x00
T39B0 001:253.838 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:253.871 - 0.042ms returns 0x00
T39B0 001:253.894 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:253.926 - 0.041ms returns 0x00
T39B0 001:253.949 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:253.982 - 0.041ms returns 0x00
T39B0 001:254.005 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:254.038 - 0.041ms returns 0x00
T39B0 001:254.063   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:254.363 - 0.313ms returns 0x00000014
T39B0 001:254.389 JLINK_Go()
T39B0 001:254.445    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:258.617 - 4.269ms
T39B0 001:258.686 JLINK_IsHalted()
T39B0 001:259.568 - 0.925ms returns FALSE
T39B0 001:271.773 JLINK_IsHalted()
T39B0 001:272.648 - 0.917ms returns FALSE
T39B0 001:274.626 JLINK_IsHalted()
T39B0 001:275.471 - 0.879ms returns FALSE
T39B0 001:277.659 JLINK_IsHalted()
T39B0 001:278.601 - 0.981ms returns FALSE
T39B0 001:280.789 JLINK_IsHalted()
T39B0 001:281.619 - 0.860ms returns FALSE
T39B0 001:283.636 JLINK_IsHalted()
T39B0 001:284.652 - 1.055ms returns FALSE
T39B0 001:286.716 JLINK_IsHalted()
T39B0 001:287.500 - 0.810ms returns FALSE
T39B0 001:288.826 JLINK_IsHalted()
T39B0 001:292.197    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:293.107 - 4.319ms returns TRUE
T39B0 001:293.173 JLINK_ReadReg(R15 (PC))
T39B0 001:293.219 - 0.057ms returns 0x20000000
T39B0 001:293.245 JLINK_ClrBPEx(BPHandle = 0x00000014)
T39B0 001:293.281 - 0.160ms returns 0x00
T39B0 001:293.432 JLINK_ReadReg(R0)
T39B0 001:293.483 - 0.061ms returns 0x00000000
T39B0 001:294.930 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:294.985   Data:  9B 00 B1 FB F3 F1 00 EB C0 03 03 EB 00 13 66 68 ...
T39B0 001:295.046    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:298.318 - 3.430ms returns 0x29C
T39B0 001:298.397 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:298.420   Data:  20 20 A0 71 10 BD 00 00 74 00 00 20 54 65 72 6D ...
T39B0 001:298.487    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:300.791 - 2.435ms returns 0x164
T39B0 001:300.880 JLINK_WriteReg(R0, 0x08001C00)
T39B0 001:300.928 - 0.059ms returns 0x00
T39B0 001:300.958 JLINK_WriteReg(R1, 0x00000400)
T39B0 001:300.993 - 0.046ms returns 0x00
T39B0 001:301.193 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:301.255 - 0.074ms returns 0x00
T39B0 001:301.283 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:301.318 - 0.044ms returns 0x00
T39B0 001:301.342 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:301.376 - 0.043ms returns 0x00
T39B0 001:301.400 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:301.433 - 0.043ms returns 0x00
T39B0 001:301.457 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:301.491 - 0.043ms returns 0x00
T39B0 001:301.515 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:301.563 - 0.058ms returns 0x00
T39B0 001:301.588 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:301.933 - 0.359ms returns 0x00
T39B0 001:301.962 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:301.997 - 0.044ms returns 0x00
T39B0 001:302.020 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:302.053 - 0.042ms returns 0x00
T39B0 001:302.076 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:302.109 - 0.042ms returns 0x00
T39B0 001:302.132 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:302.165 - 0.042ms returns 0x00
T39B0 001:302.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:302.223 - 0.043ms returns 0x00
T39B0 001:302.245 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:302.279 - 0.042ms returns 0x00
T39B0 001:302.302 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:302.335 - 0.042ms returns 0x00
T39B0 001:302.358 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:302.391 - 0.042ms returns 0x00
T39B0 001:302.414 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:302.453 - 0.048ms returns 0x00
T39B0 001:302.476 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:302.510 - 0.042ms returns 0x00
T39B0 001:302.533 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:302.566 - 0.041ms returns 0x00
T39B0 001:302.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:302.644 - 0.064ms returns 0x00000015
T39B0 001:302.668 JLINK_Go()
T39B0 001:302.726    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:306.649 - 4.021ms
T39B0 001:306.718 JLINK_IsHalted()
T39B0 001:307.655 - 0.976ms returns FALSE
T39B0 001:309.807 JLINK_IsHalted()
T39B0 001:310.843 - 1.074ms returns FALSE
T39B0 001:312.827 JLINK_IsHalted()
T39B0 001:313.782 - 0.995ms returns FALSE
T39B0 001:315.797 JLINK_IsHalted()
T39B0 001:316.763 - 1.004ms returns FALSE
T39B0 001:318.984 JLINK_IsHalted()
T39B0 001:319.871 - 0.926ms returns FALSE
T39B0 001:321.766 JLINK_IsHalted()
T39B0 001:322.682 - 0.979ms returns FALSE
T39B0 001:324.931 JLINK_IsHalted()
T39B0 001:325.864 - 0.971ms returns FALSE
T39B0 001:328.056 JLINK_IsHalted()
T39B0 001:329.017 - 1.013ms returns FALSE
T39B0 001:331.047 JLINK_IsHalted()
T39B0 001:331.933 - 0.915ms returns FALSE
T39B0 001:333.952 JLINK_IsHalted()
T39B0 001:334.944 - 1.030ms returns FALSE
T39B0 001:336.931 JLINK_IsHalted()
T39B0 001:340.242    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:341.166 - 4.275ms returns TRUE
T39B0 001:341.233 JLINK_ReadReg(R15 (PC))
T39B0 001:341.279 - 0.057ms returns 0x20000000
T39B0 001:341.306 JLINK_ClrBPEx(BPHandle = 0x00000015)
T39B0 001:341.342 - 0.046ms returns 0x00
T39B0 001:341.368 JLINK_ReadReg(R0)
T39B0 001:341.661 - 0.307ms returns 0x00000000
T39B0 001:343.788 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T39B0 001:343.824   Data:  0D 98 00 F0 01 00 D0 B9 CC B1 0D 98 00 F0 02 00 ...
T39B0 001:343.886    -- CPU_WriteMem(668 bytes @ 0x20000164)
T39B0 001:347.348 - 3.600ms returns 0x29C
T39B0 001:347.417 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T39B0 001:347.438   Data:  C1 FA B3 C7 B7 C9 BD AB D4 DA A3 AC 00 00 00 00 ...
T39B0 001:347.505    -- CPU_WriteMem(356 bytes @ 0x20000400)
T39B0 001:349.668 - 2.294ms returns 0x164
T39B0 001:349.751 JLINK_WriteReg(R0, 0x08002000)
T39B0 001:349.799 - 0.060ms returns 0x00
T39B0 001:349.825 JLINK_WriteReg(R1, 0x0000034C)
T39B0 001:349.859 - 0.043ms returns 0x00
T39B0 001:349.882 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:349.916 - 0.043ms returns 0x00
T39B0 001:349.940 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:349.974 - 0.042ms returns 0x00
T39B0 001:349.997 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:350.030 - 0.043ms returns 0x00
T39B0 001:350.054 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:350.088 - 0.043ms returns 0x00
T39B0 001:350.111 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:350.145 - 0.043ms returns 0x00
T39B0 001:350.170 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:350.217 - 0.058ms returns 0x00
T39B0 001:350.242 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:350.276 - 0.043ms returns 0x00
T39B0 001:350.299 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:350.353 - 0.064ms returns 0x00
T39B0 001:350.379 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:350.414 - 0.045ms returns 0x00
T39B0 001:350.438 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:350.472 - 0.043ms returns 0x00
T39B0 001:350.496 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:350.530 - 0.043ms returns 0x00
T39B0 001:350.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:350.848 - 0.305ms returns 0x00
T39B0 001:350.874 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:350.908 - 0.043ms returns 0x00
T39B0 001:350.931 JLINK_WriteReg(R15 (PC), 0x200000F4)
T39B0 001:350.975 - 0.058ms returns 0x00
T39B0 001:351.009 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:351.065 - 0.067ms returns 0x00
T39B0 001:351.091 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:351.125 - 0.042ms returns 0x00
T39B0 001:351.148 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:351.181 - 0.042ms returns 0x00
T39B0 001:351.204 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:351.237 - 0.042ms returns 0x00
T39B0 001:351.262   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:351.611 - 0.364ms returns 0x00000016
T39B0 001:351.647 JLINK_Go()
T39B0 001:351.704    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:355.567 - 3.959ms
T39B0 001:355.643 JLINK_IsHalted()
T39B0 001:356.520 - 0.916ms returns FALSE
T39B0 001:361.521 JLINK_IsHalted()
T39B0 001:362.477 - 0.994ms returns FALSE
T39B0 001:364.482 JLINK_IsHalted()
T39B0 001:365.278 - 0.889ms returns FALSE
T39B0 001:367.500 JLINK_IsHalted()
T39B0 001:368.469 - 1.008ms returns FALSE
T39B0 001:370.483 JLINK_IsHalted()
T39B0 001:371.292 - 0.837ms returns FALSE
T39B0 001:373.115 JLINK_IsHalted()
T39B0 001:373.835 - 0.744ms returns FALSE
T39B0 001:375.156 JLINK_IsHalted()
T39B0 001:375.921 - 0.789ms returns FALSE
T39B0 001:377.926 JLINK_IsHalted()
T39B0 001:378.504 - 0.598ms returns FALSE
T39B0 001:380.264 JLINK_IsHalted()
T39B0 001:380.819 - 0.574ms returns FALSE
T39B0 001:382.264 JLINK_IsHalted()
T39B0 001:384.810    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:385.383 - 3.139ms returns TRUE
T39B0 001:385.432 JLINK_ReadReg(R15 (PC))
T39B0 001:385.473 - 0.051ms returns 0x20000000
T39B0 001:385.502 JLINK_ClrBPEx(BPHandle = 0x00000016)
T39B0 001:385.538 - 0.044ms returns 0x00
T39B0 001:385.567 JLINK_ReadReg(R0)
T39B0 001:385.601 - 0.043ms returns 0x00000000
T39B0 001:385.637 JLINK_WriteReg(R0, 0x00000002)
T39B0 001:385.673 - 0.044ms returns 0x00
T39B0 001:385.701 JLINK_WriteReg(R1, 0x0000034C)
T39B0 001:385.735 - 0.044ms returns 0x00
T39B0 001:385.763 JLINK_WriteReg(R2, 0x20000164)
T39B0 001:385.798 - 0.043ms returns 0x00
T39B0 001:385.825 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:385.870 - 0.054ms returns 0x00
T39B0 001:385.899 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:386.192 - 0.304ms returns 0x00
T39B0 001:386.221 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:386.255 - 0.043ms returns 0x00
T39B0 001:386.279 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:386.327 - 0.057ms returns 0x00
T39B0 001:386.351 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:386.392 - 0.050ms returns 0x00
T39B0 001:386.591 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:386.641 - 0.061ms returns 0x00
T39B0 001:386.667 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:386.701 - 0.043ms returns 0x00
T39B0 001:386.724 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:386.769 - 0.054ms returns 0x00
T39B0 001:386.793 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:386.826 - 0.042ms returns 0x00
T39B0 001:386.850 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:386.883 - 0.042ms returns 0x00
T39B0 001:386.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:386.940 - 0.043ms returns 0x00
T39B0 001:386.963 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:386.996 - 0.042ms returns 0x00
T39B0 001:387.019 JLINK_WriteReg(R15 (PC), 0x2000006A)
T39B0 001:387.053 - 0.042ms returns 0x00
T39B0 001:387.076 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:387.109 - 0.042ms returns 0x00
T39B0 001:387.132 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:387.165 - 0.042ms returns 0x00
T39B0 001:387.188 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:387.221 - 0.042ms returns 0x00
T39B0 001:387.244 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:387.278 - 0.042ms returns 0x00
T39B0 001:387.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:387.592 - 0.302ms returns 0x00000017
T39B0 001:387.619 JLINK_Go()
T39B0 001:387.688    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:390.938 - 3.343ms
T39B0 001:390.985 JLINK_IsHalted()
T39B0 001:394.160    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:395.273 - 4.329ms returns TRUE
T39B0 001:395.342 JLINK_ReadReg(R15 (PC))
T39B0 001:395.403 - 0.072ms returns 0x20000000
T39B0 001:395.430 JLINK_ClrBPEx(BPHandle = 0x00000017)
T39B0 001:395.466 - 0.045ms returns 0x00
T39B0 001:395.490 JLINK_ReadReg(R0)
T39B0 001:395.524 - 0.043ms returns 0x00000000
T39B0 001:475.624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T39B0 001:475.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39B0 001:475.787    -- CPU_WriteMem(356 bytes @ 0x20000000)
T39B0 001:478.000 - 2.435ms returns 0x164
T39B0 001:478.277 JLINK_WriteReg(R0, 0x08000000)
T39B0 001:478.348 - 0.087ms returns 0x00
T39B0 001:478.386 JLINK_WriteReg(R1, 0x007A1200)
T39B0 001:478.437 - 0.066ms returns 0x00
T39B0 001:478.474 JLINK_WriteReg(R2, 0x00000003)
T39B0 001:478.542 - 0.082ms returns 0x00
T39B0 001:478.578 JLINK_WriteReg(R3, 0x00000000)
T39B0 001:478.628 - 0.064ms returns 0x00
T39B0 001:478.664 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:478.715 - 0.064ms returns 0x00
T39B0 001:478.750 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:478.800 - 0.064ms returns 0x00
T39B0 001:478.835 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:479.273 - 0.453ms returns 0x00
T39B0 001:479.311 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:479.363 - 0.066ms returns 0x00
T39B0 001:479.399 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:479.449 - 0.064ms returns 0x00
T39B0 001:479.484 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:479.542 - 0.071ms returns 0x00
T39B0 001:479.577 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:479.627 - 0.065ms returns 0x00
T39B0 001:479.663 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:479.713 - 0.064ms returns 0x00
T39B0 001:479.749 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:479.800 - 0.064ms returns 0x00
T39B0 001:479.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:479.909 - 0.089ms returns 0x00
T39B0 001:479.946 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:479.996 - 0.065ms returns 0x00
T39B0 001:480.032 JLINK_WriteReg(R15 (PC), 0x20000038)
T39B0 001:480.082 - 0.064ms returns 0x00
T39B0 001:480.117 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:480.167 - 0.064ms returns 0x00
T39B0 001:480.202 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:480.251 - 0.063ms returns 0x00
T39B0 001:480.286 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:480.336 - 0.064ms returns 0x00
T39B0 001:480.371 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:480.420 - 0.063ms returns 0x00
T39B0 001:480.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:480.569    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:481.596 - 1.192ms returns 0x00000018
T39B0 001:481.688 JLINK_Go()
T39B0 001:481.787    -- CPU_WriteMem(2 bytes @ 0x20000000)
T39B0 001:482.919    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:487.158 - 5.503ms
T39B0 001:487.219 JLINK_IsHalted()
T39B0 001:490.258    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:491.169 - 3.985ms returns TRUE
T39B0 001:491.235 JLINK_ReadReg(R15 (PC))
T39B0 001:491.495 - 0.270ms returns 0x20000000
T39B0 001:491.522 JLINK_ClrBPEx(BPHandle = 0x00000018)
T39B0 001:491.554 - 0.039ms returns 0x00
T39B0 001:491.721 JLINK_ReadReg(R0)
T39B0 001:491.770 - 0.059ms returns 0x00000000
T39B0 001:491.802 JLINK_WriteReg(R0, 0xFFFFFFFF)
T39B0 001:491.833 - 0.039ms returns 0x00
T39B0 001:491.854 JLINK_WriteReg(R1, 0x08000000)
T39B0 001:491.883 - 0.037ms returns 0x00
T39B0 001:491.904 JLINK_WriteReg(R2, 0x0000234C)
T39B0 001:491.933 - 0.036ms returns 0x00
T39B0 001:491.953 JLINK_WriteReg(R3, 0x04C11DB7)
T39B0 001:491.994 - 0.050ms returns 0x00
T39B0 001:492.015 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:492.044 - 0.036ms returns 0x00
T39B0 001:492.063 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:492.355 - 0.302ms returns 0x00
T39B0 001:492.379 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:492.407 - 0.036ms returns 0x00
T39B0 001:492.427 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:492.455 - 0.035ms returns 0x00
T39B0 001:492.474 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:492.523 - 0.057ms returns 0x00
T39B0 001:492.544 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:492.572 - 0.036ms returns 0x00
T39B0 001:492.591 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:492.620 - 0.036ms returns 0x00
T39B0 001:492.639 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:492.668 - 0.036ms returns 0x00
T39B0 001:492.687 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:492.715 - 0.036ms returns 0x00
T39B0 001:492.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:492.764 - 0.036ms returns 0x00
T39B0 001:492.783 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:493.033 - 0.258ms returns 0x00
T39B0 001:493.054 JLINK_WriteReg(R15 (PC), 0x20000002)
T39B0 001:493.083 - 0.036ms returns 0x00
T39B0 001:493.102 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:493.149 - 0.054ms returns 0x00
T39B0 001:493.169 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:493.198 - 0.036ms returns 0x00
T39B0 001:493.217 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:493.245 - 0.036ms returns 0x00
T39B0 001:493.265 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:493.293 - 0.035ms returns 0x00
T39B0 001:493.315   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:493.352 - 0.046ms returns 0x00000019
T39B0 001:493.372 JLINK_Go()
T39B0 001:493.419    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:497.688 - 4.352ms
T39B0 001:497.748 JLINK_IsHalted()
T39B0 001:498.600 - 0.885ms returns FALSE
T39B0 001:505.806 JLINK_IsHalted()
T39B0 001:506.714 - 0.944ms returns FALSE
T39B0 001:508.806 JLINK_IsHalted()
T39B0 001:509.819 - 1.049ms returns FALSE
T39B0 001:511.786 JLINK_IsHalted()
T39B0 001:512.746 - 0.995ms returns FALSE
T39B0 001:514.970 JLINK_IsHalted()
T39B0 001:515.892 - 0.951ms returns FALSE
T39B0 001:517.351 JLINK_IsHalted()
T39B0 001:518.240 - 0.917ms returns FALSE
T39B0 001:520.297 JLINK_IsHalted()
T39B0 001:521.257 - 0.991ms returns FALSE
T39B0 001:523.238 JLINK_IsHalted()
T39B0 001:524.113 - 0.903ms returns FALSE
T39B0 001:525.308 JLINK_IsHalted()
T39B0 001:526.250 - 0.970ms returns FALSE
T39B0 001:528.418 JLINK_IsHalted()
T39B0 001:529.348 - 0.958ms returns FALSE
T39B0 001:530.540 JLINK_IsHalted()
T39B0 001:531.413 - 0.900ms returns FALSE
T39B0 001:533.529 JLINK_IsHalted()
T39B0 001:534.414 - 0.913ms returns FALSE
T39B0 001:535.600 JLINK_IsHalted()
T39B0 001:536.515 - 0.943ms returns FALSE
T39B0 001:537.715 JLINK_IsHalted()
T39B0 001:538.585 - 0.898ms returns FALSE
T39B0 001:539.775 JLINK_IsHalted()
T39B0 001:540.657 - 0.910ms returns FALSE
T39B0 001:542.563 JLINK_IsHalted()
T39B0 001:543.416 - 0.881ms returns FALSE
T39B0 001:544.602 JLINK_IsHalted()
T39B0 001:545.545 - 0.971ms returns FALSE
T39B0 001:546.756 JLINK_IsHalted()
T39B0 001:547.685 - 0.956ms returns FALSE
T39B0 001:549.820 JLINK_IsHalted()
T39B0 001:550.682 - 0.891ms returns FALSE
T39B0 001:551.868 JLINK_IsHalted()
T39B0 001:552.807 - 0.966ms returns FALSE
T39B0 001:554.858 JLINK_IsHalted()
T39B0 001:555.746 - 0.916ms returns FALSE
T39B0 001:556.929 JLINK_IsHalted()
T39B0 001:557.785 - 0.884ms returns FALSE
T39B0 001:558.976 JLINK_IsHalted()
T39B0 001:559.910 - 0.962ms returns FALSE
T39B0 001:561.097 JLINK_IsHalted()
T39B0 001:562.014 - 0.946ms returns FALSE
T39B0 001:563.822 JLINK_IsHalted()
T39B0 001:564.756 - 0.963ms returns FALSE
T39B0 001:565.943 JLINK_IsHalted()
T39B0 001:566.835 - 0.919ms returns FALSE
T39B0 001:568.019 JLINK_IsHalted()
T39B0 001:569.060 - 1.069ms returns FALSE
T39B0 001:570.887 JLINK_IsHalted()
T39B0 001:571.632 - 0.763ms returns FALSE
T39B0 001:575.994 JLINK_IsHalted()
T39B0 001:576.848 - 0.881ms returns FALSE
T39B0 001:578.042 JLINK_IsHalted()
T39B0 001:578.895 - 0.882ms returns FALSE
T39B0 001:581.078 JLINK_IsHalted()
T39B0 001:582.025 - 0.975ms returns FALSE
T39B0 001:583.208 JLINK_IsHalted()
T39B0 001:584.095 - 0.915ms returns FALSE
T39B0 001:586.194 JLINK_IsHalted()
T39B0 001:587.131 - 0.965ms returns FALSE
T39B0 001:588.318 JLINK_IsHalted()
T39B0 001:589.310 - 1.020ms returns FALSE
T39B0 001:591.420 JLINK_IsHalted()
T39B0 001:592.202 - 0.820ms returns FALSE
T39B0 001:593.433 JLINK_IsHalted()
T39B0 001:594.247 - 0.843ms returns FALSE
T39B0 001:596.415 JLINK_IsHalted()
T39B0 001:599.656    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:600.468 - 4.081ms returns TRUE
T39B0 001:600.518 JLINK_ReadReg(R15 (PC))
T39B0 001:600.558 - 0.051ms returns 0x20000000
T39B0 001:600.583 JLINK_ClrBPEx(BPHandle = 0x00000019)
T39B0 001:600.608 - 0.031ms returns 0x00
T39B0 001:600.624 JLINK_ReadReg(R0)
T39B0 001:600.663 - 0.046ms returns 0xDB6ACA61
T39B0 001:602.279 JLINK_WriteReg(R0, 0x00000003)
T39B0 001:602.320 - 0.047ms returns 0x00
T39B0 001:602.337 JLINK_WriteReg(R1, 0x08000000)
T39B0 001:602.360 - 0.028ms returns 0x00
T39B0 001:602.375 JLINK_WriteReg(R2, 0x0000234C)
T39B0 001:602.397 - 0.028ms returns 0x00
T39B0 001:602.413 JLINK_WriteReg(R3, 0x04C11DB7)
T39B0 001:602.435 - 0.028ms returns 0x00
T39B0 001:602.450 JLINK_WriteReg(R4, 0x00000000)
T39B0 001:602.649 - 0.205ms returns 0x00
T39B0 001:602.665 JLINK_WriteReg(R5, 0x00000000)
T39B0 001:602.688 - 0.028ms returns 0x00
T39B0 001:602.703 JLINK_WriteReg(R6, 0x00000000)
T39B0 001:602.725 - 0.028ms returns 0x00
T39B0 001:602.740 JLINK_WriteReg(R7, 0x00000000)
T39B0 001:602.762 - 0.028ms returns 0x00
T39B0 001:602.778 JLINK_WriteReg(R8, 0x00000000)
T39B0 001:602.808 - 0.036ms returns 0x00
T39B0 001:602.823 JLINK_WriteReg(R9, 0x20000160)
T39B0 001:602.846 - 0.028ms returns 0x00
T39B0 001:602.861 JLINK_WriteReg(R10, 0x00000000)
T39B0 001:602.883 - 0.028ms returns 0x00
T39B0 001:602.898 JLINK_WriteReg(R11, 0x00000000)
T39B0 001:602.921 - 0.028ms returns 0x00
T39B0 001:602.936 JLINK_WriteReg(R12, 0x00000000)
T39B0 001:602.958 - 0.028ms returns 0x00
T39B0 001:602.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T39B0 001:602.996 - 0.028ms returns 0x00
T39B0 001:603.011 JLINK_WriteReg(R14, 0x20000001)
T39B0 001:603.033 - 0.027ms returns 0x00
T39B0 001:603.048 JLINK_WriteReg(R15 (PC), 0x2000006A)
T39B0 001:603.071 - 0.028ms returns 0x00
T39B0 001:603.086 JLINK_WriteReg(XPSR, 0x01000000)
T39B0 001:603.114 - 0.034ms returns 0x00
T39B0 001:603.130 JLINK_WriteReg(MSP, 0x20001000)
T39B0 001:603.152 - 0.028ms returns 0x00
T39B0 001:603.168 JLINK_WriteReg(PSP, 0x20001000)
T39B0 001:603.190 - 0.028ms returns 0x00
T39B0 001:603.205 JLINK_WriteReg(CFBP, 0x00000000)
T39B0 001:603.227 - 0.027ms returns 0x00
T39B0 001:603.243   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39B0 001:603.433 - 0.197ms returns 0x0000001A
T39B0 001:603.450 JLINK_Go()
T39B0 001:603.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:607.333 - 3.913ms
T39B0 001:607.389 JLINK_IsHalted()
T39B0 001:610.616    -- CPU_ReadMem(2 bytes @ 0x20000000)
T39B0 001:611.531 - 4.171ms returns TRUE
T39B0 001:611.579 JLINK_ReadReg(R15 (PC))
T39B0 001:611.611 - 0.039ms returns 0x20000000
T39B0 001:611.628 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T39B0 001:611.661 - 0.039ms returns 0x00
T39B0 001:611.678 JLINK_ReadReg(R0)
T39B0 001:611.701 - 0.029ms returns 0x00000000
T39B0 001:679.815 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T39B0 001:679.890   Data:  FE E7
T39B0 001:679.990    -- CPU_WriteMem(2 bytes @ 0x20000000)
T39B0 001:680.999 - 1.225ms returns 0x02
T39B0 001:706.474 JLINK_Close()
T39B0 001:707.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T39B0 001:722.129 - 15.664ms
T39B0 001:722.142   
T39B0 001:722.147   Closed
