--cpu Cortex-M3
"gpio-1\startup_stm32f103xe.o"
"gpio-1\main.o"
"gpio-1\gpio.o"
"gpio-1\usart.o"
"gpio-1\stm32f1xx_it.o"
"gpio-1\stm32f1xx_hal_msp.o"
"gpio-1\lcd12864.o"
"gpio-1\delay.o"
"gpio-1\segger_rtt.o"
"gpio-1\segger_rtt_printf.o"
"gpio-1\stm32f1xx_hal_gpio_ex.o"
"gpio-1\stm32f1xx_hal_tim.o"
"gpio-1\stm32f1xx_hal_tim_ex.o"
"gpio-1\stm32f1xx_hal_usart.o"
"gpio-1\stm32f1xx_hal.o"
"gpio-1\stm32f1xx_hal_rcc.o"
"gpio-1\stm32f1xx_hal_rcc_ex.o"
"gpio-1\stm32f1xx_hal_gpio.o"
"gpio-1\stm32f1xx_hal_dma.o"
"gpio-1\stm32f1xx_hal_cortex.o"
"gpio-1\stm32f1xx_hal_pwr.o"
"gpio-1\stm32f1xx_hal_flash.o"
"gpio-1\stm32f1xx_hal_flash_ex.o"
"gpio-1\stm32f1xx_hal_exti.o"
"gpio-1\system_stm32f1xx.o"
--strict --scatter "GPIO-1\GPIO-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO-1.map" -o GPIO-1\GPIO-1.axf