T322C 000:215.958   SEGGER J-Link V6.54c Log File
T322C 000:217.124   DLL Compiled: Nov  7 2019 17:01:02
T322C 000:217.130   Logging started @ 2022-11-24 07:15
T322C 000:217.138 JLINK_SetWarnOutHandler(...)
T322C 000:217.666 - 0.531ms
T322C 000:218.245 JLINK_OpenEx(...)
T322C 000:224.535   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T322C 000:245.901   Hardware: V9.70
T322C 000:245.931   S/N: 59768867
T322C 000:245.940   OEM: SEGGER
T322C 000:245.948   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T322C 000:248.509   TELNET listener socket opened on port 19021
T322C 000:287.820   WEBSRV Starting webserver
T322C 000:288.055   WEBSRV Webserver running on local port 19080
T322C 000:288.071 - 69.829ms returns "O.K."
T322C 000:288.097 JLINK_GetEmuCaps()
T322C 000:288.107 - 0.012ms returns 0xB9FF7BBF
T322C 000:288.121 JLINK_TIF_GetAvailable(...)
T322C 000:288.553 - 0.438ms
T322C 000:288.568 JLINK_SetErrorOutHandler(...)
T322C 000:288.575 - 0.009ms
T322C 000:288.601 JLINK_ExecCommand("ProjectFile = "D:\git\DWJ-s-backup\my backup\my project\new project\12864-stm32f103zet6 - ¸±±¾\MDK-ARM\JLinkSettings.ini"", ...). 
T322C 000:312.867   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T322C 000:321.695   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T322C 000:324.179   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T322C 000:423.124 - 134.544ms returns 0x00
T322C 000:423.159 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T322C 000:426.703   Device "STM32F103ZE" selected.
T322C 000:427.153 - 3.992ms returns 0x00
T322C 000:427.176 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T322C 000:427.209 - 0.007ms returns 0x01
T322C 000:427.337 JLINK_GetHardwareVersion()
T322C 000:427.369 - 0.035ms returns 0x17AE8
T322C 000:427.406 JLINK_GetDLLVersion()  returns 65403
T322C 000:427.775 JLINK_GetFirmwareString(...)
T322C 000:427.782 - 0.010ms
T322C 000:427.796 JLINK_GetDLLVersion()  returns 65403
T322C 000:427.803 JLINK_GetCompileDateTime()
T322C 000:427.809 - 0.008ms
T322C 000:427.818 JLINK_GetFirmwareString(...)
T322C 000:427.823 - 0.008ms
T322C 000:427.831 JLINK_GetHardwareVersion()
T322C 000:427.836 - 0.008ms returns 0x17AE8
T322C 000:427.851 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T322C 000:430.815 - 2.972ms returns 0x00
T322C 000:431.234 JLINK_SetSpeed(5000)
T322C 000:431.665 - 0.438ms
T322C 000:432.030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T322C 000:432.040 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T322C 000:432.048 JLINK_Reset()
T322C 001:088.236   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T322C 001:251.229   
  ***** Error: 
T322C 001:251.320   STM32: Connecting to CPU via connect under reset failed.
T322C 001:490.733   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T322C 001:654.067   
  ***** Error: 
T322C 001:654.164   STM32: Connecting to CPU via connect under reset failed.
T322C 001:705.903 JLINK_GetId()
T322C 001:818.335   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T322C 001:978.875   
  ***** Error: 
T322C 001:978.965   STM32: Connecting to CPU via connect under reset failed.
T322C 002:214.260   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T322C 002:376.579   
  ***** Error: 
T322C 002:376.675   STM32: Connecting to CPU via connect under reset failed.
T322C 002:428.154 - 722.326ms   returns 0x00000000
T322C 002:428.314 JLINK_GetId()
T322C 002:540.259   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T322C 002:700.997   
  ***** Error: 
T322C 002:701.087   STM32: Connecting to CPU via connect under reset failed.
T322C 002:935.989   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T322C 003:098.172   
  ***** Error: 
T322C 003:098.268   STM32: Connecting to CPU via connect under reset failed.
T322C 003:149.362 - 721.122ms   returns 0x00000000
T322C 003:169.367 JLINK_GetFirmwareString(...)
T322C 003:169.429 - 0.076ms
T322C 042:855.156   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T322C 042:855.904     returns 0x00
T322C 042:855.917   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T322C 042:856.475     returns 0x00
T322C 042:856.644   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T322C 042:857.140     returns 0x00
T322C 047:149.767 JLINK_Close()
T322C 047:155.861 - 6.122ms
T322C 047:155.896   
T322C 047:155.908   Closed
