T6664 000:006.646   SEGGER J-Link V6.54c Log File
T6664 000:006.755   DLL Compiled: Nov  7 2019 17:01:02
T6664 000:006.761   Logging started @ 2022-11-09 07:42
T6664 000:006.769 JLINK_SetWarnOutHandler(...)
T6664 000:006.776 - 0.010ms
T6664 000:006.785 JLINK_OpenEx(...)
T6664 000:009.667   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6664 000:025.288   Hardware: V9.70
T6664 000:025.323   S/N: 59768867
T6664 000:025.332   OEM: SEGGER
T6664 000:025.340   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6664 000:029.094   TELNET listener socket opened on port 19021
T6664 000:045.071   WEBSRV Starting webserver
T6664 000:045.307   WEBSRV Webserver running on local port 19080
T6664 000:045.327 - 38.545ms returns "O.K."
T6664 000:045.356 JLINK_GetEmuCaps()
T6664 000:045.371 - 0.020ms returns 0xB9FF7BBF
T6664 000:045.392 JLINK_TIF_GetAvailable(...)
T6664 000:045.745 - 0.362ms
T6664 000:045.764 JLINK_SetErrorOutHandler(...)
T6664 000:045.771 - 0.009ms
T6664 000:045.794 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMX\new project\12864-stm32f103zet6 - ¸±±¾\MDK-ARM\JLinkSettings.ini"", ...). 
T6664 000:046.990   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6664 000:047.100   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6664 000:050.149   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6664 000:121.903 - 76.129ms returns 0x00
T6664 000:125.403 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6664 000:128.539   Device "STM32F103ZE" selected.
T6664 000:128.977 - 3.561ms returns 0x00
T6664 000:128.989 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6664 000:128.999 - 0.005ms returns 0x01
T6664 000:129.007 JLINK_GetHardwareVersion()
T6664 000:129.012 - 0.008ms returns 0x17AE8
T6664 000:129.023 JLINK_GetDLLVersion()  returns 65403
T6664 000:129.033 JLINK_GetFirmwareString(...)
T6664 000:129.039 - 0.008ms
T6664 000:137.297 JLINK_GetDLLVersion()  returns 65403
T6664 000:137.318 JLINK_GetCompileDateTime()
T6664 000:137.323 - 0.008ms
T6664 000:140.031 JLINK_GetFirmwareString(...)
T6664 000:140.046 - 0.018ms
T6664 000:142.709 JLINK_GetHardwareVersion()
T6664 000:142.743 - 0.037ms returns 0x17AE8
T6664 000:152.317 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6664 000:154.763 - 2.464ms returns 0x00
T6664 000:154.806 JLINK_SetSpeed(5000)
T6664 000:155.297 - 0.498ms
T6664 000:155.312 JLINK_GetId()
T6664 000:160.092   Found SW-DP with ID 0x1BA01477
T6664 000:190.228   Found SW-DP with ID 0x1BA01477
T6664 000:199.941   Scanning AP map to find all available APs
T6664 000:209.401   AP[1]: Stopped AP scan as end of AP map has been reached
T6664 000:211.894   AP[0]: AHB-AP (IDR: 0x14770011)
T6664 000:214.372   Iterating through AP map to find AHB-AP to use
T6664 000:228.080   AP[0]: Core found
T6664 000:230.477   AP[0]: AHB-AP ROM base: 0xE00FF000
T6664 000:240.264   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6664 000:242.668   Found Cortex-M3 r1p1, Little endian.
T6664 000:345.199    -- Max. mem block: 0x00010DE8
T6664 000:345.317    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 000:346.942    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6664 000:348.165    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6664 000:360.567   FPUnit: 6 code (BP) slots and 2 literal slots
T6664 000:360.673    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6664 000:361.775    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6664 000:362.791    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:363.748    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6664 000:364.653    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6664 000:365.740    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6664 000:366.656    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6664 000:367.806    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6664 000:376.485   CoreSight components:
T6664 000:382.856   ROMTbl[0] @ E00FF000
T6664 000:382.903    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6664 000:383.768    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6664 000:384.910    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6664 000:392.633   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6664 000:392.777    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6664 000:393.664    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6664 000:401.522   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6664 000:401.570    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6664 000:402.407    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6664 000:407.795   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6664 000:407.837    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6664 000:408.751    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T6664 000:413.673   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6664 000:413.708    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T6664 000:414.503    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6664 000:415.288    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T6664 000:419.712   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6664 000:419.745    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6664 000:420.411    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T6664 000:424.025   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T6664 000:425.348 - 270.060ms   returns 0x1BA01477
T6664 000:425.389 JLINK_GetDLLVersion()  returns 65403
T6664 000:425.419 JLINK_CORE_GetFound()
T6664 000:425.426 - 0.010ms returns 0x30000FF
T6664 000:425.549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6664 000:425.569   Value=0xE00FF000
T6664 000:425.578 - 0.031ms returns 0x00
T6664 000:428.589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6664 000:428.603   Value=0xE00FF000
T6664 000:428.611 - 0.025ms returns 0x00
T6664 000:428.618 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6664 000:428.624   Value=0xE0041000
T6664 000:428.631 - 0.015ms returns 0x00
T6664 000:428.647   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6664 000:428.688    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6664 000:429.841   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6664 000:429.869 - 1.227ms returns 0x20
T6664 000:429.883 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6664 000:429.890   Value=0x00000000
T6664 000:429.897 - 0.017ms returns 0x00
T6664 000:429.904 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6664 000:429.910   Value=0xE0040000
T6664 000:429.917 - 0.015ms returns 0x00
T6664 000:429.924 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6664 000:429.930   Value=0xE0000000
T6664 000:429.937 - 0.015ms returns 0x00
T6664 000:429.944 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6664 000:429.949   Value=0xE0001000
T6664 000:429.957 - 0.015ms returns 0x00
T6664 000:429.964 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6664 000:429.969   Value=0xE0002000
T6664 000:429.976 - 0.015ms returns 0x00
T6664 000:429.983 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6664 000:429.989   Value=0xE000E000
T6664 000:429.996 - 0.015ms returns 0x00
T6664 000:430.003 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6664 000:430.008   Value=0xE000EDF0
T6664 000:430.016 - 0.023ms returns 0x00
T6664 000:430.030 JLINK_GetDebugInfo(0x01 = Unknown)
T6664 000:430.038   Value=0x00000000
T6664 000:430.046 - 0.018ms returns 0x00
T6664 000:430.053   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6664 000:430.081    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6664 000:430.994   Data:  31 C2 1F 41
T6664 000:431.031    - CPUID
T6664 000:431.039 - 0.989ms returns 1
T6664 000:431.052 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6664 000:431.059   Value=0x00000000
T6664 000:431.067 - 0.017ms returns 0x00
T6664 000:431.077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6664 000:431.083 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6664 000:431.090 JLINK_Reset()
T6664 000:431.116   CPU is running
T6664 000:431.126    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6664 000:432.015   CPU is running
T6664 000:432.045    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6664 000:435.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6664 000:440.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T6664 000:440.072   CPU is running
T6664 000:440.083    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6664 000:494.500    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 000:495.589    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 000:496.488   CPU is running
T6664 000:496.568    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6664 000:497.462   CPU is running
T6664 000:497.573    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6664 000:503.859    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 000:508.134    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6664 000:509.215    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6664 000:510.168    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:511.232 - 80.194ms
T6664 000:511.333 JLINK_Halt()
T6664 000:511.359 - 0.039ms returns 0x00
T6664 000:511.564   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6664 000:511.732    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 000:512.817   Data:  03 00 03 00
T6664 000:512.893    - DHCSR
T6664 000:512.928 - 1.380ms returns 1
T6664 000:512.977   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6664 000:513.014    - DHCSR
T6664 000:513.139    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6664 000:514.153 - 1.230ms returns 0
T6664 000:514.244   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6664 000:514.283    - DEMCR
T6664 000:514.419    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6664 000:515.303 - 1.097ms returns 0
T6664 000:555.121 JLINK_GetHWStatus(...)
T6664 000:555.744 - 0.637ms returns 0x00
T6664 000:566.357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6664 000:566.372 - 0.018ms returns 0x06
T6664 000:566.382 JLINK_GetNumBPUnits(Type = 0xF0)
T6664 000:566.389 - 0.011ms returns 0x2000
T6664 000:566.399 JLINK_GetNumWPUnits()
T6664 000:566.406 - 0.010ms returns 0x04
T6664 000:574.467 JLINK_GetSpeed()
T6664 000:574.486 - 0.022ms returns 0xFA0
T6664 000:579.271   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6664 000:579.305    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6664 000:580.097   Data:  01 00 00 00
T6664 000:580.121 - 0.853ms returns 1
T6664 000:580.134   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6664 000:580.172    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6664 000:580.973   Data:  01 00 00 00
T6664 000:580.998 - 0.867ms returns 1
T6664 000:581.011 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6664 000:581.018   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6664 000:581.285    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T6664 000:582.424 - 1.435ms returns 0x1C
T6664 000:582.461 JLINK_Halt()
T6664 000:582.467 - 0.009ms returns 0x00
T6664 000:582.475 JLINK_IsHalted()
T6664 000:582.491 - 0.019ms returns TRUE
T6664 000:585.764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6664 000:585.778   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6664 000:586.016    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6664 000:588.225 - 2.482ms returns 0x164
T6664 000:588.438 JLINK_WriteReg(R0, 0x08000000)
T6664 000:588.601 - 0.168ms returns 0x00
T6664 000:588.611 JLINK_WriteReg(R1, 0x007A1200)
T6664 000:588.637 - 0.029ms returns 0x00
T6664 000:588.645 JLINK_WriteReg(R2, 0x00000001)
T6664 000:588.655 - 0.013ms returns 0x00
T6664 000:588.662 JLINK_WriteReg(R3, 0x00000000)
T6664 000:588.677 - 0.017ms returns 0x00
T6664 000:588.684 JLINK_WriteReg(R4, 0x00000000)
T6664 000:588.695 - 0.013ms returns 0x00
T6664 000:588.702 JLINK_WriteReg(R5, 0x00000000)
T6664 000:588.716 - 0.017ms returns 0x00
T6664 000:588.723 JLINK_WriteReg(R6, 0x00000000)
T6664 000:588.733 - 0.013ms returns 0x00
T6664 000:588.740 JLINK_WriteReg(R7, 0x00000000)
T6664 000:588.773 - 0.036ms returns 0x00
T6664 000:588.781 JLINK_WriteReg(R8, 0x00000000)
T6664 000:588.791 - 0.012ms returns 0x00
T6664 000:588.798 JLINK_WriteReg(R9, 0x20000160)
T6664 000:588.808 - 0.012ms returns 0x00
T6664 000:588.815 JLINK_WriteReg(R10, 0x00000000)
T6664 000:588.847 - 0.034ms returns 0x00
T6664 000:588.879 JLINK_WriteReg(R11, 0x00000000)
T6664 000:588.893 - 0.019ms returns 0x00
T6664 000:588.903 JLINK_WriteReg(R12, 0x00000000)
T6664 000:588.913 - 0.012ms returns 0x00
T6664 000:588.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:588.931 - 0.013ms returns 0x00
T6664 000:588.938 JLINK_WriteReg(R14, 0x20000001)
T6664 000:588.948 - 0.012ms returns 0x00
T6664 000:588.955 JLINK_WriteReg(R15 (PC), 0x20000038)
T6664 000:588.965 - 0.012ms returns 0x00
T6664 000:588.972 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:589.105 - 0.137ms returns 0x00
T6664 000:589.113 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:589.123 - 0.012ms returns 0x00
T6664 000:589.130 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:589.142 - 0.014ms returns 0x00
T6664 000:589.149 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:589.159 - 0.012ms returns 0x00
T6664 000:589.167   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:589.189    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:590.069 - 0.925ms returns 0x00000001
T6664 000:590.101 JLINK_Go()
T6664 000:590.119    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6664 000:591.129    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:592.029    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6664 000:592.059    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6664 000:592.068    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6664 000:592.076    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6664 000:592.084    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6664 000:592.092    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6664 000:593.636    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6664 000:597.782 - 7.703ms
T6664 000:597.819 JLINK_IsHalted()
T6664 000:600.654    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:601.446 - 3.650ms returns TRUE
T6664 000:601.480 JLINK_ReadReg(R15 (PC))
T6664 000:601.547 - 0.071ms returns 0x20000000
T6664 000:601.556 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6664 000:601.567 - 0.013ms returns 0x00
T6664 000:601.574 JLINK_ReadReg(R0)
T6664 000:601.584 - 0.013ms returns 0x00000000
T6664 000:601.924 JLINK_WriteReg(R0, 0x08000000)
T6664 000:601.944 - 0.022ms returns 0x00
T6664 000:601.951 JLINK_WriteReg(R1, 0x00000800)
T6664 000:601.961 - 0.012ms returns 0x00
T6664 000:601.968 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:601.978 - 0.012ms returns 0x00
T6664 000:601.985 JLINK_WriteReg(R3, 0x00000000)
T6664 000:601.997 - 0.015ms returns 0x00
T6664 000:602.005 JLINK_WriteReg(R4, 0x00000000)
T6664 000:602.015 - 0.012ms returns 0x00
T6664 000:602.021 JLINK_WriteReg(R5, 0x00000000)
T6664 000:602.031 - 0.012ms returns 0x00
T6664 000:602.038 JLINK_WriteReg(R6, 0x00000000)
T6664 000:602.048 - 0.012ms returns 0x00
T6664 000:602.055 JLINK_WriteReg(R7, 0x00000000)
T6664 000:602.214 - 0.163ms returns 0x00
T6664 000:602.224 JLINK_WriteReg(R8, 0x00000000)
T6664 000:602.235 - 0.013ms returns 0x00
T6664 000:602.242 JLINK_WriteReg(R9, 0x20000160)
T6664 000:602.252 - 0.013ms returns 0x00
T6664 000:602.259 JLINK_WriteReg(R10, 0x00000000)
T6664 000:602.269 - 0.013ms returns 0x00
T6664 000:602.276 JLINK_WriteReg(R11, 0x00000000)
T6664 000:602.286 - 0.012ms returns 0x00
T6664 000:602.293 JLINK_WriteReg(R12, 0x00000000)
T6664 000:602.303 - 0.012ms returns 0x00
T6664 000:602.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:602.321 - 0.013ms returns 0x00
T6664 000:602.328 JLINK_WriteReg(R14, 0x20000001)
T6664 000:602.338 - 0.012ms returns 0x00
T6664 000:602.345 JLINK_WriteReg(R15 (PC), 0x20000020)
T6664 000:602.357 - 0.014ms returns 0x00
T6664 000:602.364 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:602.374 - 0.012ms returns 0x00
T6664 000:602.381 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:602.391 - 0.012ms returns 0x00
T6664 000:602.398 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:602.408 - 0.012ms returns 0x00
T6664 000:602.415 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:602.429 - 0.017ms returns 0x00
T6664 000:602.437   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:602.451 - 0.017ms returns 0x00000002
T6664 000:602.458 JLINK_Go()
T6664 000:602.478    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:606.052 - 3.613ms
T6664 000:606.080 JLINK_IsHalted()
T6664 000:608.982    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:609.752 - 3.685ms returns TRUE
T6664 000:609.774 JLINK_ReadReg(R15 (PC))
T6664 000:609.788 - 0.017ms returns 0x20000000
T6664 000:609.796 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6664 000:609.916 - 0.124ms returns 0x00
T6664 000:609.926 JLINK_ReadReg(R0)
T6664 000:609.937 - 0.013ms returns 0x00000001
T6664 000:609.947 JLINK_WriteReg(R0, 0x08000000)
T6664 000:609.958 - 0.013ms returns 0x00
T6664 000:609.965 JLINK_WriteReg(R1, 0x00000800)
T6664 000:609.975 - 0.012ms returns 0x00
T6664 000:609.981 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:610.037 - 0.059ms returns 0x00
T6664 000:610.045 JLINK_WriteReg(R3, 0x00000000)
T6664 000:610.055 - 0.012ms returns 0x00
T6664 000:610.062 JLINK_WriteReg(R4, 0x00000000)
T6664 000:610.071 - 0.012ms returns 0x00
T6664 000:610.078 JLINK_WriteReg(R5, 0x00000000)
T6664 000:610.088 - 0.012ms returns 0x00
T6664 000:610.095 JLINK_WriteReg(R6, 0x00000000)
T6664 000:610.105 - 0.012ms returns 0x00
T6664 000:610.112 JLINK_WriteReg(R7, 0x00000000)
T6664 000:610.122 - 0.012ms returns 0x00
T6664 000:610.129 JLINK_WriteReg(R8, 0x00000000)
T6664 000:610.139 - 0.012ms returns 0x00
T6664 000:610.145 JLINK_WriteReg(R9, 0x20000160)
T6664 000:610.155 - 0.012ms returns 0x00
T6664 000:610.162 JLINK_WriteReg(R10, 0x00000000)
T6664 000:610.172 - 0.012ms returns 0x00
T6664 000:610.179 JLINK_WriteReg(R11, 0x00000000)
T6664 000:610.189 - 0.012ms returns 0x00
T6664 000:610.196 JLINK_WriteReg(R12, 0x00000000)
T6664 000:610.206 - 0.012ms returns 0x00
T6664 000:610.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:610.223 - 0.013ms returns 0x00
T6664 000:610.230 JLINK_WriteReg(R14, 0x20000001)
T6664 000:610.341 - 0.115ms returns 0x00
T6664 000:610.350 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6664 000:610.360 - 0.013ms returns 0x00
T6664 000:610.367 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:610.377 - 0.012ms returns 0x00
T6664 000:610.384 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:610.394 - 0.012ms returns 0x00
T6664 000:610.401 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:610.411 - 0.012ms returns 0x00
T6664 000:610.418 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:610.428 - 0.012ms returns 0x00
T6664 000:610.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:610.448 - 0.016ms returns 0x00000003
T6664 000:610.456 JLINK_Go()
T6664 000:610.472    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:614.096 - 3.650ms
T6664 000:614.116 JLINK_IsHalted()
T6664 000:614.826 - 0.717ms returns FALSE
T6664 000:654.030 JLINK_IsHalted()
T6664 000:656.985    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:657.862 - 3.852ms returns TRUE
T6664 000:657.893 JLINK_ReadReg(R15 (PC))
T6664 000:657.910 - 0.020ms returns 0x20000000
T6664 000:657.918 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6664 000:657.928 - 0.013ms returns 0x00
T6664 000:657.936 JLINK_ReadReg(R0)
T6664 000:658.098 - 0.167ms returns 0x00000000
T6664 000:658.689 JLINK_WriteReg(R0, 0x08000800)
T6664 000:658.712 - 0.026ms returns 0x00
T6664 000:658.720 JLINK_WriteReg(R1, 0x00000800)
T6664 000:658.730 - 0.013ms returns 0x00
T6664 000:658.737 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:658.748 - 0.013ms returns 0x00
T6664 000:658.755 JLINK_WriteReg(R3, 0x00000000)
T6664 000:658.765 - 0.012ms returns 0x00
T6664 000:658.772 JLINK_WriteReg(R4, 0x00000000)
T6664 000:658.788 - 0.018ms returns 0x00
T6664 000:658.795 JLINK_WriteReg(R5, 0x00000000)
T6664 000:658.805 - 0.012ms returns 0x00
T6664 000:658.812 JLINK_WriteReg(R6, 0x00000000)
T6664 000:658.827 - 0.017ms returns 0x00
T6664 000:658.834 JLINK_WriteReg(R7, 0x00000000)
T6664 000:658.891 - 0.061ms returns 0x00
T6664 000:658.899 JLINK_WriteReg(R8, 0x00000000)
T6664 000:658.909 - 0.012ms returns 0x00
T6664 000:658.916 JLINK_WriteReg(R9, 0x20000160)
T6664 000:658.926 - 0.012ms returns 0x00
T6664 000:658.933 JLINK_WriteReg(R10, 0x00000000)
T6664 000:658.943 - 0.012ms returns 0x00
T6664 000:658.950 JLINK_WriteReg(R11, 0x00000000)
T6664 000:658.960 - 0.012ms returns 0x00
T6664 000:658.971 JLINK_WriteReg(R12, 0x00000000)
T6664 000:658.985 - 0.016ms returns 0x00
T6664 000:658.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:659.007 - 0.018ms returns 0x00
T6664 000:659.014 JLINK_WriteReg(R14, 0x20000001)
T6664 000:659.024 - 0.012ms returns 0x00
T6664 000:659.031 JLINK_WriteReg(R15 (PC), 0x20000020)
T6664 000:659.166 - 0.138ms returns 0x00
T6664 000:659.174 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:659.184 - 0.013ms returns 0x00
T6664 000:659.191 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:659.201 - 0.012ms returns 0x00
T6664 000:659.208 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:659.218 - 0.012ms returns 0x00
T6664 000:659.225 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:659.234 - 0.012ms returns 0x00
T6664 000:659.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:659.256 - 0.016ms returns 0x00000004
T6664 000:659.263 JLINK_Go()
T6664 000:659.284    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:663.459 - 4.219ms
T6664 000:663.493 JLINK_IsHalted()
T6664 000:666.567    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:667.463 - 3.989ms returns TRUE
T6664 000:667.498 JLINK_ReadReg(R15 (PC))
T6664 000:667.514 - 0.020ms returns 0x20000000
T6664 000:667.522 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6664 000:667.533 - 0.014ms returns 0x00
T6664 000:667.639 JLINK_ReadReg(R0)
T6664 000:667.658 - 0.022ms returns 0x00000001
T6664 000:667.669 JLINK_WriteReg(R0, 0x08000800)
T6664 000:667.680 - 0.014ms returns 0x00
T6664 000:667.688 JLINK_WriteReg(R1, 0x00000800)
T6664 000:667.698 - 0.013ms returns 0x00
T6664 000:667.705 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:667.721 - 0.019ms returns 0x00
T6664 000:667.728 JLINK_WriteReg(R3, 0x00000000)
T6664 000:667.739 - 0.013ms returns 0x00
T6664 000:667.746 JLINK_WriteReg(R4, 0x00000000)
T6664 000:667.756 - 0.012ms returns 0x00
T6664 000:667.763 JLINK_WriteReg(R5, 0x00000000)
T6664 000:667.773 - 0.012ms returns 0x00
T6664 000:667.780 JLINK_WriteReg(R6, 0x00000000)
T6664 000:667.929 - 0.153ms returns 0x00
T6664 000:667.937 JLINK_WriteReg(R7, 0x00000000)
T6664 000:667.948 - 0.013ms returns 0x00
T6664 000:667.955 JLINK_WriteReg(R8, 0x00000000)
T6664 000:667.965 - 0.012ms returns 0x00
T6664 000:667.972 JLINK_WriteReg(R9, 0x20000160)
T6664 000:667.982 - 0.012ms returns 0x00
T6664 000:667.989 JLINK_WriteReg(R10, 0x00000000)
T6664 000:667.998 - 0.012ms returns 0x00
T6664 000:668.015 JLINK_WriteReg(R11, 0x00000000)
T6664 000:668.026 - 0.013ms returns 0x00
T6664 000:668.033 JLINK_WriteReg(R12, 0x00000000)
T6664 000:668.091 - 0.061ms returns 0x00
T6664 000:668.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:668.110 - 0.013ms returns 0x00
T6664 000:668.117 JLINK_WriteReg(R14, 0x20000001)
T6664 000:668.127 - 0.012ms returns 0x00
T6664 000:668.134 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6664 000:668.144 - 0.012ms returns 0x00
T6664 000:668.151 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:668.161 - 0.012ms returns 0x00
T6664 000:668.168 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:668.179 - 0.014ms returns 0x00
T6664 000:668.186 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:668.196 - 0.013ms returns 0x00
T6664 000:668.204 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:668.214 - 0.012ms returns 0x00
T6664 000:668.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:668.235 - 0.016ms returns 0x00000005
T6664 000:668.242 JLINK_Go()
T6664 000:668.261    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:672.528 - 4.308ms
T6664 000:672.561 JLINK_IsHalted()
T6664 000:673.435 - 0.900ms returns FALSE
T6664 000:675.663 JLINK_IsHalted()
T6664 000:676.388 - 0.743ms returns FALSE
T6664 000:680.620 JLINK_IsHalted()
T6664 000:681.460 - 0.857ms returns FALSE
T6664 000:682.688 JLINK_IsHalted()
T6664 000:683.572 - 0.902ms returns FALSE
T6664 000:685.536 JLINK_IsHalted()
T6664 000:686.705 - 1.191ms returns FALSE
T6664 000:688.661 JLINK_IsHalted()
T6664 000:689.767 - 1.124ms returns FALSE
T6664 000:691.006 JLINK_IsHalted()
T6664 000:691.953 - 0.965ms returns FALSE
T6664 000:693.970 JLINK_IsHalted()
T6664 000:697.245    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:698.155 - 4.205ms returns TRUE
T6664 000:698.185 JLINK_ReadReg(R15 (PC))
T6664 000:698.201 - 0.019ms returns 0x20000000
T6664 000:698.209 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6664 000:698.220 - 0.013ms returns 0x00
T6664 000:698.228 JLINK_ReadReg(R0)
T6664 000:698.238 - 0.013ms returns 0x00000000
T6664 000:698.865 JLINK_WriteReg(R0, 0x08001000)
T6664 000:698.889 - 0.027ms returns 0x00
T6664 000:698.897 JLINK_WriteReg(R1, 0x00000800)
T6664 000:698.907 - 0.012ms returns 0x00
T6664 000:698.914 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:698.924 - 0.013ms returns 0x00
T6664 000:698.931 JLINK_WriteReg(R3, 0x00000000)
T6664 000:698.941 - 0.012ms returns 0x00
T6664 000:698.948 JLINK_WriteReg(R4, 0x00000000)
T6664 000:698.958 - 0.012ms returns 0x00
T6664 000:698.965 JLINK_WriteReg(R5, 0x00000000)
T6664 000:698.975 - 0.012ms returns 0x00
T6664 000:698.982 JLINK_WriteReg(R6, 0x00000000)
T6664 000:698.992 - 0.012ms returns 0x00
T6664 000:699.007 JLINK_WriteReg(R7, 0x00000000)
T6664 000:699.022 - 0.025ms returns 0x00
T6664 000:699.029 JLINK_WriteReg(R8, 0x00000000)
T6664 000:699.039 - 0.012ms returns 0x00
T6664 000:699.046 JLINK_WriteReg(R9, 0x20000160)
T6664 000:699.056 - 0.012ms returns 0x00
T6664 000:699.063 JLINK_WriteReg(R10, 0x00000000)
T6664 000:699.073 - 0.012ms returns 0x00
T6664 000:699.080 JLINK_WriteReg(R11, 0x00000000)
T6664 000:699.090 - 0.012ms returns 0x00
T6664 000:699.097 JLINK_WriteReg(R12, 0x00000000)
T6664 000:699.243 - 0.150ms returns 0x00
T6664 000:699.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:699.262 - 0.013ms returns 0x00
T6664 000:699.269 JLINK_WriteReg(R14, 0x20000001)
T6664 000:699.279 - 0.012ms returns 0x00
T6664 000:699.286 JLINK_WriteReg(R15 (PC), 0x20000020)
T6664 000:699.296 - 0.012ms returns 0x00
T6664 000:699.303 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:699.313 - 0.012ms returns 0x00
T6664 000:699.320 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:699.378 - 0.060ms returns 0x00
T6664 000:699.385 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:699.395 - 0.012ms returns 0x00
T6664 000:699.402 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:699.412 - 0.012ms returns 0x00
T6664 000:699.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:699.433 - 0.017ms returns 0x00000006
T6664 000:699.441 JLINK_Go()
T6664 000:699.461    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:703.316 - 3.899ms
T6664 000:703.365 JLINK_IsHalted()
T6664 000:705.810    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:706.473 - 3.115ms returns TRUE
T6664 000:706.489 JLINK_ReadReg(R15 (PC))
T6664 000:706.504 - 0.017ms returns 0x20000000
T6664 000:706.512 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6664 000:706.524 - 0.014ms returns 0x00
T6664 000:706.546 JLINK_ReadReg(R0)
T6664 000:706.556 - 0.013ms returns 0x00000001
T6664 000:706.567 JLINK_WriteReg(R0, 0x08001000)
T6664 000:706.577 - 0.013ms returns 0x00
T6664 000:706.584 JLINK_WriteReg(R1, 0x00000800)
T6664 000:706.594 - 0.012ms returns 0x00
T6664 000:706.601 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:706.611 - 0.012ms returns 0x00
T6664 000:706.618 JLINK_WriteReg(R3, 0x00000000)
T6664 000:706.738 - 0.123ms returns 0x00
T6664 000:706.746 JLINK_WriteReg(R4, 0x00000000)
T6664 000:706.756 - 0.013ms returns 0x00
T6664 000:706.763 JLINK_WriteReg(R5, 0x00000000)
T6664 000:706.773 - 0.012ms returns 0x00
T6664 000:706.780 JLINK_WriteReg(R6, 0x00000000)
T6664 000:706.790 - 0.012ms returns 0x00
T6664 000:706.797 JLINK_WriteReg(R7, 0x00000000)
T6664 000:706.807 - 0.012ms returns 0x00
T6664 000:706.814 JLINK_WriteReg(R8, 0x00000000)
T6664 000:706.828 - 0.016ms returns 0x00
T6664 000:706.835 JLINK_WriteReg(R9, 0x20000160)
T6664 000:706.845 - 0.012ms returns 0x00
T6664 000:706.852 JLINK_WriteReg(R10, 0x00000000)
T6664 000:706.867 - 0.018ms returns 0x00
T6664 000:706.875 JLINK_WriteReg(R11, 0x00000000)
T6664 000:706.885 - 0.012ms returns 0x00
T6664 000:706.892 JLINK_WriteReg(R12, 0x00000000)
T6664 000:706.902 - 0.012ms returns 0x00
T6664 000:706.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:706.924 - 0.014ms returns 0x00
T6664 000:706.931 JLINK_WriteReg(R14, 0x20000001)
T6664 000:706.941 - 0.012ms returns 0x00
T6664 000:706.948 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6664 000:706.958 - 0.012ms returns 0x00
T6664 000:706.965 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:706.975 - 0.012ms returns 0x00
T6664 000:706.982 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:706.992 - 0.012ms returns 0x00
T6664 000:706.999 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:707.009 - 0.012ms returns 0x00
T6664 000:707.016 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:707.130 - 0.117ms returns 0x00
T6664 000:707.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:707.152 - 0.016ms returns 0x00000007
T6664 000:707.159 JLINK_Go()
T6664 000:707.175    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:710.678 - 3.525ms
T6664 000:710.690 JLINK_IsHalted()
T6664 000:711.442 - 0.757ms returns FALSE
T6664 000:713.964 JLINK_IsHalted()
T6664 000:714.680 - 0.721ms returns FALSE
T6664 000:715.955 JLINK_IsHalted()
T6664 000:716.823 - 0.874ms returns FALSE
T6664 000:718.976 JLINK_IsHalted()
T6664 000:719.804 - 0.861ms returns FALSE
T6664 000:721.979 JLINK_IsHalted()
T6664 000:722.792 - 0.819ms returns FALSE
T6664 000:724.943 JLINK_IsHalted()
T6664 000:725.741 - 0.804ms returns FALSE
T6664 000:726.903 JLINK_IsHalted()
T6664 000:727.634 - 0.736ms returns FALSE
T6664 000:728.788 JLINK_IsHalted()
T6664 000:729.587 - 0.804ms returns FALSE
T6664 000:730.803 JLINK_IsHalted()
T6664 000:731.547 - 0.750ms returns FALSE
T6664 000:733.277 JLINK_IsHalted()
T6664 000:736.240    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:736.916 - 3.645ms returns TRUE
T6664 000:736.929 JLINK_ReadReg(R15 (PC))
T6664 000:736.991 - 0.065ms returns 0x20000000
T6664 000:736.999 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6664 000:737.010 - 0.014ms returns 0x00
T6664 000:737.018 JLINK_ReadReg(R0)
T6664 000:737.029 - 0.014ms returns 0x00000000
T6664 000:737.524 JLINK_WriteReg(R0, 0x08001800)
T6664 000:737.540 - 0.018ms returns 0x00
T6664 000:737.548 JLINK_WriteReg(R1, 0x00000800)
T6664 000:737.559 - 0.013ms returns 0x00
T6664 000:737.566 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:737.577 - 0.013ms returns 0x00
T6664 000:737.584 JLINK_WriteReg(R3, 0x00000000)
T6664 000:737.595 - 0.013ms returns 0x00
T6664 000:737.603 JLINK_WriteReg(R4, 0x00000000)
T6664 000:737.614 - 0.013ms returns 0x00
T6664 000:737.621 JLINK_WriteReg(R5, 0x00000000)
T6664 000:737.632 - 0.013ms returns 0x00
T6664 000:737.639 JLINK_WriteReg(R6, 0x00000000)
T6664 000:737.652 - 0.016ms returns 0x00
T6664 000:737.660 JLINK_WriteReg(R7, 0x00000000)
T6664 000:737.670 - 0.013ms returns 0x00
T6664 000:737.678 JLINK_WriteReg(R8, 0x00000000)
T6664 000:737.689 - 0.013ms returns 0x00
T6664 000:737.696 JLINK_WriteReg(R9, 0x20000160)
T6664 000:737.822 - 0.129ms returns 0x00
T6664 000:737.831 JLINK_WriteReg(R10, 0x00000000)
T6664 000:737.842 - 0.014ms returns 0x00
T6664 000:737.849 JLINK_WriteReg(R11, 0x00000000)
T6664 000:737.860 - 0.013ms returns 0x00
T6664 000:737.868 JLINK_WriteReg(R12, 0x00000000)
T6664 000:737.878 - 0.013ms returns 0x00
T6664 000:737.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:737.897 - 0.014ms returns 0x00
T6664 000:737.905 JLINK_WriteReg(R14, 0x20000001)
T6664 000:737.916 - 0.014ms returns 0x00
T6664 000:737.923 JLINK_WriteReg(R15 (PC), 0x20000020)
T6664 000:737.934 - 0.013ms returns 0x00
T6664 000:737.941 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:737.952 - 0.013ms returns 0x00
T6664 000:737.960 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:737.972 - 0.015ms returns 0x00
T6664 000:737.980 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:737.990 - 0.013ms returns 0x00
T6664 000:737.998 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:738.008 - 0.013ms returns 0x00
T6664 000:738.017   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:738.031 - 0.017ms returns 0x00000008
T6664 000:738.039 JLINK_Go()
T6664 000:738.058    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:741.793 - 3.763ms
T6664 000:741.809 JLINK_IsHalted()
T6664 000:744.568    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:745.317 - 3.515ms returns TRUE
T6664 000:745.331 JLINK_ReadReg(R15 (PC))
T6664 000:745.345 - 0.016ms returns 0x20000000
T6664 000:745.353 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6664 000:745.365 - 0.015ms returns 0x00
T6664 000:745.374 JLINK_ReadReg(R0)
T6664 000:745.389 - 0.018ms returns 0x00000001
T6664 000:745.400 JLINK_WriteReg(R0, 0x08001800)
T6664 000:745.535 - 0.139ms returns 0x00
T6664 000:745.547 JLINK_WriteReg(R1, 0x00000800)
T6664 000:745.559 - 0.015ms returns 0x00
T6664 000:745.568 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:745.628 - 0.064ms returns 0x00
T6664 000:745.639 JLINK_WriteReg(R3, 0x00000000)
T6664 000:745.651 - 0.015ms returns 0x00
T6664 000:745.660 JLINK_WriteReg(R4, 0x00000000)
T6664 000:745.672 - 0.015ms returns 0x00
T6664 000:745.682 JLINK_WriteReg(R5, 0x00000000)
T6664 000:745.695 - 0.016ms returns 0x00
T6664 000:745.705 JLINK_WriteReg(R6, 0x00000000)
T6664 000:745.717 - 0.015ms returns 0x00
T6664 000:745.725 JLINK_WriteReg(R7, 0x00000000)
T6664 000:745.736 - 0.014ms returns 0x00
T6664 000:745.745 JLINK_WriteReg(R8, 0x00000000)
T6664 000:745.756 - 0.014ms returns 0x00
T6664 000:745.766 JLINK_WriteReg(R9, 0x20000160)
T6664 000:745.777 - 0.014ms returns 0x00
T6664 000:745.785 JLINK_WriteReg(R10, 0x00000000)
T6664 000:745.797 - 0.014ms returns 0x00
T6664 000:745.805 JLINK_WriteReg(R11, 0x00000000)
T6664 000:745.817 - 0.014ms returns 0x00
T6664 000:745.826 JLINK_WriteReg(R12, 0x00000000)
T6664 000:745.838 - 0.015ms returns 0x00
T6664 000:745.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:745.858 - 0.015ms returns 0x00
T6664 000:745.867 JLINK_WriteReg(R14, 0x20000001)
T6664 000:745.882 - 0.018ms returns 0x00
T6664 000:745.891 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6664 000:745.903 - 0.015ms returns 0x00
T6664 000:745.911 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:746.039 - 0.131ms returns 0x00
T6664 000:746.049 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:746.061 - 0.015ms returns 0x00
T6664 000:746.070 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:746.081 - 0.014ms returns 0x00
T6664 000:746.089 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:746.101 - 0.015ms returns 0x00
T6664 000:746.111   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:746.126 - 0.018ms returns 0x00000009
T6664 000:746.134 JLINK_Go()
T6664 000:746.151    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:749.742 - 3.615ms
T6664 000:749.760 JLINK_IsHalted()
T6664 000:750.465 - 0.712ms returns FALSE
T6664 000:752.117 JLINK_IsHalted()
T6664 000:752.794 - 0.684ms returns FALSE
T6664 000:754.010 JLINK_IsHalted()
T6664 000:754.750 - 0.749ms returns FALSE
T6664 000:756.097 JLINK_IsHalted()
T6664 000:756.815 - 0.726ms returns FALSE
T6664 000:757.910 JLINK_IsHalted()
T6664 000:758.598 - 0.697ms returns FALSE
T6664 000:760.692 JLINK_IsHalted()
T6664 000:761.376 - 0.699ms returns FALSE
T6664 000:762.646 JLINK_IsHalted()
T6664 000:763.281 - 0.650ms returns FALSE
T6664 000:764.642 JLINK_IsHalted()
T6664 000:765.295 - 0.668ms returns FALSE
T6664 000:767.343 JLINK_IsHalted()
T6664 000:768.032 - 0.703ms returns FALSE
T6664 000:769.336 JLINK_IsHalted()
T6664 000:769.976 - 0.654ms returns FALSE
T6664 000:771.758 JLINK_IsHalted()
T6664 000:774.481    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:775.173 - 3.430ms returns TRUE
T6664 000:775.204 JLINK_ReadReg(R15 (PC))
T6664 000:775.232 - 0.036ms returns 0x20000000
T6664 000:775.251 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6664 000:775.277 - 0.033ms returns 0x00
T6664 000:775.295 JLINK_ReadReg(R0)
T6664 000:775.320 - 0.032ms returns 0x00000000
T6664 000:775.973 JLINK_WriteReg(R0, 0x00000001)
T6664 000:776.010 - 0.044ms returns 0x00
T6664 000:776.028 JLINK_WriteReg(R1, 0x00000800)
T6664 000:776.053 - 0.032ms returns 0x00
T6664 000:776.071 JLINK_WriteReg(R2, 0x000000FF)
T6664 000:776.095 - 0.031ms returns 0x00
T6664 000:776.112 JLINK_WriteReg(R3, 0x00000000)
T6664 000:776.137 - 0.031ms returns 0x00
T6664 000:776.236 JLINK_WriteReg(R4, 0x00000000)
T6664 000:776.269 - 0.039ms returns 0x00
T6664 000:776.286 JLINK_WriteReg(R5, 0x00000000)
T6664 000:776.311 - 0.031ms returns 0x00
T6664 000:776.329 JLINK_WriteReg(R6, 0x00000000)
T6664 000:776.353 - 0.031ms returns 0x00
T6664 000:776.371 JLINK_WriteReg(R7, 0x00000000)
T6664 000:776.748 - 0.386ms returns 0x00
T6664 000:776.769 JLINK_WriteReg(R8, 0x00000000)
T6664 000:776.795 - 0.032ms returns 0x00
T6664 000:776.812 JLINK_WriteReg(R9, 0x20000160)
T6664 000:776.837 - 0.031ms returns 0x00
T6664 000:776.854 JLINK_WriteReg(R10, 0x00000000)
T6664 000:776.879 - 0.031ms returns 0x00
T6664 000:776.896 JLINK_WriteReg(R11, 0x00000000)
T6664 000:776.921 - 0.031ms returns 0x00
T6664 000:776.938 JLINK_WriteReg(R12, 0x00000000)
T6664 000:776.963 - 0.031ms returns 0x00
T6664 000:776.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:777.006 - 0.032ms returns 0x00
T6664 000:777.023 JLINK_WriteReg(R14, 0x20000001)
T6664 000:777.048 - 0.031ms returns 0x00
T6664 000:777.065 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6664 000:777.090 - 0.031ms returns 0x00
T6664 000:777.108 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:777.132 - 0.031ms returns 0x00
T6664 000:777.150 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:777.174 - 0.031ms returns 0x00
T6664 000:777.192 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:777.220 - 0.035ms returns 0x00
T6664 000:777.238 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:777.262 - 0.031ms returns 0x00
T6664 000:777.281   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:777.314 - 0.040ms returns 0x0000000A
T6664 000:777.331 JLINK_Go()
T6664 000:777.369    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:780.585 - 3.270ms
T6664 000:780.617 JLINK_IsHalted()
T6664 000:783.266    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:783.925 - 3.323ms returns TRUE
T6664 000:783.956 JLINK_ReadReg(R15 (PC))
T6664 000:783.985 - 0.036ms returns 0x20000000
T6664 000:784.004 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6664 000:784.278 - 0.283ms returns 0x00
T6664 000:784.299 JLINK_ReadReg(R0)
T6664 000:784.325 - 0.033ms returns 0x00000000
T6664 000:855.083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6664 000:855.111   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6664 000:855.159    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6664 000:857.321 - 2.270ms returns 0x164
T6664 000:857.464 JLINK_WriteReg(R0, 0x08000000)
T6664 000:857.498 - 0.042ms returns 0x00
T6664 000:857.515 JLINK_WriteReg(R1, 0x007A1200)
T6664 000:857.540 - 0.030ms returns 0x00
T6664 000:857.556 JLINK_WriteReg(R2, 0x00000002)
T6664 000:857.580 - 0.030ms returns 0x00
T6664 000:857.597 JLINK_WriteReg(R3, 0x00000000)
T6664 000:857.621 - 0.030ms returns 0x00
T6664 000:857.637 JLINK_WriteReg(R4, 0x00000000)
T6664 000:857.661 - 0.030ms returns 0x00
T6664 000:857.678 JLINK_WriteReg(R5, 0x00000000)
T6664 000:857.711 - 0.040ms returns 0x00
T6664 000:857.729 JLINK_WriteReg(R6, 0x00000000)
T6664 000:857.752 - 0.030ms returns 0x00
T6664 000:857.769 JLINK_WriteReg(R7, 0x00000000)
T6664 000:857.792 - 0.029ms returns 0x00
T6664 000:857.808 JLINK_WriteReg(R8, 0x00000000)
T6664 000:857.832 - 0.029ms returns 0x00
T6664 000:857.848 JLINK_WriteReg(R9, 0x20000160)
T6664 000:858.117 - 0.277ms returns 0x00
T6664 000:858.136 JLINK_WriteReg(R10, 0x00000000)
T6664 000:858.173 - 0.043ms returns 0x00
T6664 000:858.189 JLINK_WriteReg(R11, 0x00000000)
T6664 000:858.405 - 0.225ms returns 0x00
T6664 000:858.425 JLINK_WriteReg(R12, 0x00000000)
T6664 000:858.448 - 0.030ms returns 0x00
T6664 000:858.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:858.489 - 0.031ms returns 0x00
T6664 000:858.506 JLINK_WriteReg(R14, 0x20000001)
T6664 000:858.532 - 0.033ms returns 0x00
T6664 000:858.549 JLINK_WriteReg(R15 (PC), 0x20000038)
T6664 000:858.572 - 0.029ms returns 0x00
T6664 000:858.588 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:858.612 - 0.029ms returns 0x00
T6664 000:858.628 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:858.651 - 0.029ms returns 0x00
T6664 000:858.667 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:858.780 - 0.119ms returns 0x00
T6664 000:858.798 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:858.821 - 0.029ms returns 0x00
T6664 000:858.839   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:858.878    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:859.813 - 1.005ms returns 0x0000000B
T6664 000:859.862 JLINK_Go()
T6664 000:859.899    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6664 000:860.775    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:864.717 - 4.887ms
T6664 000:864.770 JLINK_IsHalted()
T6664 000:868.058    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:868.903 - 4.162ms returns TRUE
T6664 000:868.953 JLINK_ReadReg(R15 (PC))
T6664 000:868.986 - 0.041ms returns 0x20000000
T6664 000:869.005 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6664 000:869.030 - 0.031ms returns 0x00
T6664 000:869.047 JLINK_ReadReg(R0)
T6664 000:869.072 - 0.031ms returns 0x00000000
T6664 000:869.712 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 000:869.740   Data:  68 07 00 20 D5 01 00 08 5B 15 00 08 75 14 00 08 ...
T6664 000:870.055    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 000:873.115 - 3.435ms returns 0x29C
T6664 000:873.168 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 000:873.184   Data:  0C C0 5D F8 04 EB 89 00 28 BF 40 F8 04 2B 08 BF ...
T6664 000:873.254    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 000:875.625 - 2.488ms returns 0x164
T6664 000:875.686 JLINK_WriteReg(R0, 0x08000000)
T6664 000:875.721 - 0.043ms returns 0x00
T6664 000:875.740 JLINK_WriteReg(R1, 0x00000400)
T6664 000:875.767 - 0.034ms returns 0x00
T6664 000:875.785 JLINK_WriteReg(R2, 0x20000164)
T6664 000:875.808 - 0.030ms returns 0x00
T6664 000:875.825 JLINK_WriteReg(R3, 0x00000000)
T6664 000:875.848 - 0.030ms returns 0x00
T6664 000:875.865 JLINK_WriteReg(R4, 0x00000000)
T6664 000:875.900 - 0.043ms returns 0x00
T6664 000:875.918 JLINK_WriteReg(R5, 0x00000000)
T6664 000:875.942 - 0.030ms returns 0x00
T6664 000:875.958 JLINK_WriteReg(R6, 0x00000000)
T6664 000:875.982 - 0.030ms returns 0x00
T6664 000:875.998 JLINK_WriteReg(R7, 0x00000000)
T6664 000:876.023 - 0.031ms returns 0x00
T6664 000:876.039 JLINK_WriteReg(R8, 0x00000000)
T6664 000:876.063 - 0.030ms returns 0x00
T6664 000:876.079 JLINK_WriteReg(R9, 0x20000160)
T6664 000:876.102 - 0.030ms returns 0x00
T6664 000:876.119 JLINK_WriteReg(R10, 0x00000000)
T6664 000:876.143 - 0.030ms returns 0x00
T6664 000:876.159 JLINK_WriteReg(R11, 0x00000000)
T6664 000:876.192 - 0.040ms returns 0x00
T6664 000:876.210 JLINK_WriteReg(R12, 0x00000000)
T6664 000:876.233 - 0.030ms returns 0x00
T6664 000:876.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:876.275 - 0.031ms returns 0x00
T6664 000:876.291 JLINK_WriteReg(R14, 0x20000001)
T6664 000:876.572 - 0.290ms returns 0x00
T6664 000:876.592 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 000:876.618 - 0.032ms returns 0x00
T6664 000:876.634 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:876.658 - 0.030ms returns 0x00
T6664 000:876.675 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:876.699 - 0.030ms returns 0x00
T6664 000:876.715 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:876.738 - 0.030ms returns 0x00
T6664 000:876.754 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:876.778 - 0.029ms returns 0x00
T6664 000:876.795   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:876.826 - 0.038ms returns 0x0000000C
T6664 000:876.843 JLINK_Go()
T6664 000:876.882    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:880.865 - 4.053ms
T6664 000:880.922 JLINK_IsHalted()
T6664 000:881.872 - 0.979ms returns FALSE
T6664 000:890.040 JLINK_IsHalted()
T6664 000:890.975 - 0.965ms returns FALSE
T6664 000:892.165 JLINK_IsHalted()
T6664 000:893.007 - 0.879ms returns FALSE
T6664 000:895.156 JLINK_IsHalted()
T6664 000:895.931 - 0.813ms returns FALSE
T6664 000:897.194 JLINK_IsHalted()
T6664 000:898.142 - 0.978ms returns FALSE
T6664 000:899.334 JLINK_IsHalted()
T6664 000:900.202 - 0.896ms returns FALSE
T6664 000:902.315 JLINK_IsHalted()
T6664 000:903.225 - 0.941ms returns FALSE
T6664 000:905.363 JLINK_IsHalted()
T6664 000:906.201 - 0.865ms returns FALSE
T6664 000:908.339 JLINK_IsHalted()
T6664 000:909.287 - 0.977ms returns FALSE
T6664 000:910.482 JLINK_IsHalted()
T6664 000:911.435 - 0.982ms returns FALSE
T6664 000:912.649 JLINK_IsHalted()
T6664 000:915.784    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:916.801 - 4.183ms returns TRUE
T6664 000:916.851 JLINK_ReadReg(R15 (PC))
T6664 000:916.883 - 0.039ms returns 0x20000000
T6664 000:916.901 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6664 000:916.924 - 0.029ms returns 0x00
T6664 000:916.941 JLINK_ReadReg(R0)
T6664 000:916.963 - 0.029ms returns 0x00000000
T6664 000:917.968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 000:917.994   Data:  10 40 00 F0 2F B8 70 47 75 46 FF F7 D7 FF AE 46 ...
T6664 000:918.036    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 000:921.030 - 3.093ms returns 0x29C
T6664 000:921.080 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 000:921.095   Data:  04 0B 23 46 0F 27 0B F1 04 0E D1 E0 01 25 A5 40 ...
T6664 000:921.142    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 000:923.305 - 2.256ms returns 0x164
T6664 000:923.369 JLINK_WriteReg(R0, 0x08000400)
T6664 000:923.402 - 0.040ms returns 0x00
T6664 000:923.419 JLINK_WriteReg(R1, 0x00000400)
T6664 000:923.675 - 0.264ms returns 0x00
T6664 000:923.693 JLINK_WriteReg(R2, 0x20000164)
T6664 000:923.716 - 0.028ms returns 0x00
T6664 000:923.731 JLINK_WriteReg(R3, 0x00000000)
T6664 000:923.753 - 0.028ms returns 0x00
T6664 000:923.768 JLINK_WriteReg(R4, 0x00000000)
T6664 000:923.790 - 0.028ms returns 0x00
T6664 000:923.805 JLINK_WriteReg(R5, 0x00000000)
T6664 000:923.828 - 0.028ms returns 0x00
T6664 000:923.843 JLINK_WriteReg(R6, 0x00000000)
T6664 000:923.865 - 0.028ms returns 0x00
T6664 000:923.880 JLINK_WriteReg(R7, 0x00000000)
T6664 000:923.903 - 0.028ms returns 0x00
T6664 000:923.918 JLINK_WriteReg(R8, 0x00000000)
T6664 000:923.940 - 0.028ms returns 0x00
T6664 000:923.956 JLINK_WriteReg(R9, 0x20000160)
T6664 000:923.978 - 0.028ms returns 0x00
T6664 000:923.993 JLINK_WriteReg(R10, 0x00000000)
T6664 000:924.023 - 0.037ms returns 0x00
T6664 000:924.039 JLINK_WriteReg(R11, 0x00000000)
T6664 000:924.061 - 0.028ms returns 0x00
T6664 000:924.077 JLINK_WriteReg(R12, 0x00000000)
T6664 000:924.099 - 0.028ms returns 0x00
T6664 000:924.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:924.138 - 0.029ms returns 0x00
T6664 000:924.153 JLINK_WriteReg(R14, 0x20000001)
T6664 000:924.175 - 0.028ms returns 0x00
T6664 000:924.190 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 000:924.213 - 0.028ms returns 0x00
T6664 000:924.228 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:924.250 - 0.028ms returns 0x00
T6664 000:924.266 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:924.684 - 0.427ms returns 0x00
T6664 000:924.704 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:924.727 - 0.028ms returns 0x00
T6664 000:924.742 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:924.764 - 0.028ms returns 0x00
T6664 000:924.781   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:924.811 - 0.036ms returns 0x0000000D
T6664 000:924.827 JLINK_Go()
T6664 000:924.863    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:928.854 - 4.057ms
T6664 000:928.903 JLINK_IsHalted()
T6664 000:929.749 - 0.874ms returns FALSE
T6664 000:930.939 JLINK_IsHalted()
T6664 000:931.925 - 1.015ms returns FALSE
T6664 000:933.645 JLINK_IsHalted()
T6664 000:934.539 - 0.923ms returns FALSE
T6664 000:936.510 JLINK_IsHalted()
T6664 000:937.283 - 0.804ms returns FALSE
T6664 000:939.648 JLINK_IsHalted()
T6664 000:940.606 - 0.986ms returns FALSE
T6664 000:942.731 JLINK_IsHalted()
T6664 000:943.593 - 0.890ms returns FALSE
T6664 000:945.698 JLINK_IsHalted()
T6664 000:946.626 - 0.957ms returns FALSE
T6664 000:948.672 JLINK_IsHalted()
T6664 000:949.543 - 0.900ms returns FALSE
T6664 000:950.730 JLINK_IsHalted()
T6664 000:951.649 - 0.948ms returns FALSE
T6664 000:952.836 JLINK_IsHalted()
T6664 000:953.619 - 0.813ms returns FALSE
T6664 000:954.865 JLINK_IsHalted()
T6664 000:955.655 - 0.819ms returns FALSE
T6664 000:959.835 JLINK_IsHalted()
T6664 000:963.197    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 000:964.062 - 4.256ms returns TRUE
T6664 000:964.110 JLINK_ReadReg(R15 (PC))
T6664 000:964.148 - 0.046ms returns 0x20000000
T6664 000:964.166 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6664 000:964.190 - 0.030ms returns 0x00
T6664 000:964.207 JLINK_ReadReg(R0)
T6664 000:964.230 - 0.029ms returns 0x00000000
T6664 000:965.236 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 000:965.263   Data:  ED 03 4D 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ...
T6664 000:965.306    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 000:968.361 - 3.156ms returns 0x29C
T6664 000:968.412 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 000:968.427   Data:  0B D9 30 68 20 F0 07 00 38 43 30 60 30 68 00 F0 ...
T6664 000:968.474    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 000:970.636 - 2.252ms returns 0x164
T6664 000:970.691 JLINK_WriteReg(R0, 0x08000800)
T6664 000:970.724 - 0.040ms returns 0x00
T6664 000:970.740 JLINK_WriteReg(R1, 0x00000400)
T6664 000:970.763 - 0.029ms returns 0x00
T6664 000:970.779 JLINK_WriteReg(R2, 0x20000164)
T6664 000:970.801 - 0.071ms returns 0x00
T6664 000:970.865 JLINK_WriteReg(R3, 0x00000000)
T6664 000:970.893 - 0.037ms returns 0x00
T6664 000:970.912 JLINK_WriteReg(R4, 0x00000000)
T6664 000:970.943 - 0.038ms returns 0x00
T6664 000:970.959 JLINK_WriteReg(R5, 0x00000000)
T6664 000:971.204 - 0.252ms returns 0x00
T6664 000:971.222 JLINK_WriteReg(R6, 0x00000000)
T6664 000:971.244 - 0.028ms returns 0x00
T6664 000:971.260 JLINK_WriteReg(R7, 0x00000000)
T6664 000:971.282 - 0.027ms returns 0x00
T6664 000:971.297 JLINK_WriteReg(R8, 0x00000000)
T6664 000:971.319 - 0.028ms returns 0x00
T6664 000:971.334 JLINK_WriteReg(R9, 0x20000160)
T6664 000:971.360 - 0.032ms returns 0x00
T6664 000:971.376 JLINK_WriteReg(R10, 0x00000000)
T6664 000:971.398 - 0.028ms returns 0x00
T6664 000:971.413 JLINK_WriteReg(R11, 0x00000000)
T6664 000:971.436 - 0.028ms returns 0x00
T6664 000:971.451 JLINK_WriteReg(R12, 0x00000000)
T6664 000:971.473 - 0.028ms returns 0x00
T6664 000:971.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 000:971.512 - 0.029ms returns 0x00
T6664 000:971.527 JLINK_WriteReg(R14, 0x20000001)
T6664 000:971.550 - 0.028ms returns 0x00
T6664 000:971.565 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 000:971.591 - 0.032ms returns 0x00
T6664 000:971.607 JLINK_WriteReg(XPSR, 0x01000000)
T6664 000:971.629 - 0.028ms returns 0x00
T6664 000:971.644 JLINK_WriteReg(MSP, 0x20001000)
T6664 000:971.666 - 0.028ms returns 0x00
T6664 000:971.681 JLINK_WriteReg(PSP, 0x20001000)
T6664 000:971.703 - 0.028ms returns 0x00
T6664 000:971.719 JLINK_WriteReg(CFBP, 0x00000000)
T6664 000:971.741 - 0.028ms returns 0x00
T6664 000:971.758   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 000:971.787 - 0.036ms returns 0x0000000E
T6664 000:971.829 JLINK_Go()
T6664 000:972.069    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 000:976.166 - 4.368ms
T6664 000:976.217 JLINK_IsHalted()
T6664 000:976.971 - 0.773ms returns FALSE
T6664 000:979.215 JLINK_IsHalted()
T6664 000:980.098 - 0.911ms returns FALSE
T6664 000:981.287 JLINK_IsHalted()
T6664 000:982.233 - 0.976ms returns FALSE
T6664 000:983.995 JLINK_IsHalted()
T6664 000:984.896 - 0.930ms returns FALSE
T6664 000:986.879 JLINK_IsHalted()
T6664 000:987.551 - 0.704ms returns FALSE
T6664 000:988.994 JLINK_IsHalted()
T6664 000:989.900 - 0.934ms returns FALSE
T6664 000:992.000 JLINK_IsHalted()
T6664 000:992.914 - 0.943ms returns FALSE
T6664 000:994.121 JLINK_IsHalted()
T6664 000:994.870 - 0.787ms returns FALSE
T6664 000:996.070 JLINK_IsHalted()
T6664 000:997.058 - 1.016ms returns FALSE
T6664 000:999.198 JLINK_IsHalted()
T6664 001:000.072 - 0.903ms returns FALSE
T6664 001:001.309 JLINK_IsHalted()
T6664 001:002.226 - 0.946ms returns FALSE
T6664 001:004.360 JLINK_IsHalted()
T6664 001:005.201 - 0.870ms returns FALSE
T6664 001:007.347 JLINK_IsHalted()
T6664 001:010.470    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:011.388 - 4.154ms returns TRUE
T6664 001:011.533 JLINK_ReadReg(R15 (PC))
T6664 001:011.566 - 0.041ms returns 0x20000000
T6664 001:011.584 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6664 001:011.608 - 0.030ms returns 0x00
T6664 001:011.628 JLINK_ReadReg(R0)
T6664 001:011.660 - 0.038ms returns 0x00000000
T6664 001:012.690 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 001:012.719   Data:  A0 2F 11 D0 28 68 20 F4 80 30 28 60 28 68 20 F4 ...
T6664 001:012.762    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 001:015.902 - 3.244ms returns 0x29C
T6664 001:015.954 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 001:015.969   Data:  28 68 80 01 F4 D4 0E E0 01 28 F7 D0 68 68 22 6A ...
T6664 001:016.015    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 001:018.370 - 2.446ms returns 0x164
T6664 001:018.428 JLINK_WriteReg(R0, 0x08000C00)
T6664 001:018.460 - 0.039ms returns 0x00
T6664 001:018.476 JLINK_WriteReg(R1, 0x00000400)
T6664 001:018.500 - 0.029ms returns 0x00
T6664 001:018.515 JLINK_WriteReg(R2, 0x20000164)
T6664 001:018.538 - 0.028ms returns 0x00
T6664 001:018.554 JLINK_WriteReg(R3, 0x00000000)
T6664 001:018.576 - 0.028ms returns 0x00
T6664 001:018.592 JLINK_WriteReg(R4, 0x00000000)
T6664 001:018.614 - 0.028ms returns 0x00
T6664 001:018.630 JLINK_WriteReg(R5, 0x00000000)
T6664 001:018.653 - 0.028ms returns 0x00
T6664 001:018.668 JLINK_WriteReg(R6, 0x00000000)
T6664 001:018.691 - 0.028ms returns 0x00
T6664 001:018.706 JLINK_WriteReg(R7, 0x00000000)
T6664 001:018.729 - 0.028ms returns 0x00
T6664 001:018.744 JLINK_WriteReg(R8, 0x00000000)
T6664 001:018.767 - 0.029ms returns 0x00
T6664 001:018.783 JLINK_WriteReg(R9, 0x20000160)
T6664 001:018.806 - 0.029ms returns 0x00
T6664 001:018.822 JLINK_WriteReg(R10, 0x00000000)
T6664 001:019.104 - 0.291ms returns 0x00
T6664 001:019.123 JLINK_WriteReg(R11, 0x00000000)
T6664 001:019.146 - 0.029ms returns 0x00
T6664 001:019.162 JLINK_WriteReg(R12, 0x00000000)
T6664 001:019.184 - 0.028ms returns 0x00
T6664 001:019.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:019.223 - 0.029ms returns 0x00
T6664 001:019.239 JLINK_WriteReg(R14, 0x20000001)
T6664 001:019.261 - 0.028ms returns 0x00
T6664 001:019.276 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 001:019.298 - 0.028ms returns 0x00
T6664 001:019.317 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:019.341 - 0.031ms returns 0x00
T6664 001:019.358 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:019.382 - 0.030ms returns 0x00
T6664 001:019.398 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:019.420 - 0.028ms returns 0x00
T6664 001:019.436 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:019.458 - 0.028ms returns 0x00
T6664 001:019.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:019.504 - 0.036ms returns 0x0000000F
T6664 001:019.520 JLINK_Go()
T6664 001:019.557    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:023.307 - 3.817ms
T6664 001:023.356 JLINK_IsHalted()
T6664 001:024.249 - 0.928ms returns FALSE
T6664 001:025.527 JLINK_IsHalted()
T6664 001:026.457 - 0.960ms returns FALSE
T6664 001:027.648 JLINK_IsHalted()
T6664 001:028.480 - 0.860ms returns FALSE
T6664 001:030.536 JLINK_IsHalted()
T6664 001:031.381 - 0.873ms returns FALSE
T6664 001:033.528 JLINK_IsHalted()
T6664 001:034.345 - 0.846ms returns FALSE
T6664 001:036.613 JLINK_IsHalted()
T6664 001:037.322 - 0.735ms returns FALSE
T6664 001:039.518 JLINK_IsHalted()
T6664 001:040.323 - 0.834ms returns FALSE
T6664 001:042.507 JLINK_IsHalted()
T6664 001:043.414 - 0.935ms returns FALSE
T6664 001:045.529 JLINK_IsHalted()
T6664 001:046.461 - 0.962ms returns FALSE
T6664 001:047.674 JLINK_IsHalted()
T6664 001:048.512 - 0.860ms returns FALSE
T6664 001:052.698 JLINK_IsHalted()
T6664 001:053.413 - 0.743ms returns FALSE
T6664 001:054.702 JLINK_IsHalted()
T6664 001:058.045    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:058.902 - 4.230ms returns TRUE
T6664 001:058.951 JLINK_ReadReg(R15 (PC))
T6664 001:058.982 - 0.039ms returns 0x20000000
T6664 001:059.000 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6664 001:059.219 - 0.228ms returns 0x00
T6664 001:059.240 JLINK_ReadReg(R0)
T6664 001:059.273 - 0.040ms returns 0x00000000
T6664 001:060.279 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 001:060.305   Data:  0D D0 4F F0 01 0B 84 F8 50 B0 FF F7 45 FC 80 46 ...
T6664 001:060.592    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 001:063.661 - 3.413ms returns 0x29C
T6664 001:063.717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 001:063.733   Data:  80 70 D0 60 20 68 41 69 21 F0 01 01 41 61 20 68 ...
T6664 001:063.780    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 001:065.890 - 2.204ms returns 0x164
T6664 001:065.954 JLINK_WriteReg(R0, 0x08001000)
T6664 001:065.987 - 0.041ms returns 0x00
T6664 001:067.103 JLINK_WriteReg(R1, 0x00000400)
T6664 001:067.158 - 0.063ms returns 0x00
T6664 001:067.178 JLINK_WriteReg(R2, 0x20000164)
T6664 001:067.201 - 0.029ms returns 0x00
T6664 001:067.217 JLINK_WriteReg(R3, 0x00000000)
T6664 001:067.240 - 0.029ms returns 0x00
T6664 001:067.256 JLINK_WriteReg(R4, 0x00000000)
T6664 001:067.279 - 0.029ms returns 0x00
T6664 001:067.294 JLINK_WriteReg(R5, 0x00000000)
T6664 001:067.317 - 0.029ms returns 0x00
T6664 001:067.333 JLINK_WriteReg(R6, 0x00000000)
T6664 001:067.355 - 0.028ms returns 0x00
T6664 001:067.371 JLINK_WriteReg(R7, 0x00000000)
T6664 001:067.394 - 0.028ms returns 0x00
T6664 001:067.410 JLINK_WriteReg(R8, 0x00000000)
T6664 001:067.432 - 0.029ms returns 0x00
T6664 001:067.448 JLINK_WriteReg(R9, 0x20000160)
T6664 001:067.470 - 0.028ms returns 0x00
T6664 001:067.486 JLINK_WriteReg(R10, 0x00000000)
T6664 001:067.509 - 0.028ms returns 0x00
T6664 001:067.524 JLINK_WriteReg(R11, 0x00000000)
T6664 001:067.547 - 0.028ms returns 0x00
T6664 001:067.562 JLINK_WriteReg(R12, 0x00000000)
T6664 001:067.585 - 0.029ms returns 0x00
T6664 001:067.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:067.625 - 0.030ms returns 0x00
T6664 001:067.641 JLINK_WriteReg(R14, 0x20000001)
T6664 001:067.911 - 0.278ms returns 0x00
T6664 001:067.930 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 001:067.953 - 0.029ms returns 0x00
T6664 001:067.969 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:067.992 - 0.028ms returns 0x00
T6664 001:068.007 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:068.038 - 0.037ms returns 0x00
T6664 001:068.055 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:068.087 - 0.039ms returns 0x00
T6664 001:068.104 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:068.126 - 0.028ms returns 0x00
T6664 001:068.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:068.175 - 0.038ms returns 0x00000010
T6664 001:068.191 JLINK_Go()
T6664 001:068.229    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:072.411 - 4.250ms
T6664 001:072.461 JLINK_IsHalted()
T6664 001:073.353 - 0.920ms returns FALSE
T6664 001:077.084 JLINK_IsHalted()
T6664 001:077.967 - 0.910ms returns FALSE
T6664 001:080.068 JLINK_IsHalted()
T6664 001:080.969 - 0.930ms returns FALSE
T6664 001:083.160 JLINK_IsHalted()
T6664 001:084.003 - 0.871ms returns FALSE
T6664 001:086.109 JLINK_IsHalted()
T6664 001:086.876 - 0.794ms returns FALSE
T6664 001:088.639 JLINK_IsHalted()
T6664 001:089.543 - 0.933ms returns FALSE
T6664 001:090.762 JLINK_IsHalted()
T6664 001:091.643 - 0.909ms returns FALSE
T6664 001:093.712 JLINK_IsHalted()
T6664 001:094.551 - 0.880ms returns FALSE
T6664 001:096.709 JLINK_IsHalted()
T6664 001:097.592 - 0.912ms returns FALSE
T6664 001:098.779 JLINK_IsHalted()
T6664 001:099.655 - 0.904ms returns FALSE
T6664 001:100.843 JLINK_IsHalted()
T6664 001:101.638 - 0.818ms returns FALSE
T6664 001:102.849 JLINK_IsHalted()
T6664 001:106.067    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:107.026 - 4.206ms returns TRUE
T6664 001:107.074 JLINK_ReadReg(R15 (PC))
T6664 001:107.106 - 0.038ms returns 0x20000000
T6664 001:107.123 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6664 001:107.146 - 0.030ms returns 0x00
T6664 001:107.164 JLINK_ReadReg(R0)
T6664 001:107.186 - 0.029ms returns 0x00000000
T6664 001:108.194 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 001:108.221   Data:  18 49 88 42 2C D1 18 48 81 69 41 F4 80 41 81 61 ...
T6664 001:108.276    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 001:111.386 - 3.221ms returns 0x29C
T6664 001:111.435 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 001:111.450   Data:  70 47 10 B5 40 6A 00 21 C1 85 C1 84 FF F7 68 FD ...
T6664 001:111.497    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 001:113.476 - 2.073ms returns 0x164
T6664 001:113.535 JLINK_WriteReg(R0, 0x08001400)
T6664 001:113.569 - 0.041ms returns 0x00
T6664 001:113.585 JLINK_WriteReg(R1, 0x00000400)
T6664 001:113.609 - 0.029ms returns 0x00
T6664 001:113.625 JLINK_WriteReg(R2, 0x20000164)
T6664 001:113.880 - 0.264ms returns 0x00
T6664 001:113.899 JLINK_WriteReg(R3, 0x00000000)
T6664 001:113.923 - 0.029ms returns 0x00
T6664 001:113.938 JLINK_WriteReg(R4, 0x00000000)
T6664 001:113.960 - 0.028ms returns 0x00
T6664 001:113.976 JLINK_WriteReg(R5, 0x00000000)
T6664 001:113.998 - 0.028ms returns 0x00
T6664 001:114.013 JLINK_WriteReg(R6, 0x00000000)
T6664 001:114.035 - 0.028ms returns 0x00
T6664 001:114.051 JLINK_WriteReg(R7, 0x00000000)
T6664 001:114.073 - 0.028ms returns 0x00
T6664 001:114.088 JLINK_WriteReg(R8, 0x00000000)
T6664 001:114.111 - 0.028ms returns 0x00
T6664 001:114.126 JLINK_WriteReg(R9, 0x20000160)
T6664 001:114.148 - 0.028ms returns 0x00
T6664 001:114.164 JLINK_WriteReg(R10, 0x00000000)
T6664 001:114.186 - 0.028ms returns 0x00
T6664 001:114.202 JLINK_WriteReg(R11, 0x00000000)
T6664 001:114.224 - 0.028ms returns 0x00
T6664 001:114.244 JLINK_WriteReg(R12, 0x00000000)
T6664 001:114.275 - 0.037ms returns 0x00
T6664 001:114.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:114.315 - 0.029ms returns 0x00
T6664 001:114.330 JLINK_WriteReg(R14, 0x20000001)
T6664 001:114.352 - 0.028ms returns 0x00
T6664 001:114.368 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 001:114.401 - 0.039ms returns 0x00
T6664 001:114.416 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:114.439 - 0.028ms returns 0x00
T6664 001:114.454 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:114.476 - 0.028ms returns 0x00
T6664 001:114.492 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:114.736 - 0.252ms returns 0x00
T6664 001:114.754 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:114.777 - 0.029ms returns 0x00
T6664 001:114.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:114.823 - 0.036ms returns 0x00000011
T6664 001:114.839 JLINK_Go()
T6664 001:114.876    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:119.087 - 4.278ms
T6664 001:119.143 JLINK_IsHalted()
T6664 001:120.026 - 0.910ms returns FALSE
T6664 001:122.215 JLINK_IsHalted()
T6664 001:123.120 - 0.934ms returns FALSE
T6664 001:124.657 JLINK_IsHalted()
T6664 001:125.575 - 0.949ms returns FALSE
T6664 001:127.642 JLINK_IsHalted()
T6664 001:128.586 - 0.972ms returns FALSE
T6664 001:129.776 JLINK_IsHalted()
T6664 001:130.863 - 1.119ms returns FALSE
T6664 001:132.047 JLINK_IsHalted()
T6664 001:132.975 - 0.958ms returns FALSE
T6664 001:134.812 JLINK_IsHalted()
T6664 001:135.720 - 0.939ms returns FALSE
T6664 001:137.655 JLINK_IsHalted()
T6664 001:138.567 - 0.939ms returns FALSE
T6664 001:139.765 JLINK_IsHalted()
T6664 001:140.591 - 0.858ms returns FALSE
T6664 001:142.703 JLINK_IsHalted()
T6664 001:143.508 - 0.839ms returns FALSE
T6664 001:144.762 JLINK_IsHalted()
T6664 001:145.689 - 0.955ms returns FALSE
T6664 001:147.731 JLINK_IsHalted()
T6664 001:148.625 - 0.923ms returns FALSE
T6664 001:149.816 JLINK_IsHalted()
T6664 001:153.237    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:154.035 - 4.249ms returns TRUE
T6664 001:154.084 JLINK_ReadReg(R15 (PC))
T6664 001:154.115 - 0.038ms returns 0x20000000
T6664 001:154.132 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6664 001:154.192 - 0.068ms returns 0x00
T6664 001:154.211 JLINK_ReadReg(R0)
T6664 001:154.235 - 0.029ms returns 0x00000000
T6664 001:155.247 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 001:155.273   Data:  F0 F6 05 EB 83 05 32 23 03 EB 05 15 B5 FB F1 F5 ...
T6664 001:155.315    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 001:158.544 - 3.327ms returns 0x29C
T6664 001:158.594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 001:158.621   Data:  2B 75 A1 42 F4 DB 05 48 05 49 08 30 14 60 01 60 ...
T6664 001:158.668    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 001:160.903 - 2.338ms returns 0x164
T6664 001:160.961 JLINK_WriteReg(R0, 0x08001800)
T6664 001:160.994 - 0.040ms returns 0x00
T6664 001:161.011 JLINK_WriteReg(R1, 0x00000400)
T6664 001:161.043 - 0.038ms returns 0x00
T6664 001:161.059 JLINK_WriteReg(R2, 0x20000164)
T6664 001:161.082 - 0.029ms returns 0x00
T6664 001:161.097 JLINK_WriteReg(R3, 0x00000000)
T6664 001:161.295 - 0.205ms returns 0x00
T6664 001:161.312 JLINK_WriteReg(R4, 0x00000000)
T6664 001:161.335 - 0.028ms returns 0x00
T6664 001:161.350 JLINK_WriteReg(R5, 0x00000000)
T6664 001:161.372 - 0.028ms returns 0x00
T6664 001:161.387 JLINK_WriteReg(R6, 0x00000000)
T6664 001:161.409 - 0.028ms returns 0x00
T6664 001:161.425 JLINK_WriteReg(R7, 0x00000000)
T6664 001:161.679 - 0.262ms returns 0x00
T6664 001:161.697 JLINK_WriteReg(R8, 0x00000000)
T6664 001:161.719 - 0.028ms returns 0x00
T6664 001:161.735 JLINK_WriteReg(R9, 0x20000160)
T6664 001:161.757 - 0.028ms returns 0x00
T6664 001:161.772 JLINK_WriteReg(R10, 0x00000000)
T6664 001:161.798 - 0.032ms returns 0x00
T6664 001:161.814 JLINK_WriteReg(R11, 0x00000000)
T6664 001:161.836 - 0.028ms returns 0x00
T6664 001:161.851 JLINK_WriteReg(R12, 0x00000000)
T6664 001:161.890 - 0.046ms returns 0x00
T6664 001:161.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:161.930 - 0.029ms returns 0x00
T6664 001:161.946 JLINK_WriteReg(R14, 0x20000001)
T6664 001:161.968 - 0.028ms returns 0x00
T6664 001:161.983 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 001:162.006 - 0.028ms returns 0x00
T6664 001:162.021 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:162.043 - 0.028ms returns 0x00
T6664 001:162.058 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:162.081 - 0.028ms returns 0x00
T6664 001:162.096 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:162.118 - 0.028ms returns 0x00
T6664 001:162.133 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:162.155 - 0.028ms returns 0x00
T6664 001:162.172   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:162.202 - 0.036ms returns 0x00000012
T6664 001:162.218 JLINK_Go()
T6664 001:162.254    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:166.293 - 4.107ms
T6664 001:166.344 JLINK_IsHalted()
T6664 001:167.157 - 0.857ms returns FALSE
T6664 001:168.392 JLINK_IsHalted()
T6664 001:169.320 - 0.958ms returns FALSE
T6664 001:171.529 JLINK_IsHalted()
T6664 001:172.482 - 0.983ms returns FALSE
T6664 001:176.479 JLINK_IsHalted()
T6664 001:177.101 - 0.639ms returns FALSE
T6664 001:178.475 JLINK_IsHalted()
T6664 001:178.982 - 0.512ms returns FALSE
T6664 001:180.512 JLINK_IsHalted()
T6664 001:181.187 - 0.681ms returns FALSE
T6664 001:183.273 JLINK_IsHalted()
T6664 001:183.921 - 0.664ms returns FALSE
T6664 001:185.108 JLINK_IsHalted()
T6664 001:185.935 - 0.856ms returns FALSE
T6664 001:187.929 JLINK_IsHalted()
T6664 001:188.727 - 0.827ms returns FALSE
T6664 001:195.910 JLINK_IsHalted()
T6664 001:196.803 - 0.922ms returns FALSE
T6664 001:198.927 JLINK_IsHalted()
T6664 001:202.342    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:203.220 - 4.323ms returns TRUE
T6664 001:203.270 JLINK_ReadReg(R15 (PC))
T6664 001:203.302 - 0.039ms returns 0x20000000
T6664 001:203.319 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6664 001:203.343 - 0.030ms returns 0x00
T6664 001:203.359 JLINK_ReadReg(R0)
T6664 001:203.382 - 0.029ms returns 0x00000000
T6664 001:204.774 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6664 001:204.796   Data:  52 1C A2 42 F8 DB 04 20 30 BD 03 EB 02 13 01 24 ...
T6664 001:204.841    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6664 001:208.098 - 3.355ms returns 0x29C
T6664 001:208.149 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6664 001:208.163   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6664 001:208.210    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6664 001:210.458 - 2.341ms returns 0x164
T6664 001:210.517 JLINK_WriteReg(R0, 0x08001C00)
T6664 001:210.550 - 0.047ms returns 0x00
T6664 001:210.579 JLINK_WriteReg(R1, 0x000002E0)
T6664 001:210.602 - 0.030ms returns 0x00
T6664 001:210.618 JLINK_WriteReg(R2, 0x20000164)
T6664 001:210.649 - 0.037ms returns 0x00
T6664 001:210.665 JLINK_WriteReg(R3, 0x00000000)
T6664 001:210.691 - 0.032ms returns 0x00
T6664 001:210.707 JLINK_WriteReg(R4, 0x00000000)
T6664 001:210.729 - 0.028ms returns 0x00
T6664 001:210.745 JLINK_WriteReg(R5, 0x00000000)
T6664 001:210.767 - 0.028ms returns 0x00
T6664 001:210.782 JLINK_WriteReg(R6, 0x00000000)
T6664 001:210.818 - 0.043ms returns 0x00
T6664 001:210.834 JLINK_WriteReg(R7, 0x00000000)
T6664 001:210.856 - 0.028ms returns 0x00
T6664 001:210.872 JLINK_WriteReg(R8, 0x00000000)
T6664 001:210.894 - 0.028ms returns 0x00
T6664 001:210.909 JLINK_WriteReg(R9, 0x20000160)
T6664 001:210.931 - 0.028ms returns 0x00
T6664 001:210.947 JLINK_WriteReg(R10, 0x00000000)
T6664 001:211.198 - 0.260ms returns 0x00
T6664 001:211.216 JLINK_WriteReg(R11, 0x00000000)
T6664 001:211.243 - 0.032ms returns 0x00
T6664 001:211.258 JLINK_WriteReg(R12, 0x00000000)
T6664 001:211.281 - 0.028ms returns 0x00
T6664 001:211.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:211.320 - 0.029ms returns 0x00
T6664 001:211.335 JLINK_WriteReg(R14, 0x20000001)
T6664 001:211.357 - 0.028ms returns 0x00
T6664 001:211.373 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6664 001:211.396 - 0.028ms returns 0x00
T6664 001:211.411 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:211.463 - 0.060ms returns 0x00
T6664 001:211.481 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:211.503 - 0.028ms returns 0x00
T6664 001:211.519 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:211.541 - 0.028ms returns 0x00
T6664 001:211.556 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:211.579 - 0.028ms returns 0x00
T6664 001:211.595   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:211.624 - 0.036ms returns 0x00000013
T6664 001:211.640 JLINK_Go()
T6664 001:211.677    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:215.929 - 4.320ms
T6664 001:215.980 JLINK_IsHalted()
T6664 001:216.817 - 0.868ms returns FALSE
T6664 001:219.031 JLINK_IsHalted()
T6664 001:219.899 - 0.898ms returns FALSE
T6664 001:221.806 JLINK_IsHalted()
T6664 001:222.853 - 1.077ms returns FALSE
T6664 001:224.972 JLINK_IsHalted()
T6664 001:225.921 - 0.978ms returns FALSE
T6664 001:228.166 JLINK_IsHalted()
T6664 001:229.041 - 0.903ms returns FALSE
T6664 001:230.283 JLINK_IsHalted()
T6664 001:231.354 - 1.100ms returns FALSE
T6664 001:232.534 JLINK_IsHalted()
T6664 001:233.443 - 0.939ms returns FALSE
T6664 001:235.272 JLINK_IsHalted()
T6664 001:236.131 - 0.887ms returns FALSE
T6664 001:238.138 JLINK_IsHalted()
T6664 001:241.378    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:242.359 - 4.251ms returns TRUE
T6664 001:242.408 JLINK_ReadReg(R15 (PC))
T6664 001:242.440 - 0.039ms returns 0x20000000
T6664 001:242.457 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6664 001:242.481 - 0.029ms returns 0x00
T6664 001:242.497 JLINK_ReadReg(R0)
T6664 001:242.520 - 0.029ms returns 0x00000000
T6664 001:242.542 JLINK_WriteReg(R0, 0x00000002)
T6664 001:242.566 - 0.029ms returns 0x00
T6664 001:242.581 JLINK_WriteReg(R1, 0x000002E0)
T6664 001:242.845 - 0.272ms returns 0x00
T6664 001:242.864 JLINK_WriteReg(R2, 0x20000164)
T6664 001:242.886 - 0.028ms returns 0x00
T6664 001:242.902 JLINK_WriteReg(R3, 0x00000000)
T6664 001:242.933 - 0.038ms returns 0x00
T6664 001:242.949 JLINK_WriteReg(R4, 0x00000000)
T6664 001:242.971 - 0.028ms returns 0x00
T6664 001:242.987 JLINK_WriteReg(R5, 0x00000000)
T6664 001:243.009 - 0.028ms returns 0x00
T6664 001:243.024 JLINK_WriteReg(R6, 0x00000000)
T6664 001:243.046 - 0.028ms returns 0x00
T6664 001:243.061 JLINK_WriteReg(R7, 0x00000000)
T6664 001:243.083 - 0.027ms returns 0x00
T6664 001:243.099 JLINK_WriteReg(R8, 0x00000000)
T6664 001:243.121 - 0.028ms returns 0x00
T6664 001:243.136 JLINK_WriteReg(R9, 0x20000160)
T6664 001:243.158 - 0.028ms returns 0x00
T6664 001:243.173 JLINK_WriteReg(R10, 0x00000000)
T6664 001:243.195 - 0.028ms returns 0x00
T6664 001:243.211 JLINK_WriteReg(R11, 0x00000000)
T6664 001:243.453 - 0.252ms returns 0x00
T6664 001:243.474 JLINK_WriteReg(R12, 0x00000000)
T6664 001:243.496 - 0.028ms returns 0x00
T6664 001:243.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:243.534 - 0.028ms returns 0x00
T6664 001:243.549 JLINK_WriteReg(R14, 0x20000001)
T6664 001:243.571 - 0.028ms returns 0x00
T6664 001:243.586 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6664 001:243.609 - 0.028ms returns 0x00
T6664 001:243.624 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:243.646 - 0.028ms returns 0x00
T6664 001:243.661 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:243.879 - 0.225ms returns 0x00
T6664 001:243.897 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:243.919 - 0.028ms returns 0x00
T6664 001:243.934 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:243.956 - 0.028ms returns 0x00
T6664 001:243.973   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:244.002 - 0.036ms returns 0x00000014
T6664 001:244.018 JLINK_Go()
T6664 001:244.053    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:248.008 - 4.022ms
T6664 001:248.058 JLINK_IsHalted()
T6664 001:251.263    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:252.190 - 4.160ms returns TRUE
T6664 001:252.244 JLINK_ReadReg(R15 (PC))
T6664 001:252.277 - 0.040ms returns 0x20000000
T6664 001:252.423 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6664 001:252.463 - 0.047ms returns 0x00
T6664 001:252.482 JLINK_ReadReg(R0)
T6664 001:252.506 - 0.031ms returns 0x00000000
T6664 001:321.419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6664 001:321.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6664 001:321.526    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6664 001:323.675 - 2.296ms returns 0x164
T6664 001:323.865 JLINK_WriteReg(R0, 0x08000000)
T6664 001:323.926 - 0.072ms returns 0x00
T6664 001:323.951 JLINK_WriteReg(R1, 0x007A1200)
T6664 001:323.986 - 0.043ms returns 0x00
T6664 001:324.009 JLINK_WriteReg(R2, 0x00000003)
T6664 001:324.042 - 0.042ms returns 0x00
T6664 001:324.065 JLINK_WriteReg(R3, 0x00000000)
T6664 001:324.354 - 0.299ms returns 0x00
T6664 001:324.379 JLINK_WriteReg(R4, 0x00000000)
T6664 001:324.413 - 0.042ms returns 0x00
T6664 001:324.436 JLINK_WriteReg(R5, 0x00000000)
T6664 001:324.469 - 0.042ms returns 0x00
T6664 001:324.492 JLINK_WriteReg(R6, 0x00000000)
T6664 001:324.525 - 0.042ms returns 0x00
T6664 001:324.548 JLINK_WriteReg(R7, 0x00000000)
T6664 001:324.581 - 0.042ms returns 0x00
T6664 001:324.604 JLINK_WriteReg(R8, 0x00000000)
T6664 001:324.647 - 0.052ms returns 0x00
T6664 001:324.671 JLINK_WriteReg(R9, 0x20000160)
T6664 001:324.704 - 0.042ms returns 0x00
T6664 001:324.727 JLINK_WriteReg(R10, 0x00000000)
T6664 001:324.761 - 0.042ms returns 0x00
T6664 001:324.784 JLINK_WriteReg(R11, 0x00000000)
T6664 001:324.817 - 0.042ms returns 0x00
T6664 001:324.841 JLINK_WriteReg(R12, 0x00000000)
T6664 001:324.873 - 0.041ms returns 0x00
T6664 001:324.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:324.931 - 0.043ms returns 0x00
T6664 001:324.954 JLINK_WriteReg(R14, 0x20000001)
T6664 001:324.987 - 0.042ms returns 0x00
T6664 001:325.010 JLINK_WriteReg(R15 (PC), 0x20000038)
T6664 001:325.049 - 0.048ms returns 0x00
T6664 001:325.073 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:325.107 - 0.042ms returns 0x00
T6664 001:325.130 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:325.163 - 0.042ms returns 0x00
T6664 001:325.186 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:325.220 - 0.042ms returns 0x00
T6664 001:325.243 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:325.276 - 0.042ms returns 0x00
T6664 001:325.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:325.610    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:326.615 - 1.354ms returns 0x00000015
T6664 001:326.682 JLINK_Go()
T6664 001:326.731    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6664 001:327.846    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:332.267 - 5.627ms
T6664 001:332.345 JLINK_IsHalted()
T6664 001:335.730    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:336.606 - 4.290ms returns TRUE
T6664 001:336.670 JLINK_ReadReg(R15 (PC))
T6664 001:336.706 - 0.044ms returns 0x20000000
T6664 001:336.847 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6664 001:336.885 - 0.045ms returns 0x00
T6664 001:336.904 JLINK_ReadReg(R0)
T6664 001:336.928 - 0.031ms returns 0x00000000
T6664 001:336.950 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6664 001:336.974 - 0.030ms returns 0x00
T6664 001:337.002 JLINK_WriteReg(R1, 0x08000000)
T6664 001:337.026 - 0.029ms returns 0x00
T6664 001:337.042 JLINK_WriteReg(R2, 0x00001EE0)
T6664 001:337.064 - 0.028ms returns 0x00
T6664 001:337.080 JLINK_WriteReg(R3, 0x04C11DB7)
T6664 001:337.103 - 0.029ms returns 0x00
T6664 001:337.118 JLINK_WriteReg(R4, 0x00000000)
T6664 001:337.141 - 0.028ms returns 0x00
T6664 001:337.157 JLINK_WriteReg(R5, 0x00000000)
T6664 001:337.182 - 0.031ms returns 0x00
T6664 001:337.197 JLINK_WriteReg(R6, 0x00000000)
T6664 001:337.220 - 0.028ms returns 0x00
T6664 001:337.236 JLINK_WriteReg(R7, 0x00000000)
T6664 001:337.266 - 0.036ms returns 0x00
T6664 001:337.282 JLINK_WriteReg(R8, 0x00000000)
T6664 001:337.304 - 0.028ms returns 0x00
T6664 001:337.320 JLINK_WriteReg(R9, 0x20000160)
T6664 001:337.342 - 0.028ms returns 0x00
T6664 001:337.358 JLINK_WriteReg(R10, 0x00000000)
T6664 001:337.380 - 0.028ms returns 0x00
T6664 001:337.395 JLINK_WriteReg(R11, 0x00000000)
T6664 001:337.589 - 0.200ms returns 0x00
T6664 001:337.605 JLINK_WriteReg(R12, 0x00000000)
T6664 001:337.628 - 0.028ms returns 0x00
T6664 001:337.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:337.666 - 0.028ms returns 0x00
T6664 001:337.681 JLINK_WriteReg(R14, 0x20000001)
T6664 001:337.703 - 0.028ms returns 0x00
T6664 001:337.719 JLINK_WriteReg(R15 (PC), 0x20000002)
T6664 001:337.741 - 0.028ms returns 0x00
T6664 001:337.756 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:337.778 - 0.028ms returns 0x00
T6664 001:337.794 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:337.816 - 0.028ms returns 0x00
T6664 001:337.831 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:337.853 - 0.028ms returns 0x00
T6664 001:337.869 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:337.891 - 0.028ms returns 0x00
T6664 001:337.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:337.944 - 0.043ms returns 0x00000016
T6664 001:337.961 JLINK_Go()
T6664 001:338.246    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:342.180 - 4.249ms
T6664 001:342.241 JLINK_IsHalted()
T6664 001:343.165 - 0.953ms returns FALSE
T6664 001:348.935 JLINK_IsHalted()
T6664 001:349.852 - 0.944ms returns FALSE
T6664 001:351.058 JLINK_IsHalted()
T6664 001:351.990 - 0.958ms returns FALSE
T6664 001:353.998 JLINK_IsHalted()
T6664 001:354.893 - 0.907ms returns FALSE
T6664 001:356.184 JLINK_IsHalted()
T6664 001:357.110 - 0.952ms returns FALSE
T6664 001:358.314 JLINK_IsHalted()
T6664 001:359.215 - 0.927ms returns FALSE
T6664 001:361.325 JLINK_IsHalted()
T6664 001:362.159 - 0.860ms returns FALSE
T6664 001:363.355 JLINK_IsHalted()
T6664 001:364.265 - 0.936ms returns FALSE
T6664 001:366.378 JLINK_IsHalted()
T6664 001:367.322 - 0.970ms returns FALSE
T6664 001:368.521 JLINK_IsHalted()
T6664 001:369.457 - 0.961ms returns FALSE
T6664 001:370.636 JLINK_IsHalted()
T6664 001:371.569 - 0.958ms returns FALSE
T6664 001:373.644 JLINK_IsHalted()
T6664 001:374.475 - 0.870ms returns FALSE
T6664 001:376.633 JLINK_IsHalted()
T6664 001:377.526 - 0.918ms returns FALSE
T6664 001:378.729 JLINK_IsHalted()
T6664 001:379.654 - 0.951ms returns FALSE
T6664 001:380.853 JLINK_IsHalted()
T6664 001:381.735 - 0.907ms returns FALSE
T6664 001:383.844 JLINK_IsHalted()
T6664 001:384.781 - 0.965ms returns FALSE
T6664 001:386.896 JLINK_IsHalted()
T6664 001:387.727 - 0.857ms returns FALSE
T6664 001:388.913 JLINK_IsHalted()
T6664 001:389.734 - 0.855ms returns FALSE
T6664 001:392.906 JLINK_IsHalted()
T6664 001:393.916 - 1.035ms returns FALSE
T6664 001:395.115 JLINK_IsHalted()
T6664 001:395.990 - 0.901ms returns FALSE
T6664 001:397.232 JLINK_IsHalted()
T6664 001:398.159 - 0.953ms returns FALSE
T6664 001:399.354 JLINK_IsHalted()
T6664 001:400.202 - 0.879ms returns FALSE
T6664 001:401.402 JLINK_IsHalted()
T6664 001:402.283 - 0.906ms returns FALSE
T6664 001:404.407 JLINK_IsHalted()
T6664 001:405.212 - 0.842ms returns FALSE
T6664 001:407.388 JLINK_IsHalted()
T6664 001:408.054 - 0.683ms returns FALSE
T6664 001:409.912 JLINK_IsHalted()
T6664 001:410.718 - 0.829ms returns FALSE
T6664 001:412.775 JLINK_IsHalted()
T6664 001:413.487 - 0.736ms returns FALSE
T6664 001:414.753 JLINK_IsHalted()
T6664 001:415.540 - 0.812ms returns FALSE
T6664 001:417.605 JLINK_IsHalted()
T6664 001:418.432 - 0.852ms returns FALSE
T6664 001:419.642 JLINK_IsHalted()
T6664 001:420.455 - 0.846ms returns FALSE
T6664 001:421.648 JLINK_IsHalted()
T6664 001:422.521 - 0.899ms returns FALSE
T6664 001:424.612 JLINK_IsHalted()
T6664 001:425.530 - 0.944ms returns FALSE
T6664 001:426.792 JLINK_IsHalted()
T6664 001:427.792 - 1.027ms returns FALSE
T6664 001:428.992 JLINK_IsHalted()
T6664 001:432.249    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:433.174 - 4.209ms returns TRUE
T6664 001:433.217 JLINK_ReadReg(R15 (PC))
T6664 001:433.244 - 0.032ms returns 0x20000000
T6664 001:433.258 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6664 001:433.277 - 0.024ms returns 0x00
T6664 001:433.291 JLINK_ReadReg(R0)
T6664 001:433.310 - 0.023ms returns 0x33654332
T6664 001:434.658 JLINK_WriteReg(R0, 0x00000003)
T6664 001:434.692 - 0.039ms returns 0x00
T6664 001:434.706 JLINK_WriteReg(R1, 0x08000000)
T6664 001:434.877 - 0.177ms returns 0x00
T6664 001:434.891 JLINK_WriteReg(R2, 0x00001EE0)
T6664 001:434.909 - 0.023ms returns 0x00
T6664 001:434.922 JLINK_WriteReg(R3, 0x04C11DB7)
T6664 001:434.940 - 0.023ms returns 0x00
T6664 001:434.952 JLINK_WriteReg(R4, 0x00000000)
T6664 001:434.971 - 0.023ms returns 0x00
T6664 001:434.983 JLINK_WriteReg(R5, 0x00000000)
T6664 001:435.001 - 0.023ms returns 0x00
T6664 001:435.014 JLINK_WriteReg(R6, 0x00000000)
T6664 001:435.032 - 0.023ms returns 0x00
T6664 001:435.044 JLINK_WriteReg(R7, 0x00000000)
T6664 001:435.063 - 0.023ms returns 0x00
T6664 001:435.075 JLINK_WriteReg(R8, 0x00000000)
T6664 001:435.093 - 0.023ms returns 0x00
T6664 001:435.106 JLINK_WriteReg(R9, 0x20000160)
T6664 001:435.124 - 0.022ms returns 0x00
T6664 001:435.136 JLINK_WriteReg(R10, 0x00000000)
T6664 001:435.160 - 0.029ms returns 0x00
T6664 001:435.173 JLINK_WriteReg(R11, 0x00000000)
T6664 001:435.191 - 0.023ms returns 0x00
T6664 001:435.204 JLINK_WriteReg(R12, 0x00000000)
T6664 001:435.222 - 0.023ms returns 0x00
T6664 001:435.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T6664 001:435.253 - 0.024ms returns 0x00
T6664 001:435.266 JLINK_WriteReg(R14, 0x20000001)
T6664 001:435.284 - 0.023ms returns 0x00
T6664 001:435.296 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6664 001:435.315 - 0.023ms returns 0x00
T6664 001:435.327 JLINK_WriteReg(XPSR, 0x01000000)
T6664 001:435.346 - 0.023ms returns 0x00
T6664 001:435.358 JLINK_WriteReg(MSP, 0x20001000)
T6664 001:435.376 - 0.022ms returns 0x00
T6664 001:435.389 JLINK_WriteReg(PSP, 0x20001000)
T6664 001:435.547 - 0.164ms returns 0x00
T6664 001:435.561 JLINK_WriteReg(CFBP, 0x00000000)
T6664 001:435.579 - 0.023ms returns 0x00
T6664 001:435.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6664 001:435.645 - 0.031ms returns 0x00000017
T6664 001:435.659 JLINK_Go()
T6664 001:435.696    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:439.585 - 3.953ms
T6664 001:439.633 JLINK_IsHalted()
T6664 001:442.840    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6664 001:443.626 - 4.018ms returns TRUE
T6664 001:443.673 JLINK_ReadReg(R15 (PC))
T6664 001:443.701 - 0.034ms returns 0x20000000
T6664 001:443.717 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6664 001:443.736 - 0.024ms returns 0x00
T6664 001:443.753 JLINK_ReadReg(R0)
T6664 001:443.772 - 0.024ms returns 0x00000000
T6664 001:509.323 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6664 001:509.391   Data:  FE E7
T6664 001:509.481    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6664 001:510.412 - 1.139ms returns 0x02
T6664 001:510.516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6664 001:510.554 - 0.059ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6664 001:510.597 JLINK_Reset()
T6664 001:510.672    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6664 001:511.817    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6664 001:518.975   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6664 001:526.481   Reset: Reset device via AIRCR.SYSRESETREQ.
T6664 001:526.538    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6664 001:581.312    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 001:582.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 001:583.694    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6664 001:584.835    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6664 001:591.885    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6664 001:596.721    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6664 001:597.844    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6664 001:599.012    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:600.145 - 89.606ms
T6664 001:600.257 JLINK_Go()
T6664 001:600.376    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6664 001:601.267    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6664 001:601.343    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6664 001:601.385    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6664 001:601.426    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6664 001:601.467    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6664 001:601.507    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6664 001:603.146    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6664 001:605.383 - 5.186ms
T6664 001:647.343 JLINK_Close()
T6664 001:648.307   CPU is running
T6664 001:648.342    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6664 001:648.858   CPU is running
T6664 001:648.887    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6664 001:649.493   CPU is running
T6664 001:649.522    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6664 001:650.238   CPU is running
T6664 001:650.279    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6664 001:651.054   CPU is running
T6664 001:651.086    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6664 001:651.864   CPU is running
T6664 001:651.912    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6664 001:666.422 - 19.105ms
T6664 001:666.456   
T6664 001:666.468   Closed
