--cpu Cortex-M3
".\12864\startup_stm32f103xe.o"
".\12864\segger_rtt.o"
".\12864\segger_rtt_printf.o"
".\12864\delay.o"
".\12864\main.o"
".\12864\gpio.o"
".\12864\spi.o"
".\12864\usart.o"
".\12864\stm32f1xx_it.o"
".\12864\stm32f1xx_hal_msp.o"
".\12864\stm32f1xx_hal_gpio_ex.o"
".\12864\stm32f1xx_hal_spi.o"
".\12864\stm32f1xx_hal.o"
".\12864\stm32f1xx_hal_rcc.o"
".\12864\stm32f1xx_hal_rcc_ex.o"
".\12864\stm32f1xx_hal_gpio.o"
".\12864\stm32f1xx_hal_dma.o"
".\12864\stm32f1xx_hal_cortex.o"
".\12864\stm32f1xx_hal_pwr.o"
".\12864\stm32f1xx_hal_flash.o"
".\12864\stm32f1xx_hal_flash_ex.o"
".\12864\stm32f1xx_hal_exti.o"
".\12864\stm32f1xx_hal_tim.o"
".\12864\stm32f1xx_hal_tim_ex.o"
".\12864\stm32f1xx_hal_uart.o"
".\12864\system_stm32f1xx.o"
".\12864\hal_do.o"
".\12864\hal_base.o"
".\12864\hal_spi.o"
".\12864\com_delay.o"
".\12864\com_lcd12864.o"
--strict --scatter ".\12864\12864.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\DingWJ\Documents\12864.map" -o .\12864\12864.axf